### ISSUE TITLE
Segmentation fault on modified triangle example

### ISSUE THREAD

**Issue by gretchenfrage** [gfx-rs/wgpu#1137]
# Description

I have created a modified version of the triangle example. The main difference is that it runs on a different thread from the main thread. When I attempt to run it, I get the following segmentation fault error:

```
$ cargo run -p wgpu-example
   Compiling wgpu-example v0.1.0 (C:\Users\Phoenix Kahlo\Desktop\winit-proxy\wgpu-example)
    Finished dev [unoptimized + debuginfo] target(s) in 4.88s
     Running `target\debug\wgpu-example.exe`
error: process didn't exit successfully: `target\debug\wgpu-example.exe` (exit code: 0xc0000005, STATUS_ACCESS_VIOLATION)
Segmentation fault
```

I have no `unsafe` code except for the `unsafe { instance.create_surface(&window) }` snippet from the example.

# Repro steps

1. Retrieve code from one of the following:
    #### From GitLab
    1. Clone respository: https://gitlab.com/gretchenfrage/winit-main
    2. Check out branch: `feature/wgpu-example`
    #### From Archive
    1. Download this: [archive.zip](https://github.com/gfx-rs/wgpu/files/5791740/archive.zip)
    2. Unzip it
2. Run the binary:
    `cargo run --package wgpu-example`

# Platform

Platform: Windows 10
GPU: RTX 2070
WGPU Version: `0.6.2`

**Comment by gretchenfrage** [comment]
Debugging with VS Code reveals this call stack:
```
nvoglv64.dll!00000000536f45ba() (Unknown Source:0)
nvoglv64.dll!00000000537242ed() (Unknown Source:0)
nvoglv64.dll!000000005451e4c7() (Unknown Source:0)
nvoglv64.dll!00000000544cec15() (Unknown Source:0)
nvoglv64.dll!000000005453fddc() (Unknown Source:0)
nvoglv64.dll!000000005451db20() (Unknown Source:0)
nvoglv64.dll!00000000544e346e() (Unknown Source:0)
nvoglv64.dll!00000000544dc593() (Unknown Source:0)
nvoglv64.dll!00000000544d40d7() (Unknown Source:0)
nvoglv64.dll!00000000544ed2e6() (Unknown Source:0)
wgpu-example.exe!ash::vk::features::DeviceFnV1_0::create_graphics_pipelines(ash::vk::definitions::Device self, ash::vk::definitions::PipelineCache device, unsigned int pipeline_cache, ash::vk::definitions::GraphicsPipelineCreateInfo * create_info_count, ash::vk::definitions::AllocationCallbacks * p_create_infos, ash::vk::definitions::Pipeline * p_allocator) Line 5075 (c:\Users\Phoenix Kahlo\.cargo\registry\src\github.com-1ecc6299db9ec823\ash-0.31.0\src\vk\features.rs:5075)
wgpu-example.exe!gfx_backend_vulkan::device::{{impl}}::create_graphics_pipeline(gfx_backend_vulkan::Device * self, gfx_hal::pso::graphics::GraphicsPipelineDesc<gfx_backend_vulkan::Backend> * desc, core::option::Option<gfx_backend_vulkan::native::PipelineCache*> cache) Line 902 (c:\Users\Phoenix Kahlo\.cargo\registry\src\github.com-1ecc6299db9ec823\gfx-backend-vulkan-0.6.5\src\device.rs:902)
wgpu-example.exe!wgpu_core::hub::Global<wgpu_core::hub::IdentityManagerFactory>::device_create_render_pipeline<wgpu_core::hub::IdentityManagerFactory,gfx_backend_vulkan::Backend>(wgpu_core::id::Id<wgpu_core::device::Device<gfx_backend_empty::Backend>> self, wgpu_core::pipeline::RenderPipelineDescriptor * device_id, core::marker::PhantomData<wgpu_core::id::Id<wgpu_core::pipeline::RenderPipeline<gfx_backend_empty::Backend>>> desc, core::option::Option<wgpu_core::device::ImplicitPipelineIds<wgpu_core::hub::IdentityManagerFactory>> implicit_pipeline_ids) Line 2893 (c:\Users\Phoenix Kahlo\.cargo\registry\src\github.com-1ecc6299db9ec823\wgpu-core-0.6.5\src\device\mod.rs:2893)
wgpu-example.exe!wgpu::backend::direct::{{impl}}::device_create_render_pipeline(wgpu::backend::direct::Context * self, wgpu_core::id::Id<wgpu_core::device::Device<gfx_backend_empty::Backend>> * device, wgpu::RenderPipelineDescriptor * desc) Line 758 (c:\Users\Phoenix Kahlo\.cargo\registry\src\github.com-1ecc6299db9ec823\wgpu-0.6.2\src\backend\direct.rs:758)
wgpu-example.exe!wgpu::Device::create_render_pipeline(wgpu::RenderPipelineDescriptor * self) Line 1475 (c:\Users\Phoenix Kahlo\.cargo\registry\src\github.com-1ecc6299db9ec823\wgpu-0.6.2\src\lib.rs:1475)
wgpu-example.exe!wgpu_example::inner_main::{{closure}}(core::pin::Pin<mut generator-0*>, core::future::ResumeTy) Line 64 (c:\Users\Phoenix Kahlo\Desktop\winit-proxy\wgpu-example\src\main.rs:64)
wgpu-example.exe!core::future::from_generator::{{impl}}::poll<generator-0>(core::pin::Pin<mut core::future::from_generator::GenFuture<generator-0>*> self, core::task::wake::Context * cx) Line 79 (c:\rustc\18bf6b4f01a6feaf7259ba7cdae58031af1b7b39\library\core\src\future\mod.rs:79)
wgpu-example.exe!tokio::park::thread::{{impl}}::block_on::{{closure}}<core::future::from_generator::GenFuture<generator-0>>(tokio::park::thread::{{impl}}::block_on::closure-0) Line 263 (c:\Users\Phoenix Kahlo\.cargo\registry\src\github.com-1ecc6299db9ec823\tokio-1.0.1\src\park\thread.rs:263)
wgpu-example.exe!tokio::coop::with_budget::{{closure}}<core::task::poll::Poll<core::result::Result<tuple<>, anyhow::Error>>,closure-0>(tokio::coop::with_budget::closure-0 cell, core::cell::Cell<tokio::coop::Budget> *) Line 121 (c:\Users\Phoenix Kahlo\.cargo\registry\src\github.com-1ecc6299db9ec823\tokio-1.0.1\src\coop.rs:121)
wgpu-example.exe!std::thread::local::LocalKey<core::cell::Cell<tokio::coop::Budget>>::try_with<core::cell::Cell<tokio::coop::Budget>,closure-0,core::task::poll::Poll<core::result::Result<tuple<>, anyhow::Error>>>(tokio::coop::with_budget::closure-0 self) Line 265 (c:\rustc\18bf6b4f01a6feaf7259ba7cdae58031af1b7b39\library\std\src\thread\local.rs:265)
```

**Comment by kvark** [comment]
The entry point names are wrong. The code uses "vs_main" and "fs_main" but the modules you have only have "main". The check for the entry point names depends on the ability of Naga to parse the SPIR-V modules, and in the version you used (0.6 on crates) it wasn't able to, so it didn't complain. In `master` however, shader introspection is much better, and you'd get a proper error. I believe this is fixed in master.
