### ISSUE TITLE
Segfault dropping instance invoking ash::destroy_debug_utils_messenger

### ISSUE THREAD

**Issue by HeroicKatora** [gfx-rs/wgpu#1249]
Short info header:
- GFX version: `gfx-backend-vulkan-0.7.0`
- OS: `Linux Chimera 5.4.92-1-lts gfx-rs/gfx#1 SMP Sat, 23 Jan 2021 15:44:26 +0000 x86_64 GNU/Linux`
- GPU: `OpenGL renderer string: GeForce GTX 960/PCIe/SSE2`
- OpenGL core profile version string: `OpenGL core profile version string: 4.6.0 NVIDIA 460.39`

This happens somewhere in the usage of `wgpu`. Here's minimal code for reproduction on my system:

```rust
const ANY: wgpu::BackendBit = wgpu::BackendBit::VULKAN;
let instance = wgpu::Instance::new(ANY);
 // This line seems to be relevant.
let adapters = instance.enumerate_adapters(ANY);
```

```
Thread 2 "run_blending" received signal SIGSEGV, Segmentation fault.
```

I'm not entirely sure on reporting it here but it's where the smallest safe code block around the segfault (`impl Drop for RawInstance`) is located.

<details>
<summary>Relevant backtrace</summary>

```
#0  0x00007ffff77d0f40 in ?? ()
gfx-rs/gfx#1  0x0000555555f0339e in ash::vk::extensions::ExtDebugUtilsFn::destroy_debug_utils_messenger_ext (self=0x7ffff04ace38, instance=..., messenger=..., p_allocator=0x0) at /home/andreas/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.31.0/src/vk/extensions.rs:10416
gfx-rs/gfx#2  0x0000555555efe956 in ash::extensions::ext::debug_utils::DebugUtils::destroy_debug_utils_messenger (self=0x7ffff04ace30, messenger=..., allocator=...) at /home/andreas/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.31.0/src/extensions/ext/debug_utils.rs:135
gfx-rs/gfx#3  0x0000555555e7b72e in gfx_backend_vulkan::{{impl}}::drop (self=0x7ffff04acd60) at /home/andreas/.cargo/registry/src/github.com-1ecc6299db9ec823/gfx-backend-vulkan-0.7.0/src/lib.rs:93
gfx-rs/gfx#4  0x0000555555ecddef in core::ptr::drop_in_place<gfx_backend_vulkan::RawInstance> () at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:179
gfx-rs/gfx#5  0x0000555555ec17d4 in alloc::sync::Arc<gfx_backend_vulkan::RawInstance>::drop_slow<gfx_backend_vulkan::RawInstance> (self=0x7ffff0710f48) at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/sync.rs:951
gfx-rs/gfx#6  0x0000555555ec1e21 in alloc::sync::{{impl}}::drop<gfx_backend_vulkan::RawInstance> (self=0x7ffff0710f48) at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/sync.rs:1471
gfx-rs/gfx#7  0x0000555555ecf7bf in core::ptr::drop_in_place<alloc::sync::Arc<gfx_backend_vulkan::RawInstance>> () at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:179
gfx-rs/gfx#8  0x0000555555ece7c6 in core::ptr::drop_in_place<gfx_backend_vulkan::PhysicalDevice> () at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:179
gfx-rs/gfx#9  0x0000555555ecfe7c in core::ptr::drop_in_place<gfx_hal::adapter::Adapter<gfx_backend_vulkan::Backend>> () at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:179
gfx-rs/gfx#10 0x0000555555a306d6 in core::ptr::drop_in_place<wgpu_core::instance::Adapter<gfx_backend_vulkan::Backend>> () at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:179
gfx-rs/gfx#11 0x0000555555a34094 in core::ptr::drop_in_place<wgpu_core::hub::Element<wgpu_core::instance::Adapter<gfx_backend_vulkan::Backend>>> () at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:179
gfx-rs/gfx#12 0x0000555555a3f751 in core::ptr::drop_in_place<[wgpu_core::hub::Element<wgpu_core::instance::Adapter<gfx_backend_vulkan::Backend>>]> () at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:179
gfx-rs/gfx#13 0x00005555559a6505 in alloc::vec::{{impl}}::drop<wgpu_core::hub::Element<wgpu_core::instance::Adapter<gfx_backend_vulkan::Backend>>,alloc::alloc::Global> (self=0x7ffff0709028)
    at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/vec.rs:2828
gfx-rs/gfx#14 0x0000555555a39da6 in core::ptr::drop_in_place<alloc::vec::Vec<wgpu_core::hub::Element<wgpu_core::instance::Adapter<gfx_backend_vulkan::Backend>>, alloc::alloc::Global>> ()
    at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:179
gfx-rs/gfx#15 0x0000555555a3263f in core::ptr::drop_in_place<wgpu_core::hub::Storage<wgpu_core::instance::Adapter<gfx_backend_vulkan::Backend>, wgpu_core::id::Id<wgpu_core::instance::Adapter<gfx_backend_empty::Backend>>>> ()
    at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:179
gfx-rs/gfx#16 0x0000555555a2453f in core::ptr::drop_in_place<core::cell::UnsafeCell<wgpu_core::hub::Storage<wgpu_core::instance::Adapter<gfx_backend_vulkan::Backend>, wgpu_core::id::Id<wgpu_core::instance::Adapter<gfx_backend_empty::Backend>>>>> ()
    at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:179
gfx-rs/gfx#17 0x0000555555a2c476 in core::ptr::drop_in_place<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock, wgpu_core::hub::Storage<wgpu_core::instance::Adapter<gfx_backend_vulkan::Backend>, wgpu_core::id::Id<wgpu_core::instance::Adapter<gfx_backend_empty::Backend>>>>> () at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:179
gfx-rs/gfx#18 0x0000555555a33091 in core::ptr::drop_in_place<wgpu_core::hub::Registry<wgpu_core::instance::Adapter<gfx_backend_vulkan::Backend>, wgpu_core::id::Id<wgpu_core::instance::Adapter<gfx_backend_empty::Backend>>, wgpu_core::hub::IdentityManagerFactory>> ()
    at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:179
gfx-rs/gfx#19 0x0000555555a3ed36 in core::ptr::drop_in_place<wgpu_core::hub::Hub<gfx_backend_vulkan::Backend, wgpu_core::hub::IdentityManagerFactory>> () at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:179
gfx-rs/gfx#20 0x0000555555a24116 in core::ptr::drop_in_place<wgpu_core::hub::Hubs<wgpu_core::hub::IdentityManagerFactory>> () at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:179
gfx-rs/gfx#21 0x0000555555a23f15 in core::ptr::drop_in_place<wgpu_core::hub::Global<wgpu_core::hub::IdentityManagerFactory>> () at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:179
gfx-rs/gfx#22 0x0000555555a26255 in core::ptr::drop_in_place<wgpu::backend::direct::Context> () at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:179
gfx-rs/gfx#23 0x0000555555941334 in alloc::sync::Arc<wgpu::backend::direct::Context>::drop_slow<wgpu::backend::direct::Context> (self=0x7ffff7a44878) at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/sync.rs:951
gfx-rs/gfx#24 0x0000555555942291 in alloc::sync::{{impl}}::drop<wgpu::backend::direct::Context> (self=0x7ffff7a44878) at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/sync.rs:1471
gfx-rs/gfx#25 0x0000555555a35b0f in core::ptr::drop_in_place<alloc::sync::Arc<wgpu::backend::direct::Context>> () at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:179
gfx-rs/gfx#26 0x00005555556cd92f in core::ptr::drop_in_place<wgpu::Instance> () at /home/andreas/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:179
```

</details>

**Comment by kvark** [comment]
This happens because wgpu-core doesn't properly free all the device objects, it seems, for your use case.
I just tried `hello-triangle` example, and it's not showing the issue, so it's very specific to what you are doing.

**Comment by HeroicKatora** [comment]
It's all a bit flakey due to potential UB but it appears this might be avoided by manually consuming the `enumerate_adapters` iterator:

```rust
const ANY: wgpu::BackendBit = wgpu::BackendBit::VULKAN;
let instance = wgpu::Instance::new(ANY);
let adapter = instance.enumerate_adapters(ANY);
// later..
adapter.for_each(drop);
```

Most examples use `request_adapter`—or equivalent method—instead and work fine as far as I've tried. I supposed I should be using it as well here.

**Comment by kvark** [comment]
Ok, that's not too bad. `enumerate_adapters` is native-only API at least, so the rough edges are expected.
Perhaps we can make it so `Instance` isn't destroyed until all the adapters are dropped.

**Comment by cwfitzgerald** [comment]
Closing as stale due to the hal rewrite.
