### ISSUE TITLE
Hang on closing all windows of multi-window app

### ISSUE THREAD

**Issue by dhardy** [gfx-rs/wgpu#1446]
Closing a single-window app works correctly; opening multiple windows works correctly, even opening and closing several child windows during app run-time. But once the last window is closed, I get a hang with this backtrace (repeatedly) in gdb:
```
#0  0x00007ffff7acea77 in __pthread_clockjoin_ex () from /lib64/libpthread.so.0
gfx-rs/wgpu-rs#1  0x00007fffeb93dc7c in x11_swapchain_destroy () from /usr/lib64/libvulkan_radeon.so
gfx-rs/wgpu-rs#2  0x00005555562d1aee in ash::vk::extensions::KhrSwapchainFn::destroy_swapchain_khr (self=0x7ffffffdd938, device=..., swapchain=..., p_allocator=0x0)
    at /home/dhardy/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.31.0/src/vk/extensions.rs:612
gfx-rs/wgpu-rs#3  0x00005555562caeb6 in ash::extensions::khr::swapchain::Swapchain::destroy_swapchain (self=0x7ffffffdd930, swapchain=..., allocation_callbacks=...)
    at /home/dhardy/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.31.0/src/extensions/khr/swapchain.rs:37
gfx-rs/wgpu-rs#4  0x00005555562aee68 in <gfx_backend_vulkan::window::Surface as gfx_hal::window::PresentationSurface<gfx_backend_vulkan::Backend>>::unconfigure_swapchain (self=0x555557c03528, device=0x555556ff6f18)
    at /home/dhardy/.cargo/registry/src/github.com-1ecc6299db9ec823/gfx-backend-vulkan-0.6.3/src/window.rs:484
gfx-rs/wgpu-rs#5  0x0000555555c3be26 in wgpu_core::hub::Hub<B,F>::clear (self=0x555556eecf20, surface_guard=0x555556eecef0) at /home/dhardy/.cargo/registry/src/github.com-1ecc6299db9ec823/wgpu-core-0.6.3/src/hub.rs:635
gfx-rs/wgpu-rs#6  0x0000555555c2fc70 in <wgpu_core::hub::Global<G> as core::ops::drop::Drop>::drop (self=0x555556eece90) at /home/dhardy/.cargo/registry/src/github.com-1ecc6299db9ec823/wgpu-core-0.6.3/src/hub.rs:707
gfx-rs/wgpu-rs#7  0x0000555555dcc1c6 in core::ptr::drop_in_place () at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
gfx-rs/wgpu-rs#8  0x0000555555dc0fff in core::ptr::drop_in_place () at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
gfx-rs/wgpu-rs#9  0x0000555555d08ae4 in alloc::sync::Arc<T>::drop_slow (self=0x7ffffffe85e8) at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/sync.rs:934
gfx-rs/wgpu-rs#10 0x0000555555d09796 in <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop (self=0x7ffffffe85e8) at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/sync.rs:1454
gfx-rs/wgpu-rs#11 0x0000555555dcc5af in core::ptr::drop_in_place () at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
gfx-rs/wgpu-rs#12 0x0000555555803565 in core::ptr::drop_in_place () at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
gfx-rs/wgpu-rs#13 0x00005555558031af in core::ptr::drop_in_place () at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
gfx-rs/wgpu-rs#14 0x000055555580872a in core::ptr::drop_in_place () at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
gfx-rs/wgpu-rs#15 0x0000555555804ce1 in core::ptr::drop_in_place () at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
gfx-rs/wgpu-rs#16 0x0000555555805a95 in core::ptr::drop_in_place () at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
gfx-rs/wgpu-rs#17 0x000055555580c22e in core::ptr::drop_in_place () at /home/dhardy/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
gfx-rs/wgpu-rs#18 0x00005555558340b6 in winit::platform_impl::platform::x11::EventLoop<T>::run_return (self=0x7ffffffe8978, callback=...) at /home/dhardy/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.23.0/src/platform_impl/linux/x11/mod.rs:380
gfx-rs/wgpu-rs#19 0x00005555558362bb in winit::platform_impl::platform::x11::EventLoop<T>::run (self=..., callback=...) at /home/dhardy/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.23.0/src/platform_impl/linux/x11/mod.rs:386
gfx-rs/wgpu-rs#20 0x00005555558a917b in winit::platform_impl::platform::EventLoop<T>::run (self=..., callback=...) at /home/dhardy/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.23.0/src/platform_impl/linux/mod.rs:642
gfx-rs/wgpu-rs#21 0x0000555555725bf3 in winit::event_loop::EventLoop<T>::run (self=..., event_handler=...) at /home/dhardy/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.23.0/src/event_loop.rs:154
gfx-rs/wgpu-rs#22 0x00005555558afed6 in kas_wgpu::Toolkit<C,T>::run (self=...) at /home/dhardy/projects/gui/kas/kas-wgpu/src/lib.rs:154
gfx-rs/wgpu-rs#23 0x00005555557934ce in gallery::main () at kas-wgpu/examples/gallery.rs:190
```
I'm using X11/AMD/Vulkan graphics... ask if you want more details.

I hit this error in KAS, but KAS and winit don't do very much on exit here — it looks like the hang is due to the graphics stack?

You may be able to reproduce with some of the [KAS examples](https://github.com/kas-gui/kas/tree/master/kas-wgpu/examples): `sync-counter`, or `gallery` when clicking the last button to spawn child window(s).

**Comment by GiantBlargg** [comment]
Could this be a Mesa bug?
While investigating bevyengine/bevy#839 I was able to track down where it is hanging in Mesa:
https://github.com/mesa3d/mesa/blob/21.3/src/vulkan/wsi/wsi_common_x11.c#L1636-L1668
```c
static VkResult
x11_swapchain_destroy(struct wsi_swapchain *anv_chain,
                      const VkAllocationCallbacks *pAllocator)
{
   struct x11_swapchain *chain = (struct x11_swapchain *)anv_chain;
   xcb_void_cookie_t cookie;

   if (chain->has_present_queue) {
      chain->status = VK_ERROR_OUT_OF_DATE_KHR;
      /* Push a UINT32_MAX to wake up the manager */
      wsi_queue_push(&chain->present_queue, UINT32_MAX);
      pthread_join(chain->queue_manager, NULL);               // ⛔ Hang happens here. ⛔

      if (chain->has_acquire_queue)
         wsi_queue_destroy(&chain->acquire_queue);
      wsi_queue_destroy(&chain->present_queue);
   }

   for (uint32_t i = 0; i < chain->base.image_count; i++)
      x11_image_finish(chain, pAllocator, &chain->images[i]);

   xcb_unregister_for_special_event(chain->conn, chain->special_event);
   cookie = xcb_present_select_input_checked(chain->conn, chain->event_id,
                                             chain->window,
                                             XCB_PRESENT_EVENT_MASK_NO_EVENT);
   xcb_discard_reply(chain->conn, cookie.sequence);

   wsi_swapchain_finish(&chain->base);

   vk_free(pAllocator, chain);

   return VK_SUCCESS;
}
```
where `chain->queue_manager` is a thread running:
https://github.com/mesa3d/mesa/blob/21.3/src/vulkan/wsi/wsi_common_x11.c#L1303-L1381
```c
static void *
x11_manage_fifo_queues(void *state)
{
   struct x11_swapchain *chain = state;
   struct wsi_x11_connection *wsi_conn =
      wsi_x11_get_connection((struct wsi_device*)chain->base.wsi, chain->conn);
   VkResult result = VK_SUCCESS;

   assert(chain->has_present_queue);

   u_thread_setname("WSI swapchain queue");

   while (chain->status >= 0) {
      /* We can block here unconditionally because after an image was sent to
       * the server (later on in this loop) we ensure at least one image is
       * acquirable by the consumer or wait there on such an event.
       */
      uint32_t image_index = 0;
      result = wsi_queue_pull(&chain->present_queue, &image_index, INT64_MAX);
      assert(result != VK_TIMEOUT);
      if (result < 0) {
         goto fail;
      } else if (chain->status < 0) {
         /* The status can change underneath us if the swapchain is destroyed
          * from another thread.
          */
         return NULL;
      }

      if (x11_needs_wait_for_fences(chain->base.wsi, wsi_conn,
                                    chain->base.present_mode)) {
         result = chain->base.wsi->WaitForFences(chain->base.device, 1,
                                        &chain->base.fences[image_index],
                                        true, UINT64_MAX);
         if (result != VK_SUCCESS) {
            result = VK_ERROR_OUT_OF_DATE_KHR;
            goto fail;
         }
      }

      uint64_t target_msc = 0;
      if (chain->has_acquire_queue)
         target_msc = chain->last_present_msc + 1;

      result = x11_present_to_x11(chain, image_index, target_msc);
      if (result < 0)
         goto fail;

      if (chain->has_acquire_queue) {
         /* Wait for our presentation to occur and ensure we have at least one
          * image that can be acquired by the client afterwards. This ensures we
          * can pull on the present-queue on the next loop.
          */
         while (chain->images[image_index].present_queued ||
                chain->sent_image_count == chain->base.image_count) {
            xcb_generic_event_t *event =
               xcb_wait_for_special_event(chain->conn, chain->special_event);
            if (!event) {
               result = VK_ERROR_OUT_OF_DATE_KHR;
               goto fail;
            }

            result = x11_handle_dri3_present_event(chain, (void *)event);
            /* Ensure that VK_SUBOPTIMAL_KHR is reported to the application */
            result = x11_swapchain_result(chain, result);
            free(event);
            if (result < 0)
               goto fail;
         }
      }
   }

fail:
   x11_swapchain_result(chain, result);
   if (chain->has_acquire_queue)
      wsi_queue_push(&chain->acquire_queue, UINT32_MAX);

   return NULL;
}
```

**Comment by teoxoy** [comment]
It looks like this has been fixed upstream, closing.
