### ISSUE TITLE
segfault after submitting first command buffer in vulkan

### ISSUE THREAD

**Issue by m4b** [gfx-rs/wgpu#184]
I don't know if this helps, but I'm seeing a a  segfault deep in `libvulkan_intel.so` after submitting first buffer. I don't know really how to debug this; maybe my buffers aren't perfectly well formed (just experimenting), but this also makes me wonder what the safety guarantees are? Should using `wgpu-rs` without unsafety be segfault free?
```
#0  0x00007fcf611ee5a2 in ?? () from /usr/lib/libvulkan_intel.so
#1  0x00007fcf611ef0b7 in ?? () from /usr/lib/libvulkan_intel.so
#2  0x00007fcf611f6ed2 in ?? () from /usr/lib/libvulkan_intel.so
#3  0x00007fcf6023ec44 in ?? () from /usr/lib/libVkLayer_khronos_validation.so
#4  0x0000559ae3afb0c5 in ash::vk::DeviceFnV1_0::reset_command_buffer (self=0x559ae5fac678, command_buffer=..., flags=...)
    at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.29.0/src/vk.rs:5611
#5  0x0000559ae3ac5384 in ash::device::DeviceV1_0::reset_command_buffer (self=0x559ae5fac670, command_buffer=..., flags=...)
    at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.29.0/src/device.rs:860
#6  0x0000559ae3ac66c0 in <gfx_backend_vulkan::command::CommandBuffer as gfx_hal::command::raw::RawCommandBuffer<gfx_backend_vulkan::Backend>>::reset (
    self=0x7ffdde3ee250, release_resources=false) at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/gfx-backend-vulkan-0.2.0/src/command.rs:129
#7  0x0000559ae391ebe6 in <wgpu_native::command::allocator::Inner<B>>::recycle (self=0x559ae5b89878, cmd_buf=...)
    at /home/m4b/.cargo/git/checkouts/wgpu-53e70f8674b08dd4/5b6549f/wgpu-native/src/command/allocator.rs:36
#8  0x0000559ae391fb13 in <wgpu_native::command::allocator::CommandAllocator<B>>::maintain (self=0x559ae5b89868, last_done=3)
    at /home/m4b/.cargo/git/checkouts/wgpu-53e70f8674b08dd4/5b6549f/wgpu-native/src/command/allocator.rs:124
#9  0x0000559ae3a5effd in <wgpu_native::device::Device<gfx_backend_vulkan::Backend>>::maintain (self=0x559ae5b89840, force_wait=false)
    at /home/m4b/.cargo/git/checkouts/wgpu-53e70f8674b08dd4/5b6549f/wgpu-native/src/device.rs:528
#10 0x0000559ae3a658a8 in wgpu_queue_submit (queue_id=..., command_buffer_ptr=0x559ae619f440, command_buffer_count=1)
    at /home/m4b/.cargo/git/checkouts/wgpu-53e70f8674b08dd4/5b6549f/wgpu-native/src/device.rs:1327
#11 0x0000559ae3893a55 in wgpu::Queue::submit (self=0x7ffdde3efb38, command_buffers=...) at /home/m4b/git/wgpu-rs/src/lib.rs:952
```

**Comment by kvark** [comment]
Thank you for submitting the issue! Few questions:
  - do you see no validation error messages? (need to run in Debug and enable `env_logger`)
  - is this reproducible on our examples? What's the difference?

**Comment by m4b** [comment]
No validation errors, it just segfaults; i'm 90% confident this occurs when you:

```
        let vertex_buf = device
            .create_buffer_mapped(100, wgpu::BufferUsage::VERTEX | wgpu::BufferUsage::TRANSFER_DST)
            .fill_from_slice(&vertex_data);
```
then later:
```
            let size = (1000 * size_of::<Vertex>()) as wgpu::BufferAddress; // note 1000 not 100
            let temp_buf_data = self.device
                .create_buffer_mapped(1000); // note 1000, not 100
            // iterate and fill temp_buf_data
            encoder.copy_buffer_to_buffer(
                &temp_buf_data.finish(),
                0,
                &vertex_buf,
                0,
                size,
            );
```
e.g., we write 1000 to an original vertex buffer of 100.

The segfault then occurs after the command buffer is submitted to the device, e.g. something like:
```
self.device.get_queue().submit(&[encoder.finish()]);
```

**Comment by kvark** [comment]
Ok, great. That is trivial to validate.

**Comment by kvark** [comment]
Fixed by #707
