### ISSUE TITLE
Segmentation fault in safe code when sharing a `Device` across threads

### ISSUE THREAD

**Issue by tasgon** [gfx-rs/wgpu#2165]
This is a repost of gfx-rs/wgpu-rs#837, as it is still present in wgpu 0.11 and master:

```rust
fn main() {
    env_logger::init();

    let (_tx, rx) = std::sync::mpsc::channel::<()>();
    let instance = wgpu::Instance::new(wgpu::Backends::all());

    let adapter_options = wgpu::RequestAdapterOptions {
        power_preference: wgpu::PowerPreference::default(),
        compatible_surface: None,
        force_fallback_adapter: false,
    };

    let adapter = pollster::block_on(async { instance.request_adapter(&adapter_options).await.unwrap() });

    let (device, _queue) = pollster::block_on(async {
        adapter
            .request_device(&wgpu::DeviceDescriptor::default(), None)
            .await
            .unwrap()
    });
    let device = std::sync::Arc::new(device);
    // Uncommenting this line fixes the issue
    // let device = std::mem::ManuallyDrop::new(device);

    let dev = std::sync::Arc::clone(&device);
    let _handle = std::thread::spawn(move || {
        let _block_until_tx_drop = rx.recv();
        println!("{:?}", dev);
    });
}
```

This produces one of two outputs on my machine (Arch Linux, GTX 1070, nvidia 460.67), seemingly at random:

```
Device { context: Context { type: "Native" }, id: Device { id: (0, 1, Vulkan), error_sink: Mutex { data: ErrorSink }, features: (empty) } }
[2021-11-08T03:17:14Z ERROR wgpu_hal::gles::egl] EGL 'eglDestroyContext' code 0x3008: 
[2021-11-08T03:17:14Z ERROR wgpu_hal::gles::egl] EGL 'eglTerminate' code 0x3008:
```

```
Device { context: Context { type: "Native" }, id: Device { id: (0, 1, Vulkan), error_sink: Mutex { data: ErrorSink }, features: (empty) } }
Segmentation fault (core dumped)
```

Also, interestingly enough, requesting only `wgpu::Backends::VULKAN` when creating the instance also makes the segmentation fault go away.

**Comment by UpsettingBoy** [comment]
I don't have any problem running this same example (Windows 10 21H1 + Intel UHD 620 | NVIDIA MX 150) in any of the GPUs

**Comment by tasgon** [comment]
I'm now getting a different error with current master:
```
Device { context: Context { type: "Native" }, id: Device { id: (0, 1, Vulkan), error_sink: Mutex { data: ErrorSink }, features: (empty) } }
[2021-12-30T04:47:23Z ERROR wgpu_hal::gles::egl] EGL 'eglDestroyContext' code 0x3008: EGL_BAD_DISPLAY error: In eglDestroyContext: Invalid EGLDisplay (0x55771d65e0b0)
    
thread '<unnamed>' panicked at 'called `Option::unwrap()` on a `None` value', /home/myself/.cargo/registry/src/github.com-1ecc6299db9ec823/khronos-egl-4.1.0/src/lib.rs:755:42
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Segmentation fault (core dumped)
```
The full `lldb` backtrace is:
```
* thread #1, name = 'wgpu_bug', stop reason = signal SIGSEGV: invalid address (fault address: 0x40)
  * frame #0: 0x00007ffff75d7f70 libnvidia-glsi.so.495.46`___lldb_unnamed_symbol624
    frame #1: 0x00007ffff75dde0e libnvidia-glsi.so.495.46`_nv004glsi + 30
    frame #2: 0x00007ffff0087699 libnvidia-eglcore.so.495.46`___lldb_unnamed_symbol43165 + 41
    frame #3: 0x00007ffff0079f15 libnvidia-eglcore.so.495.46`___lldb_unnamed_symbol42866 + 117
    frame #4: 0x00007ffff009b320 libnvidia-eglcore.so.495.46`___lldb_unnamed_symbol43453 + 80
    frame #5: 0x00007ffff13ed66f libEGL_nvidia.so.0`___lldb_unnamed_symbol297 + 31
    frame #6: 0x00007ffff13ed737 libEGL_nvidia.so.0`___lldb_unnamed_symbol300 + 39
    frame #7: 0x00007ffff1459a75 libEGL_nvidia.so.0`___lldb_unnamed_symbol4281 + 293
    frame #8: 0x00007ffff1459aed libEGL_nvidia.so.0`___lldb_unnamed_symbol4282 + 93
    frame #9: 0x00007ffff13eca79 libEGL_nvidia.so.0`___lldb_unnamed_symbol277 + 73
    frame #10: 0x00007ffff1459d4f libEGL_nvidia.so.0`___lldb_unnamed_symbol4284 + 463
    frame #11: 0x00007ffff7db24a7 libc.so.6`__run_exit_handlers + 247
    frame #12: 0x00007ffff7db264e libc.so.6`exit + 30
    frame #13: 0x00007ffff7d9ab2c libc.so.6`__libc_start_main + 220
    frame #14: 0x000055555578591e wgpu_bug`_start + 46
```

**Comment by kvark** [comment]
Yes, EGL definitely wants to be created and destroyed on the same thread.

**Comment by sh7dm** [comment]
I got `Device { context: Context { type: "Native" }, id: Device { id: (0, 1, Vulkan), error_sink: Mutex { data: ErrorSink }, features: (empty) } }` (had to modify both of your examples, repo and issue text).
AMD Renoir (Ryzen 4500U), Fedora, RADV driver.
wgpu linked to repo on `master` branch

**Comment by kvark** [comment]
Yes, you got a Vulkan device, but we still initialize EGL as a part of the instance (at least to know which adapters are present).

**Comment by sh7dm** [comment]
I meant no panic/segfault in the given example. Probably it's worth checking on an NVIDIA system for driver-specific bug.

**Comment by cwfitzgerald** [comment]
I'm going to close this issue as stale, if this is still an issue with the newest version, feel free to re-open the issue with updated information.
