### ISSUE TITLE
segfault running water example with vulkan backend

### ISSUE THREAD

**Issue by SpaceCat-Chan** [gfx-rs/wgpu#2210]
**Description**
when running the water example in the repo, a segfault occurs during the rendering of the second frame when queue.submit is called

**Repro steps**
`cargo run --example water`

**Expected vs observed behavior**
i expect it to run, not segfault

**Extra materials**
run output:
```
$ cargo run --example water
   Compiling wgpu v0.11.0 (/home/spacecatchan/Documents/git/wgpu/wgpu)
    Finished dev [unoptimized + debuginfo] target(s) in 15.99s
     Running `target/debug/examples/water`
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

Using GeForce GTX 1050 Ti (Vulkan)
[2021-11-24T09:24:12Z ERROR wgpu_hal::vulkan::instance] VALIDATION [VUID-VkRenderPassBeginInfo-framebuffer-03210 (0x0)]
        VkRenderPassBeginInfo: Image view #0 created from an image with usage set as 0x16, but image info #0 used to create the framebuffer had usage set as 0x14 The Vulkan spec states: If framebuffer was created with a VkFramebufferCreateInfo::flags value that included VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT, each element of the pAttachments member of a VkRenderPassAttachmentBeginInfo structure included in the pNext chain must be a VkImageView of an image created with a value of VkImageCreateInfo::usage equal to the usage member of the corresponding element of VkFramebufferAttachmentsCreateInfo::pAttachments used to create framebuffer (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkRenderPassBeginInfo-framebuffer-03210)
[2021-11-24T09:24:12Z ERROR wgpu_hal::vulkan::instance]         objects: (type: RENDER_PASS, hndl: 0x420000000042, name: ?)
[2021-11-24T09:24:12Z ERROR wgpu_hal::vulkan::instance] VALIDATION [VUID-VkRenderPassBeginInfo-framebuffer-03210 (0x0)]
        VkRenderPassBeginInfo: Image view #1 created from an image with usage set as 0x26, but image info #1 used to create the framebuffer had usage set as 0x24 The Vulkan spec states: If framebuffer was created with a VkFramebufferCreateInfo::flags value that included VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT, each element of the pAttachments member of a VkRenderPassAttachmentBeginInfo structure included in the pNext chain must be a VkImageView of an image created with a value of VkImageCreateInfo::usage equal to the usage member of the corresponding element of VkFramebufferAttachmentsCreateInfo::pAttachments used to create framebuffer (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkRenderPassBeginInfo-framebuffer-03210)
[2021-11-24T09:24:12Z ERROR wgpu_hal::vulkan::instance]         objects: (type: RENDER_PASS, hndl: 0x420000000042, name: ?)
Segmentation fault (core dumped)
```
lldb run and backtrace:
```
$ lldb water
(lldb) target create "water"
Current executable set to '/home/spacecatchan/Documents/git/wgpu/target/debug/examples/water' (x86_64).
(lldb) run
Process 13481 launched: '/home/spacecatchan/Documents/git/wgpu/target/debug/examples/water' (x86_64)
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

Using GeForce GTX 1050 Ti (Vulkan)
[2021-11-24T09:31:10Z ERROR wgpu_hal::vulkan::instance] VALIDATION [VUID-VkRenderPassBeginInfo-framebuffer-03210 (0x0)]
        VkRenderPassBeginInfo: Image view #0 created from an image with usage set as 0x16, but image info #0 used to create the framebuffer had usage set as 0x14 The Vulkan spec states: If framebuffer was created with a VkFramebufferCreateInfo::flags value that included VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT, each element of the pAttachments member of a VkRenderPassAttachmentBeginInfo structure included in the pNext chain must be a VkImageView of an image created with a value of VkImageCreateInfo::usage equal to the usage member of the corresponding element of VkFramebufferAttachmentsCreateInfo::pAttachments used to create framebuffer (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkRenderPassBeginInfo-framebuffer-03210)
[2021-11-24T09:31:10Z ERROR wgpu_hal::vulkan::instance]         objects: (type: RENDER_PASS, hndl: 0x420000000042, name: ?)
[2021-11-24T09:31:10Z ERROR wgpu_hal::vulkan::instance] VALIDATION [VUID-VkRenderPassBeginInfo-framebuffer-03210 (0x0)]
        VkRenderPassBeginInfo: Image view #1 created from an image with usage set as 0x26, but image info #1 used to create the framebuffer had usage set as 0x24 The Vulkan spec states: If framebuffer was created with a VkFramebufferCreateInfo::flags value that included VK_FRAMEBUFFER_CREATE_IMAGELESS_BIT, each element of the pAttachments member of a VkRenderPassAttachmentBeginInfo structure included in the pNext chain must be a VkImageView of an image created with a value of VkImageCreateInfo::usage equal to the usage member of the corresponding element of VkFramebufferAttachmentsCreateInfo::pAttachments used to create framebuffer (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkRenderPassBeginInfo-framebuffer-03210)
[2021-11-24T09:31:10Z ERROR wgpu_hal::vulkan::instance]         objects: (type: RENDER_PASS, hndl: 0x420000000042, name: ?)
Process 13481 stopped
* thread #1, name = 'water', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007fffed33b19d libVkLayer_khronos_validation.so`___lldb_unnamed_symbol7623$$libVkLayer_khronos_validation.so + 285
libVkLayer_khronos_validation.so`___lldb_unnamed_symbol7623$$libVkLayer_khronos_validation.so:
->  0x7fffed33b19d <+285>: movq   (%rax,%r10,8), %r11
    0x7fffed33b1a1 <+289>: movq   (%rax,%rdx,8), %r8
    0x7fffed33b1a5 <+293>: cmpq   %r8, %r11
    0x7fffed33b1a8 <+296>: je     0x7fffed33b580            ; <+1280>
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #1, name = 'water', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007fffed33b19d libVkLayer_khronos_validation.so`___lldb_unnamed_symbol7623$$libVkLayer_khronos_validation.so + 285
    frame #1: 0x00007fffed33c520 libVkLayer_khronos_validation.so`___lldb_unnamed_symbol7624$$libVkLayer_khronos_validation.so + 1168
    frame #2: 0x00007fffed204c7e libVkLayer_khronos_validation.so`___lldb_unnamed_symbol2147$$libVkLayer_khronos_validation.so + 158
    frame #3: 0x0000555555ee7182 water`ash::vk::features::DeviceFnV1_0::cmd_begin_render_pass::h81b544b5b335d021(self=0x00005555575ab108, command_buffer=(__0 = "`�MWUU"), p_render_pass_begin=0x00007ffffffed960, contents=(__0 = 0)) at features.rs:5128:9
    frame #4: 0x0000555555ec8091 water`ash::device::Device::cmd_begin_render_pass::ha91ff2b32c42d7bf(self=0x00005555575ab100, command_buffer=(__0 = "`�MWUU"), create_info=0x00007ffffffed960, contents=(__0 = 0)) at device.rs:1238:9
    frame #5: 0x0000555555db3359 water`wgpu_hal::vulkan::command::_$LT$impl$u20$wgpu_hal..CommandEncoder$LT$wgpu_hal..vulkan..Api$GT$$u20$for$u20$wgpu_hal..vulkan..CommandEncoder$GT$::begin_render_pass::ha178f2ea57b13f04(self=0x0000555557a93ce8, desc=0x00007ffffffef5a8) at command.rs:466:9
    frame #6: 0x0000555555b38472 water`wgpu_core::command::render::RenderPassInfo$LT$A$GT$::start::hd488ae8ac00b2396(device=0x00005555578724e8, label=Option<&str> @ 0x00007ffffffef9d0, color_attachments=&[wgpu_core::command::render::RenderPassColorAttachment] @ 0x00007ffffffef9e0, depth_stencil_attachment=Option<&wgpu_core::command::render::RenderPassDepthStencilAttachment> @ 0x00007ffffffefb20, cmd_buf=0x0000555557a93ce8, view_guard=0x00005555571e63e8, texture_guard=0x00005555571e6378) at render.rs:898:13
    frame #7: 0x0000555555acd55e water`wgpu_core::command::render::_$LT$impl$u20$wgpu_core..hub..Global$LT$G$GT$$GT$::command_encoder_run_render_pass_impl::hee6963b5a594c8be(self=0x00005555571e5ce0, encoder_id=Id<wgpu_core::command::CommandBuffer<wgpu_hal::empty::Api>> @ 0x00007fffffff06e0, base=BasePassRef<wgpu_core::command::draw::RenderCommand> @ 0x00007fffffff8500, color_attachments=&[wgpu_core::command::render::RenderPassColorAttachment] @ 0x00007fffffff7dd0, depth_stencil_attachment=Option<&wgpu_core::command::render::RenderPassDepthStencilAttachment> @ 0x00007fffffff84b0) at render.rs:1052:28
    frame #8: 0x0000555555ac19db water`wgpu_core::command::render::_$LT$impl$u20$wgpu_core..hub..Global$LT$G$GT$$GT$::command_encoder_run_render_pass::h1db0256c5b654d5f(self=0x00005555571e5ce0, encoder_id=Id<wgpu_core::command::CommandBuffer<wgpu_hal::empty::Api>> @ 0x00007fffffff8558, pass=0x00007fffffff8968) at render.rs:993:9
    frame #9: 0x0000555555a2aded water`_$LT$wgpu..backend..direct..Context$u20$as$u20$wgpu..Context$GT$::command_encoder_end_render_pass::h525d898a052e7b0a(self=0x00005555571e5ce0, encoder=0x00007fffffff8950, pass=0x00007fffffff8968) at direct.rs:1992:13
    frame #10: 0x00005555559b4666 water`_$LT$wgpu..RenderPass$u20$as$u20$core..ops..drop..Drop$GT$::drop::hdce83bb8db53d8a7(self=0x00007fffffff8968) at lib.rs:2868:13
    frame #11: 0x00005555556db697 water`core::ptr::drop_in_place$LT$wgpu..RenderPass$GT$::hbc95b5cd1e377f23((null)=0x00007fffffff8968) at mod.rs:192:1
    frame #12: 0x0000555555713d50 water`_$LT$water..Example$u20$as$u20$water..framework..Example$GT$::render::hd7ea353918bd92eb(self=0x00007fffffffa8f8, view=0x00007fffffff9d00, device=0x00007fffffffab58, queue=0x00007fffffffab78, _spawner=0x00007fffffffa8e0) at main.rs:730:9
    frame #13: 0x000055555570b7fb water`water::framework::start::_$u7b$$u7b$closure$u7d$$u7d$::h9f0961deb4ab719f(event=Event<()> @ 0x00007fffffff9e20, (null)=0x0000555556a4f310, control_flow=0x00007fffffffa050) at framework.rs:336:17
    frame #14: 0x0000555555745527 water`winit::platform_impl::platform::sticky_exit_callback::hdc0069bf6f92acde(evt=Event<()> @ 0x00007fffffffa360, target=0x0000555556a4f310, control_flow=0x00007fffffffa050, callback=0x00007fffffffa848) at mod.rs:746:5
    frame #15: 0x00005555556e1fa4 water`winit::platform_impl::platform::x11::EventLoop$LT$T$GT$::run_return::hcb810ab581921255(self=0x00007fffffffae70, callback=closure-0 @ 0x00007fffffffa848) at mod.rs:307:21
    frame #16: 0x00005555556e2e23 water`winit::platform_impl::platform::x11::EventLoop$LT$T$GT$::run::hcbe80f973bb0cc8e(self=EventLoop<()> @ 0x00007fffffffae70, callback=<unavailable>) at mod.rs:385:9
    frame #17: 0x0000555555745360 water`winit::platform_impl::platform::EventLoop$LT$T$GT$::run::h3d7e9a08a7fb8d82(self=EventLoop<()> @ 0x00007fffffffbae8, callback=closure-0 @ 0x00007fffffffbd08) at mod.rs:662:56
    frame #18: 0x000055555570849c water`winit::event_loop::EventLoop$LT$T$GT$::run::h07cf19a7336378c1(self=<unavailable>, event_handler=closure-0 @ 0x00007fffffffc998) at event_loop.rs:154:9
    frame #19: 0x000055555570afbe water`water::framework::start::h557be78db666ac74((null)=Setup @ 0x00007fffffffd498) at framework.rs:229:5
    frame #20: 0x000055555570bea0 water`water::framework::run::h2d2ed9b46de65968(title=(data_ptr = "water", length = 5)) at framework.rs:386:5
    frame #21: 0x00005555557144a2 water`water::main::h46be9a31f36ab7d8 at main.rs:789:5
    frame #22: 0x00005555556d8f1b water`core::ops::function::FnOnce::call_once::h6e27563e1c7b3728((null)=(water`water::main::h46be9a31f36ab7d8 at main.rs:788), (null)=<unavailable>) at function.rs:227:5
    frame #23: 0x000055555570840e water`std::sys_common::backtrace::__rust_begin_short_backtrace::hc222a0fbe1e826dd(f=(water`water::main::h46be9a31f36ab7d8 at main.rs:788)) at backtrace.rs:125:18
    frame #24: 0x0000555555760f51 water`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h7d38d49ce4a57e6e at rt.rs:49:18
    frame #25: 0x000055555658b9b9 water`std::rt::lang_start_internal::h22ac7383c516f93e [inlined] core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::h2aabc384aab89b7b at function.rs:259:13
    frame #26: 0x000055555658b9b2 water`std::rt::lang_start_internal::h22ac7383c516f93e [inlined] std::panicking::try::do_call::hc5fcacb7a85fc7b1 at panicking.rs:401
    frame #27: 0x000055555658b9b2 water`std::rt::lang_start_internal::h22ac7383c516f93e [inlined] std::panicking::try::hb5d9603af3abbe3a at panicking.rs:365
    frame #28: 0x000055555658b9b2 water`std::rt::lang_start_internal::h22ac7383c516f93e [inlined] std::panic::catch_unwind::h98fe6ac3925e64b4 at panic.rs:434
    frame #29: 0x000055555658b9b2 water`std::rt::lang_start_internal::h22ac7383c516f93e at rt.rs:34
    frame #30: 0x0000555555760f30 water`std::rt::lang_start::he7f9ee3aed18cedc(main=(water`water::main::h46be9a31f36ab7d8 at main.rs:788), argc=1, argv=0x00007fffffffda78) at rt.rs:48:5
    frame #31: 0x00005555557144cc water`main + 28
    frame #32: 0x00007ffff7c380b3 libc.so.6`__libc_start_main + 243
    frame #33: 0x00005555556cdf6e water`_start + 46
(lldb)
```

**Platform**
OS: ubuntu 20.04.03 LTS
GPU: GTX 1050 TI (NVIDIA Corporation GP107M [GeForce GTX 1050 Ti Mobile] / GeForce GTX 1050 Ti/PCIe/SSE2)
wgpu version: 0.11.0

**Comment by SpaceCat-Chan** [comment]
output from running `vulkaninfo`
[vulkaninfo.txt](https://github.com/gfx-rs/wgpu/files/7594462/vulkaninfo.txt)

**Comment by kvark** [comment]
That looks like our old friend https://github.com/KhronosGroup/Vulkan-ValidationLayers/issues/2502, which was fixed.
Please update your Vulkan Validation Layers and re-open if this is still an issue!
