### ISSUE TITLE
Black window/startup crash on Android

### ISSUE THREAD

**Issue by happy-turtle** [gfx-rs/wgpu#2253]
**Description**
With wgpu 0.11 and Gl backend an Android app crashes on startup and only shows a black window, This happens probably on `unsafe { instance.create_surface(&window) }`. Unfortunately I wasn't able to setup full remote debugging for the past weeks. Only through log messages I was able to locate this (probable) point of failure. This happens with wgpu 0.11, but not with wgpu 0.9. I've also tried diffierent winit versions, but that does not change anything. 

**Repro steps**
1. Clone https://github.com/happy-turtle/wgpu-android.git
2. Run `cargo apk run`

For a working example with wgpu 0.9 you can see https://github.com/andraantariksa/wgpu-android-example.git

**Expected vs observed behavior**
I expect to see a red triangle on green background instead of a black screen.

**Extra materials**
<details><summary>lldb output</summary><pre>
Process 3788 stopped
* thread #1, name = 'st.wgpu_android', stop reason = signal SIGSTOP
    frame #0: 0x00007807912f393a libc.so`__epoll_pwait + 10
libc.so`__epoll_pwait:
->  0x7807912f393a <+10>: cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x7807912f3940 <+16>: jb     0x7807912f394b            ; <+27>
    0x7807912f3942 <+18>: negl   %eax
    0x7807912f3944 <+20>: movl   %eax, %edi
  thread #2, name = 'Jit thread pool', stop reason = signal SIGSTOP
    frame #0: 0x000078079129c3f8 libc.so`syscall + 24
libc.so`syscall:
->  0x78079129c3f8 <+24>: cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x78079129c3fe <+30>: jb     0x78079129c409            ; <+41>
    0x78079129c400 <+32>: negl   %eax
    0x78079129c402 <+34>: movl   %eax, %edi
  thread #3, name = 'Runtime worker ', stop reason = signal SIGSTOP
    frame #0: 0x000078079129c3f8 libc.so`syscall + 24
libc.so`syscall:
->  0x78079129c3f8 <+24>: cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x78079129c3fe <+30>: jb     0x78079129c409            ; <+41>
    0x78079129c400 <+32>: negl   %eax
    0x78079129c402 <+34>: movl   %eax, %edi
  thread #4, name = 'Runtime worker ', stop reason = signal SIGSTOP
    frame #0: 0x000078079129c3f8 libc.so`syscall + 24
libc.so`syscall:
->  0x78079129c3f8 <+24>: cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x78079129c3fe <+30>: jb     0x78079129c409            ; <+41>
    0x78079129c400 <+32>: negl   %eax
    0x78079129c402 <+34>: movl   %eax, %edi
  thread #5, name = 'Signal Catcher', stop reason = signal SIGSTOP
    frame #0: 0x00007807912f3bba libc.so`__rt_sigtimedwait + 10
libc.so`__rt_sigtimedwait:
->  0x7807912f3bba <+10>: cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x7807912f3bc0 <+16>: jb     0x7807912f3bcb            ; <+27>
    0x7807912f3bc2 <+18>: negl   %eax
    0x7807912f3bc4 <+20>: movl   %eax, %edi
  thread #6, name = 'ADB-JDWP Connec', stop reason = signal SIGSTOP
    frame #0: 0x00007807912f3aba libc.so`__ppoll + 10
libc.so`__ppoll:
->  0x7807912f3aba <+10>: cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x7807912f3ac0 <+16>: jb     0x7807912f3acb            ; <+27>
    0x7807912f3ac2 <+18>: negl   %eax
    0x7807912f3ac4 <+20>: movl   %eax, %edi
  thread #7, name = 'HeapTaskDaemon', stop reason = signal SIGSTOP
    frame #0: 0x000078079129c3f8 libc.so`syscall + 24
libc.so`syscall:
->  0x78079129c3f8 <+24>: cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x78079129c3fe <+30>: jb     0x78079129c409            ; <+41>
    0x78079129c400 <+32>: negl   %eax
    0x78079129c402 <+34>: movl   %eax, %edi
  thread #8, name = 'ReferenceQueueD', stop reason = signal SIGSTOP
    frame #0: 0x000078079129c3f8 libc.so`syscall + 24
libc.so`syscall:
->  0x78079129c3f8 <+24>: cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x78079129c3fe <+30>: jb     0x78079129c409            ; <+41>
    0x78079129c400 <+32>: negl   %eax
    0x78079129c402 <+34>: movl   %eax, %edi
  thread #9, name = 'FinalizerDaemon', stop reason = signal SIGSTOP
    frame #0: 0x000078079129c3f8 libc.so`syscall + 24
libc.so`syscall:
->  0x78079129c3f8 <+24>: cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x78079129c3fe <+30>: jb     0x78079129c409            ; <+41>
    0x78079129c400 <+32>: negl   %eax
    0x78079129c402 <+34>: movl   %eax, %edi
  thread #10, name = 'FinalizerWatchd', stop reason = signal SIGSTOP
    frame #0: 0x000078079129c3f8 libc.so`syscall + 24
libc.so`syscall:
->  0x78079129c3f8 <+24>: cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x78079129c3fe <+30>: jb     0x78079129c409            ; <+41>
    0x78079129c400 <+32>: negl   %eax
    0x78079129c402 <+34>: movl   %eax, %edi
  thread #11, name = 'Binder:3788_1', stop reason = signal SIGSTOP
    frame #0: 0x00007807912f3a77 libc.so`__ioctl + 7
libc.so`__ioctl:
->  0x7807912f3a77 <+7>:  cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x7807912f3a7d <+13>: jb     0x7807912f3a88            ; <+24>
    0x7807912f3a7f <+15>: negl   %eax
    0x7807912f3a81 <+17>: movl   %eax, %edi
  thread #12, name = 'Binder:3788_2', stop reason = signal SIGSTOP
    frame #0: 0x00007807912f3a77 libc.so`__ioctl + 7
libc.so`__ioctl:
->  0x7807912f3a77 <+7>:  cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x7807912f3a7d <+13>: jb     0x7807912f3a88            ; <+24>
    0x7807912f3a7f <+15>: negl   %eax
    0x7807912f3a81 <+17>: movl   %eax, %edi
  thread #13, name = 'Binder:3788_3', stop reason = signal SIGSTOP
    frame #0: 0x00007807912f3a77 libc.so`__ioctl + 7
libc.so`__ioctl:
->  0x7807912f3a77 <+7>:  cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x7807912f3a7d <+13>: jb     0x7807912f3a88            ; <+24>
    0x7807912f3a7f <+15>: negl   %eax
    0x7807912f3a81 <+17>: movl   %eax, %edi
  thread #14, name = 'RenderThread', stop reason = signal SIGSTOP
    frame #0: 0x00007807912f393a libc.so`__epoll_pwait + 10
libc.so`__epoll_pwait:
->  0x7807912f393a <+10>: cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x7807912f3940 <+16>: jb     0x7807912f394b            ; <+27>
    0x7807912f3942 <+18>: negl   %eax
    0x7807912f3944 <+20>: movl   %eax, %edi
  thread #15, name = 'Binder:3788_4', stop reason = signal SIGSTOP
    frame #0: 0x00007807912f3a77 libc.so`__ioctl + 7
libc.so`__ioctl:
->  0x7807912f3a77 <+7>:  cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x7807912f3a7d <+13>: jb     0x7807912f3a88            ; <+24>
    0x7807912f3a7f <+15>: negl   %eax
    0x7807912f3a81 <+17>: movl   %eax, %edi
  thread #16, name = 'st.wgpu_android', stop reason = signal SIGSTOP
    frame #0: 0x00007807912f4817 libc.so`read + 7
libc.so`read:
->  0x7807912f4817 <+7>:  cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x7807912f481d <+13>: jb     0x7807912f4828            ; <+24>
    0x7807912f481f <+15>: negl   %eax
    0x7807912f4821 <+17>: movl   %eax, %edi
  thread #17, name = 'queued-work-loo', stop reason = signal SIGSTOP
    frame #0: 0x00007807912f393a libc.so`__epoll_pwait + 10
libc.so`__epoll_pwait:
->  0x7807912f393a <+10>: cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x7807912f3940 <+16>: jb     0x7807912f394b            ; <+27>
    0x7807912f3942 <+18>: negl   %eax
    0x7807912f3944 <+20>: movl   %eax, %edi
</details></pre>

**Platform**
wgpu 0.11 and Backends::Gl; with wgpu 0.9 this problem does not occur
Building on either Ubuntu 20.04 or Windows 10 for an x86_64-linux-android Android Emulator or my armv7-linux-androideabi phone fails in all cases.

**Comment by kvark** [comment]
Please try getting the `RUST_LOG=wgpu_hal=debug` output logs from this crash, as well as the call stack!

**Comment by happy-turtle** [comment]
I hope the output logs contain anything useful:

<details><summary>Output logs</summary><pre>
12-07 17:52:01.347  4445  4469 I wgpu    : wgpu_android: start
12-07 17:52:01.347  4445  4469 I wgpu    : wgpu_android: run
12-07 17:52:01.350  4445  4469 D wgpu    : wgpu_hal::gles::egl: Client extensions: [
12-07 17:52:01.350  4445  4469 D wgpu    :     "EGL_EXT_client_extensions",
12-07 17:52:01.350  4445  4469 D wgpu    :     "EGL_KHR_platform_android",
12-07 17:52:01.350  4445  4469 D wgpu    :     "EGL_ANGLE_platform_angle",
12-07 17:52:01.350  4445  4469 D wgpu    :     "EGL_ANDROID_GLES_layers",
12-07 17:52:01.350  4445  4469 D wgpu    : ]
12-07 17:52:01.350  4445  4469 I wgpu    : wgpu_hal::gles::egl: Using default platform
12-07 17:52:01.388  4445  4469 I wgpu    : wgpu_hal::gles::egl: Display vendor "Android", version (1, 4)
12-07 17:52:01.388  4445  4469 D wgpu    : wgpu_hal::gles::egl: Display extensions: [
12-07 17:52:01.388  4445  4469 D wgpu    :     "EGL_KHR_get_all_proc_addresses",
12-07 17:52:01.388  4445  4469 D wgpu    :     "EGL_ANDROID_presentation_time",
12-07 17:52:01.388  4445  4469 D wgpu    :     "EGL_KHR_swap_buffers_with_damage",
12-07 17:52:01.388  4445  4469 D wgpu    :     "EGL_ANDROID_get_native_client_buffer",
12-07 17:52:01.388  4445  4469 D wgpu    :     "EGL_ANDROID_front_buffer_auto_refresh",
12-07 17:52:01.388  4445  4469 D wgpu    :     "EGL_ANDROID_get_frame_timestamps",
12-07 17:52:01.388  4445  4469 D wgpu    :     "EGL_EXT_surface_SMPTE2086_metadata",
12-07 17:52:01.388  4445  4469 D wgpu    :     "EGL_EXT_surface_CTA861_3_metadata",
12-07 17:52:01.388  4445  4469 D wgpu    :     "EGL_KHR_image",
12-07 17:52:01.388  4445  4469 D wgpu    :     "EGL_KHR_image_base",
12-07 17:52:01.388  4445  4469 D wgpu    :     "EGL_KHR_gl_texture_2D_image",
12-07 17:52:01.388  4445  4469 D wgpu    :     "EGL_KHR_fence_sync",
12-07 17:52:01.388  4445  4469 D wgpu    :     "EGL_KHR_create_context",
12-07 17:52:01.388  4445  4469 D wgpu    :     "EGL_ANDROID_image_native_buffer",
12-07 17:52:01.388  4445  4469 D wgpu    :     "EGL_KHR_wait_sync",
12-07 17:52:01.388  4445  4469 D wgpu    :     "EGL_ANDROID_recordable",
12-07 17:52:01.388  4445  4469 D wgpu    : ]
12-07 17:52:01.388  4445  4469 W wgpu    : wgpu_hal::gles::egl:         EGL surface: -srgb
12-07 17:52:01.388  4445  4469 I wgpu    : wgpu_hal::gles::egl:         Trying presentation
12-07 17:52:01.389  4445  4469 W wgpu    : wgpu_hal::gles::egl: EGL says it can present to the window but not natively. This has been confirmed to malfunction on Intel+NV laptops.
12-07 17:52:01.389  4445  4469 I wgpu    : wgpu_hal::gles::egl:         EGL context: +debug KHR
12-07 17:52:01.389  4445  4469 W wgpu    : wgpu_hal::gles::egl:         EGL context: -robust access
12-07 17:52:01.392  4445  4469 I wgpu    : wgpu_android: instance created
12-07 17:52:01.454  4445  4469 I wgpu    : wgpu_hal::gles::adapter: Vendor: Google (Intel)
12-07 17:52:01.454  4445  4469 I wgpu    : wgpu_hal::gles::adapter: Renderer: Android Emulator OpenGL ES Translator (Mesa Intel(R) HD Graphics 520 (SKL GT2))
12-07 17:52:01.454  4445  4469 I wgpu    : wgpu_hal::gles::adapter: Version: OpenGL ES 3.1 (4.6 (Core Profile) Mesa 21.0.3)
12-07 17:52:01.454  4445  4469 D wgpu    : wgpu_hal::gles::adapter: Extensions: {
12-07 17:52:01.454  4445  4469 D wgpu    :     "ANDROID_EMU_vulkan_create_resources_with_requirements",
12-07 17:52:01.454  4445  4469 D wgpu    :     "ANDROID_EMU_vulkan_shader_float16_int8",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_OES_compressed_paletted_texture",
12-07 17:52:01.454  4445  4469 D wgpu    :     "ANDROID_EMU_native_sync_v2",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_OES_depth32",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_OES_texture_half_float_linear",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_EXT_robustness",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_OES_EGL_sync",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_OES_element_index_uint",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_OES_texture_half_float",
12-07 17:52:01.454  4445  4469 D wgpu    :     "ANDROID_EMU_sync_buffer_data",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_OES_texture_float",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_EXT_color_buffer_half_float",
12-07 17:52:01.454  4445  4469 D wgpu    :     "ANDROID_EMU_host_side_tracing",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_OES_depth24",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_OES_vertex_array_object",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_OES_texture_float_linear",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_OES_rgb8_rgba8",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_EXT_color_buffer_float",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_OES_texture_npot",
12-07 17:52:01.454  4445  4469 D wgpu    :     "ANDROID_EMU_native_sync_v4",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_OES_compressed_ETC1_RGB8_texture",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_OES_packed_depth_stencil",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_OES_vertex_half_float",
12-07 17:52:01.454  4445  4469 D wgpu    :     "ANDROID_EMU_deferred_vulkan_commands",
12-07 17:52:01.454  4445  4469 D wgpu    :     "ANDROID_EMU_native_sync_v3",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_KHR_texture_compression_astc_ldr",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_OES_EGL_image",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_OES_depth_texture",
12-07 17:52:01.454  4445  4469 D wgpu    :     "ANDROID_EMU_direct_mem",
12-07 17:52:01.454  4445  4469 D wgpu    :     "ANDROID_EMU_CHECKSUM_HELPER_v1",
12-07 17:52:01.454  4445  4469 D wgpu    :     "ANDROID_EMU_gles_max_version_3_1",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_EXT_texture_format_BGRA8888",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_OES_EGL_image_external",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_EXT_shader_framebuffer_fetch",
12-07 17:52:01.454  4445  4469 D wgpu    :     "ANDROID_EMU_host_composition_v1",
12-07 17:52:01.454  4445  4469 D wgpu    :     "ANDROID_EMU_vulkan",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_EXT_debug_marker",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_APPLE_texture_format_BGRA8888",
12-07 17:52:01.454  4445  4469 D wgpu    :     "ANDROID_EMU_dma_v1",
12-07 17:52:01.454  4445  4469 D wgpu    :     "ANDROID_EMU_vulkan_free_memory_sync",
12-07 17:52:01.454  4445  4469 D wgpu    :     "ANDROID_EMU_host_composition_v2",
12-07 17:52:01.454  4445  4469 D wgpu    :     "ANDROID_EMU_vulkan_async_queue_submit",
12-07 17:52:01.454  4445  4469 D wgpu    :     "GL_OES_EGL_image_external_essl3",
12-07 17:52:01.454  4445  4469 D wgpu    : }
12-07 17:52:01.454  4445  4469 I wgpu    : wgpu_hal::gles::adapter: SL version: OpenGL ES GLSL ES 3.10
12-07 17:52:01.456  4445  4469 W wgpu    : wgpu_hal::gles::adapter: Detected skylake derivative running on mesa i915. Clears to srgb textures will use manual shader clears.
12-07 17:52:01.456  4445  4469 I wgpu    : wgpu_core::instance: Adapter GL AdapterInfo { name: "Android Emulator OpenGL ES Translator (Mesa Intel(R) HD Graphics 520 (SKL GT2))", vendor: 32902, device: 0, device_type: IntegratedGpu, backend: Gl }
12-07 17:52:01.456  4445  4469 I wgpu    : wgpu_android: adapter created
12-07 17:52:01.456  4445  4469 W wgpu    : wgpu_core::instance: Missing downlevel flags: BASE_VERTEX | READ_ONLY_DEPTH_STENCIL | INDEPENDENT_BLENDING
12-07 17:52:01.456  4445  4469 W wgpu    : The underlying API or device in use does not support enough features to be a fully compliant implementation of WebGPU. A subset of the features can still be used. If you are running this program on native and not in a browser and wish to limit the features you use to the supported subset, call Adapter::downlevel_properties or Device::downlevel_properties to get a listing of the features the current platform supports.
12-07 17:52:01.456  4445  4469 I wgpu    : wgpu_core::instance: DownlevelCapabilities {
12-07 17:52:01.456  4445  4469 I wgpu    :     flags: COMPUTE_SHADERS | FRAGMENT_WRITABLE_STORAGE | INDIRECT_EXECUTION | DEVICE_LOCAL_IMAGE_COPIES | NON_POWER_OF_TWO_MIPMAPPED_TEXTURES | CUBE_ARRAY_TEXTURES | COMPARISON_SAMPLERS | VERTEX_STORAGE | FRAGMENT_STORAGE,
12-07 17:52:01.456  4445  4469 I wgpu    :     limits: DownlevelLimits,
12-07 17:52:01.456  4445  4469 I wgpu    :     shader_model: Sm5,
12-07 17:52:01.456  4445  4469 I wgpu    : }
12-07 17:52:01.460  4445  4469 I wgpu    : wgpu_android: device created
12-07 17:52:01.460  4445  4469 D wgpu    : naga::front: Resolving [1] = FunctionArgument(0) : Handle([1])
12-07 17:52:01.460  4445  4469 D wgpu    : naga::front: Resolving [2] = As { expr: [1], kind: Sint, convert: Some(4) } : Value(Scalar { kind: Sint, width: 4 })
12-07 17:52:01.460  4445  4469 D wgpu    : naga::front: Resolving [3] = Constant([1]) : Value(Scalar { kind: Sint, width: 4 })
12-07 17:52:01.460  4445  4469 D wgpu    : naga::front: Resolving [4] = Binary { op: Subtract, left: [2], right: [3] } : Value(Scalar { kind: Sint, width: 4 })
12-07 17:52:01.460  4445  4469 D wgpu    : naga::front: Resolving [5] = As { expr: [4], kind: Float, convert: Some(4) } : Value(Scalar { kind: Float, width: 4 })
12-07 17:52:01.460  4445  4469 D wgpu    : naga::front: Resolving [6] = Constant([2]) : Value(Scalar { kind: Uint, width: 4 })
12-07 17:52:01.460  4445  4469 D wgpu    : naga::front: Resolving [7] = Binary { op: And, left: [1], right: [6] } : Handle([1])
12-07 17:52:01.460  4445  4469 D wgpu    : naga::front: Resolving [8] = As { expr: [7], kind: Sint, convert: Some(4) } : Value(Scalar { kind: Sint, width: 4 })
12-07 17:52:01.461  4445  4469 D wgpu    : naga::front: Resolving [9] = Constant([3]) : Value(Scalar { kind: Sint, width: 4 })
12-07 17:52:01.461  4445  4469 D wgpu    : naga::front: Resolving [10] = Binary { op: Multiply, left: [8], right: [9] } : Value(Scalar { kind: Sint, width: 4 })
12-07 17:52:01.461  4445  4469 D wgpu    : naga::front: Resolving [11] = Constant([1]) : Value(Scalar { kind: Sint, width: 4 })
12-07 17:52:01.461  4445  4469 D wgpu    : naga::front: Resolving [12] = Binary { op: Subtract, left: [10], right: [11] } : Value(Scalar { kind: Sint, width: 4 })
12-07 17:52:01.461  4445  4469 D wgpu    : naga::front: Resolving [13] = As { expr: [12], kind: Float, convert: Some(4) } : Value(Scalar { kind: Float, width: 4 })
12-07 17:52:01.461  4445  4469 D wgpu    : naga::front: Resolving [14] = Constant([4]) : Value(Scalar { kind: Float, width: 4 })
12-07 17:52:01.461  4445  4469 D wgpu    : naga::front: Resolving [15] = Constant([5]) : Value(Scalar { kind: Float, width: 4 })
12-07 17:52:01.461  4445  4469 D wgpu    : naga::front: Resolving [16] = Compose { ty: [2], components: [[5], [13], [14], [15]] } : Handle([2])
12-07 17:52:01.466  4445  4469 D wgpu    : naga::front: Resolving [1] = Constant([5]) : Value(Scalar { kind: Float, width: 4 })
12-07 17:52:01.466  4445  4469 D wgpu    : naga::front: Resolving [2] = Constant([4]) : Value(Scalar { kind: Float, width: 4 })
12-07 17:52:01.466  4445  4469 D wgpu    : naga::front: Resolving [3] = Constant([4]) : Value(Scalar { kind: Float, width: 4 })
12-07 17:52:01.466  4445  4469 D wgpu    : naga::front: Resolving [4] = Constant([5]) : Value(Scalar { kind: Float, width: 4 })
12-07 17:52:01.466  4445  4469 D wgpu    : naga::front: Resolving [5] = Compose { ty: [2], components: [[1], [2], [3], [4]] } : Handle([2])
12-07 17:52:01.468  4445  4469 D wgpu    : wgpu_hal::gles::device: Naga generated shader:
12-07 17:52:01.468  4445  4469 D wgpu    : #version 310 es
12-07 17:52:01.468  4445  4469 D wgpu    : 
12-07 17:52:01.468  4445  4469 D wgpu    : precision highp float;
12-07 17:52:01.468  4445  4469 D wgpu    : precision highp int;
12-07 17:52:01.468  4445  4469 D wgpu    : 
12-07 17:52:01.468  4445  4469 D wgpu    : 
12-07 17:52:01.468  4445  4469 D wgpu    : void main() {
12-07 17:52:01.468  4445  4469 D wgpu    :     uint in_vertex_index = uint(gl_VertexID);
12-07 17:52:01.468  4445  4469 D wgpu    :     float x = float((int(in_vertex_index) - 1));
12-07 17:52:01.468  4445  4469 D wgpu    :     float y = float(((int((in_vertex_index & 1u)) * 2) - 1));
12-07 17:52:01.468  4445  4469 D wgpu    :     gl_Position = vec4(x, y, 0.0, 1.0);
12-07 17:52:01.468  4445  4469 D wgpu    :     gl_Position.yz = vec2(-gl_Position.y, gl_Position.z * 2.0 - gl_Position.w);
12-07 17:52:01.468  4445  4469 D wgpu    :     return;
12-07 17:52:01.468  4445  4469 D wgpu    : }
12-07 17:52:01.468  4445  4469 D wgpu    : 
12-07 17:52:01.468  4445  4469 I wgpu    : wgpu_hal::gles::device:      Compiled shader NativeShader(5)
12-07 17:52:01.469  4445  4469 D wgpu    : wgpu_hal::gles::device: Naga generated shader:
12-07 17:52:01.469  4445  4469 D wgpu    : #version 310 es
12-07 17:52:01.469  4445  4469 D wgpu    : 
12-07 17:52:01.469  4445  4469 D wgpu    : precision highp float;
12-07 17:52:01.469  4445  4469 D wgpu    : precision highp int;
12-07 17:52:01.469  4445  4469 D wgpu    : 
12-07 17:52:01.469  4445  4469 D wgpu    : layout(location = 0) out vec4 _fs2p_location0;
12-07 17:52:01.469  4445  4469 D wgpu    : 
12-07 17:52:01.469  4445  4469 D wgpu    : void main() {
12-07 17:52:01.469  4445  4469 D wgpu    :     _fs2p_location0 = vec4(1.0, 0.0, 0.0, 1.0);
12-07 17:52:01.469  4445  4469 D wgpu    :     return;
12-07 17:52:01.469  4445  4469 D wgpu    : }
12-07 17:52:01.469  4445  4469 D wgpu    : 
12-07 17:52:01.469  4445  4469 I wgpu    : wgpu_hal::gles::device:      Compiled shader NativeShader(6)
12-07 17:52:01.470  4445  4469 I wgpu    : wgpu_hal::gles::device:      Linked program NativeProgram(4)
12-07 17:52:01.470  4445  4469 I wgpu    : wgpu_android: setup event loop
12-07 17:52:01.471  4445  4469 I wgpu    : wgpu_core::hub: Dropping Global
12-07 17:52:01.473  4445  4469 I wgpu    : wgpu_core::device: Destroying 0 command encoders
</pre></details>

The logs don't contain any call stack, because there is no point where the app actually panics. Please let me know if there is any way for me to retrieve more information, I am a bit lost on this one. Somewhere in the event loop or surface creation the app just stops. If it wouldn't run correctly with wgpu 0.9 I would have thought the error lies somewhere else.

**Comment by kvark** [comment]
You are missing `frame.present()`. It's a new thing in 0.11.

**Comment by happy-turtle** [comment]
I got it working now. The repo is updated accordingly. There were multiple problems. The main problem that led to other smaller ones was that the surface creation on android has to happen in the window Resume event. I had to dig for this in some issues in wgpu and winit. Maybe I could add this in the wiki somewhere as it is mostly relevant for wgpu?

**Comment by kvark** [comment]
@happy-turtle please feel free to create a page on https://github.com/gfx-rs/wgpu/wiki with something like "Running on mobile" or "Running on Android" and expressing your findings!
