### ISSUE TITLE
Segfault when requesting an adapter

### ISSUE THREAD

**Issue by IcanDivideBy0** [gfx-rs/wgpu#2632]
**Description**
hello-triangle example run into segfault. This is happening on my laptop where there is some shenanigans with primus , but the segfault happen either i run the example with optirun or not. This might be more of a driver issue, i'm not sure how i can dig more infos on this

**Repro steps**
`cargo run --example hello-triangle` (gfx-rs/wgpu#master)

**GDB trace**
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffeb86084f in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-eglcore.so.460.91.03
#2  0x00007fffeb85401c in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-eglcore.so.460.91.03
#3  0x00007fffeb860d83 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-eglcore.so.460.91.03
#4  0x0000555555d7f62e in ash::extensions::khr::surface::Surface::get_physical_device_surface_capabilities (self=0x555557103f80, physical_device=..., surface=...)
    at /home/samuel/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.37.0+1.3.209/src/extensions/khr/surface.rs:63
#5  0x0000555555c511a7 in wgpu_hal::vulkan::adapter::{impl#9}::surface_capabilities (self=0x5555572760f0, surface=0x555557103f78) at wgpu-hal/src/vulkan/adapter.rs:1452
#6  0x0000555555956c38 in wgpu_core::instance::{impl#6}::request_adapter::gather::{closure#1}<wgpu_hal::vulkan::Api, core::marker::PhantomData<wgpu_core::id::Id<wgpu_core::instance::Adapter<wgpu_hal::empty::Api>>>> (exposed=0x5555572760f0) at /home/samuel/Workspace/wgpu/wgpu-core/src/instance.rs:638
#7  0x0000555555a435f1 in alloc::vec::{impl#1}::retain::{closure#0}<wgpu_hal::ExposedAdapter<wgpu_hal::vulkan::Api>, alloc::alloc::Global, wgpu_core::instance::{impl#6}::request_adapter::gather::{closure_env#1}<wgpu_hal::vulkan::Api, core::marker::PhantomData<wgpu_core::id::Id<wgpu_core::instance::Adapter<wgpu_hal::empty::Api>>>>> (elem=0x5555572760f0)
    at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/vec/mod.rs:1454
#8  0x0000555555a43ee9 in alloc::vec::{impl#1}::retain_mut::process_loop<alloc::vec::{impl#1}::retain::{closure_env#0}<wgpu_hal::ExposedAdapter<wgpu_hal::vulkan::Api>, alloc::alloc::Global, wgpu_core::instance::{impl#6}::request_adapter::gather::{closure_env#1}<wgpu_hal::vulkan::Api, core::marker::PhantomData<wgpu_core::id::Id<wgpu_core::instance::Adapter<wgpu_hal::empty::Api>>>>>, wgpu_hal::ExposedAdapter<wgpu_hal::vulkan::Api>, alloc::alloc::Global, false> (original_len=3, f=0x7fffffffb2b8, g=0x7fffffffb2c0) at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/vec/mod.rs:1536
#9  0x0000555555a43d9f in alloc::vec::Vec<wgpu_hal::ExposedAdapter<wgpu_hal::vulkan::Api>, alloc::alloc::Global>::retain_mut<wgpu_hal::ExposedAdapter<wgpu_hal::vulkan::Api>, alloc::alloc::Global, alloc::vec::{impl#1}::retain::{closure_env#0}<wgpu_hal::ExposedAdapter<wgpu_hal::vulkan::Api>, alloc::alloc::Global, wgpu_core::instance::{impl#6}::request_adapter::gather::{closure_env#1}<wgpu_hal::vulkan::Api, core::marker::PhantomData<wgpu_core::id::Id<wgpu_core::instance::Adapter<wgpu_hal::empty::Api>>>>>> (self=0x7fffffffb3f0, f=...) at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/vec/mod.rs:1562
#10 0x0000555555a43473 in alloc::vec::Vec<wgpu_hal::ExposedAdapter<wgpu_hal::vulkan::Api>, alloc::alloc::Global>::retain<wgpu_hal::ExposedAdapter<wgpu_hal::vulkan::Api>, alloc::alloc::Global, wgpu_core::instance::{impl#6}::request_adapter::gather::{closure_env#1}<wgpu_hal::vulkan::Api, core::marker::PhantomData<wgpu_core::id::Id<wgpu_core::instance::Adapter<wgpu_hal::empty::Api>>>>> (self=0x7fffffffb3f0, f=...)
    at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/alloc/src/vec/mod.rs:1454
#11 0x00005555559566bc in wgpu_core::instance::{impl#6}::request_adapter::gather<wgpu_hal::vulkan::Api, core::marker::PhantomData<wgpu_core::id::Id<wgpu_core::instance::Adapter<wgpu_hal::empty::Api>>>> (
    instance=..., inputs=0x7fffffffbaf8, compatible_surface=..., force_software=false, device_types=0x7fffffffb6a8) at /home/samuel/Workspace/wgpu/wgpu-core/src/instance.rs:637
#12 0x00005555559d1e0e in wgpu_core::hub::Global<wgpu_core::hub::IdentityManagerFactory>::request_adapter<wgpu_core::hub::IdentityManagerFactory> (self=0x555557103040, desc=0x7fffffffbae8, inputs=...)
    at /home/samuel/Workspace/wgpu/wgpu-core/src/instance.rs:661
#13 0x000055555594647c in wgpu::backend::direct::{impl#3}::instance_request_adapter (self=0x555557103040, options=0x55555679b688) at wgpu/src/backend/direct.rs:816
#14 0x00005555558e25dd in wgpu::Instance::request_adapter (self=0x55555679b640, options=0x55555679b688) at wgpu/src/lib.rs:1471
#15 0x00005555556dce3c in hello_triangle::run::{async_fn#0} () at wgpu/examples/hello-triangle/main.rs:12
#16 0x00005555556ba469 in core::future::from_generator::{impl#1}::poll<hello_triangle::run::{async_fn_env#0}> (self=..., cx=0x7fffffffceb0)
    at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/future/mod.rs:84
#17 0x00005555556ffd48 in pollster::block_on<core::future::from_generator::GenFuture<hello_triangle::run::{async_fn_env#0}>> (fut=...)
    at /home/samuel/.cargo/registry/src/github.com-1ecc6299db9ec823/pollster-0.2.4/src/lib.rs:132
#18 0x00005555557223f7 in hello_triangle::main () at wgpu/examples/hello-triangle/main.rs:144
```

**Platform**
```
rustc --version
rustc 1.60.0 (7737e0b5c 2022-04-04)

uname -a
Linux thinkpad 5.10.0-13-amd64 #1 SMP Debian 5.10.106-1 (2022-03-17) x86_64 GNU/Linux

optirun glxgears -info
GL_RENDERER   = Quadro P520/PCIe/SSE2
GL_VERSION    = 4.6.0 NVIDIA 460.91.03
GL_VENDOR     = NVIDIA Corporation
GL_EXTENSIONS = ...

glxgears -info        
Running synchronized to the vertical refresh.  The framerate should be
approximately the same as the monitor refresh rate.
GL_RENDERER   = Mesa Intel(R) UHD Graphics 620 (WHL GT2)
GL_VERSION    = 4.6 (Compatibility Profile) Mesa 20.3.5
GL_VENDOR     = Intel
GL_EXTENSIONS = ...
```

**Comment by IcanDivideBy0** [comment]
`optirun cargo run --example hello-triangle` works fine on `v0.12` branch (and i have a segfault w/o using optirun), i'll try to bisect on master to find when the issue was introduced

**Comment by IcanDivideBy0** [comment]
issue was intruduced by https://github.com/gfx-rs/wgpu/commit/d45e6b4119a2354b9eef2bf075c5fd36282e0024 when updating ash to 0.37

**Comment by cwfitzgerald** [comment]
This has likely been fixed. If not, please let us know to re-open
