### ISSUE TITLE
SIGSEGV in wgpu-tests

### ISSUE THREAD

**Issue by jimblandy** [gfx-rs/wgpu#2949]
I can occasionally provoke a crash on Fedora 36 with the following command:

```
for i in {1..50}; do RUST_BACKTRACE=1 WGPU_BACKEND=vulkan cargo test -p wgpu --test wgpu-tests || break; done
```

There is no indication of which test crashed, and no backtrace is produced. The output looks like this:

```
error: test failed, to rerun pass '-p wgpu --test wgpu-tests'

Caused by:
  process didn't exit successfully: `/home/jimb/rust/wgpu/target/debug/deps/wgpu_tests-6e3c033be9d3845d` (signal: 11, SIGSEGV: invalid memory reference)
```

[wgpu-info.txt](https://github.com/gfx-rs/wgpu/files/9276078/wgpu-info.txt)

**Comment by jimblandy** [comment]
I'll see if I can catch it under GDB.

**Comment by jimblandy** [comment]
Occassionally I also get this crash:
```
/usr/include/c++/12/bits/stl_vector.h:1122: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = std::vector<ValidationObject*>; _Alloc = std::allocator<std::vector<ValidationObject*> >; reference = std::vector<ValidationObject*>&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```
This seems to be in `Vulkan-ValidationLayers`'s code generated by `scripts/layer_chassis_generator.py`.

**Comment by cwfitzgerald** [comment]
Validation layer version? Do the segfaults repro in release?

**Comment by jimblandy** [comment]
```
vulkan-validation-layers-1.3.204.0-1.fc36.x86_64
```

I can only reproduce the segfaults in about one in fifty runs.

**Comment by jimblandy** [comment]
```
Thread 5 "clear_texture::" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6ded640 (LWP 556616)]
std::_Hashtable<void*, std::pair<void* const, ValidationObject*>, std::allocator<std::pair<void* const, ValidationObject*> >, std::__detail::_Select1st, std::equal_to<void*>, std::hash<void*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node () at /usr/include/c++/12/bits/hashtable.h:1935
warning: Source file is more recent than executable.
1935		  if (this->_M_equals(__k, __code, *__p))
(gdb) where
#0  std::_Hashtable<void*, std::pair<void* const, ValidationObject*>, std::allocator<std::pair<void* const, ValidationObject*> >, std::__detail::_Select1st, std::equal_to<void*>, std::hash<void*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node () at /usr/include/c++/12/bits/hashtable.h:1935
#1  0x00007fffd87e6823 in std::_Hashtable<void*, std::pair<void* const, ValidationObject*>, std::allocator<std::pair<void* const, ValidationObject*> >, std::__detail::_Select1st, std::equal_to<void*>, std::hash<void*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_node () at /usr/include/c++/12/bits/hashtable.h:814
#2  std::_Hashtable<void*, std::pair<void* const, ValidationObject*>, std::allocator<std::pair<void* const, ValidationObject*> >, std::__detail::_Select1st, std::equal_to<void*>, std::hash<void*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find ()
    at /usr/include/c++/12/bits/hashtable.h:1653
#3  0x00007fffd87e6ea6 in std::unordered_map<void*, ValidationObject*, std::hash<void*>, std::equal_to<void*>, std::allocator<std::pair<void* const, ValidationObject*> > >::find ()
    at /usr/include/c++/12/bits/unordered_map.h:869
#4  small_unordered_map<void*, ValidationObject*, 2>::operator[] () at /usr/src/debug/vulkan-validation-layers-1.3.204.0-1.fc36.x86_64/layers/vk_layer_data.h:659
#5  GetLayerDataPtr<ValidationObject> () at /usr/src/debug/vulkan-validation-layers-1.3.204.0-1.fc36.x86_64/layers/vk_layer_data.h:683
#6  0x00007fffd8775f8f in vulkan_layer_chassis::BindImageMemory () at /usr/src/debug/vulkan-validation-layers-1.3.204.0-1.fc36.x86_64/layers/generated/chassis.cpp:1394
#7  0x0000555555f1eb26 in ash::device::Device::bind_image_memory (self=0x7fffe038a3a0, image=..., device_memory=..., offset=524288)
    at /home/jimb/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.37.0+1.3.209/src/device.rs:2472
#8  0x0000555555d40338 in wgpu_hal::vulkan::device::{impl#4}::create_texture (self=0x7fffe0729cf8, desc=0x7ffff6de8948) at wgpu-hal/src/vulkan/device.rs:896
#9  0x000055555598ffc5 in wgpu_core::device::Device<wgpu_hal::vulkan::Api>::create_texture<wgpu_hal::vulkan::Api> (self=0x7fffe0729cf8, self_id=..., adapter=0x7fffe028d458, 
    desc=0x7ffff6dea958) at /home/jimb/rust/wgpu/wgpu-core/src/device/mod.rs:847
#10 0x0000555555aa2284 in wgpu_core::hub::Global<wgpu_core::hub::IdentityManagerFactory>::device_create_texture<wgpu_core::hub::IdentityManagerFactory, wgpu_hal::vulkan::Api> (
    self=0x7fffe0007f30, device_id=..., desc=0x7ffff6dea958, id_in=...) at /home/jimb/rust/wgpu/wgpu-core/src/device/mod.rs:3675
#11 0x0000555555a4d361 in wgpu::backend::direct::{impl#3}::device_create_texture (self=0x7fffe0007f30, device=0x7ffff6deaf70, desc=0x7ffff6deac58) at wgpu/src/backend/direct.rs:1493
#12 0x0000555555b01566 in wgpu::Device::create_texture (self=0x7ffff6deaf68, desc=0x7ffff6deac58) at wgpu/src/lib.rs:2144
#13 0x00005555556a7126 in wgpu_tests::clear_texture::single_texture_clear_test (ctx=0x7ffff6deaf28, format=..., size=..., dimension=wgpu_types::TextureDimension::D1)
    at wgpu/tests/clear_texture.rs:209
#14 0x00005555556a74cb in wgpu_tests::clear_texture::clear_texture_tests (ctx=0x7ffff6deaf28, formats=..., supports_1d=true, supports_3d=true) at wgpu/tests/clear_texture.rs:256
#15 0x00005555556b42a5 in wgpu_tests::clear_texture::clear_texture_2d_uncompressed::{closure#0} (ctx=...) at wgpu/tests/clear_texture.rs:310
#16 0x00005555556fec6d in wgpu_tests::common::initialize_test::{closure#1}<wgpu_tests::clear_texture::clear_texture_2d_uncompressed::{closure_env#0}> () at wgpu/tests/common/mod.rs:280
#17 0x00005555556875c3 in core::panic::unwind_safe::{impl#23}::call_once<(), wgpu_tests::common::initialize_test::{closure_env#1}<wgpu_tests::clear_texture::clear_texture_2d_uncompressed::{closure_env#0}>> (self=..., _args=()) at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/core/src/panic/unwind_safe.rs:271
#18 0x00005555556c58e0 in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<wgpu_tests::common::initialize_test::{closure_env#1}<wgpu_tests::clear_texture::clear_texture_2d_uncompressed::{closure_env#0}>>, ()> (data=0x7ffff6deb498) at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/std/src/panicking.rs:492
#19 0x00005555556c69ab in __rust_try ()
#20 0x00005555556c4f17 in std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<wgpu_tests::common::initialize_test::{closure_env#1}<wgpu_tests::clear_texture::clear_texture_2d_uncompressed::{closure_env#0}>>> (f=...) at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/std/src/panicking.rs:456
#21 0x00005555556b2d13 in std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<wgpu_tests::common::initialize_test::{closure_env#1}<wgpu_tests::clear_texture::clear_texture_2d_uncompressed::{closure_env#0}>>, ()> (f=...) at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/std/src/panic.rs:137
#22 0x00005555556f31ac in wgpu_tests::common::initialize_test<wgpu_tests::clear_texture::clear_texture_2d_uncompressed::{closure_env#0}> (parameters=..., test_function=...)
    at wgpu/tests/common/mod.rs:280
#23 0x00005555556a75ea in wgpu_tests::clear_texture::clear_texture_2d_uncompressed () at wgpu/tests/clear_texture.rs:307
#24 0x00005555556b426a in wgpu_tests::clear_texture::clear_texture_2d_uncompressed::{closure#0} () at wgpu/tests/clear_texture.rs:306
#25 0x000055555569096e in core::ops::function::FnOnce::call_once<wgpu_tests::clear_texture::clear_texture_2d_uncompressed::{closure_env#0}, ()> ()
    at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/core/src/ops/function.rs:248
#26 0x00005555558fb953 in core::ops::function::FnOnce::call_once<fn(), ()> () at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/core/src/ops/function.rs:248
#27 test::__rust_begin_short_backtrace<fn()> () at library/test/src/lib.rs:573
--Type <RET> for more, q to quit, c to continue without paging--c
#28 0x00005555558fa70a in alloc::boxed::{impl#44}::call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global> () at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/alloc/src/boxed.rs:1872
#29 core::panic::unwind_safe::{impl#23}::call_once<(), alloc::boxed::Box<(dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global>> () at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/core/src/panic/unwind_safe.rs:271
#30 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<alloc::boxed::Box<(dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global>>, ()> () at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/std/src/panicking.rs:492
#31 std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<alloc::boxed::Box<(dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global>>> () at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/std/src/panicking.rs:456
#32 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<alloc::boxed::Box<(dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global>>, ()> () at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/std/src/panic.rs:137
#33 test::run_test_in_process () at library/test/src/lib.rs:596
#34 test::run_test::run_test_inner::{closure#0} () at library/test/src/lib.rs:490
#35 0x00005555558c695d in test::run_test::run_test_inner::{closure#1} () at library/test/src/lib.rs:517
#36 std::sys_common::backtrace::__rust_begin_short_backtrace<test::run_test::run_test_inner::{closure_env#1}, ()> () at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/std/src/sys_common/backtrace.rs:122
#37 0x00005555558cc498 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<test::run_test::run_test_inner::{closure_env#1}, ()> () at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/std/src/thread/mod.rs:501
#38 core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::run_test_inner::{closure_env#1}, ()>> () at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/core/src/panic/unwind_safe.rs:271
#39 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::run_test_inner::{closure_env#1}, ()>>, ()> () at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/std/src/panicking.rs:492
#40 std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::run_test_inner::{closure_env#1}, ()>>> () at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/std/src/panicking.rs:456
#41 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::run_test_inner::{closure_env#1}, ()>>, ()> () at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/std/src/panic.rs:137
#42 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<test::run_test::run_test_inner::{closure_env#1}, ()> () at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/std/src/thread/mod.rs:500
#43 core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<test::run_test::run_test_inner::{closure_env#1}, ()>, ()> () at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/core/src/ops/function.rs:248
#44 0x00005555561a3d03 in alloc::boxed::{impl#44}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/alloc/src/boxed.rs:1872
#45 alloc::boxed::{impl#44}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at /rustc/e092d0b6b43f2de967af0887873151bb1c0b18d3/library/alloc/src/boxed.rs:1872
#46 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#47 0x00007ffff7d31e2d in start_thread (arg=<optimized out>) at pthread_create.c:442
#48 0x00007ffff7db71b0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by jimblandy** [comment]
That's a crash in `Vulkan-ValidationLayers`, which shouldn't crash no matter what `wgpu` does, so this may not be `wgpu`'s problem. I want to spend a few minutes poking at it, though.

**Comment by jimblandy** [comment]
I don't think this is a wgpu bug, so I'm going to close this for now.
