### ISSUE TITLE
Crash: Access violation in call to vkSetDebugUtilsObjectName()

### ISSUE THREAD

**Issue by simonask** [gfx-rs/wgpu#5270]
**Description**

Occasionally my tests crash with the following exception:

```
Exception 0xc0000005 encountered at address 0x7fff597eb714: Access violation reading location 0xffffffffffffffff
```

This happens in a test that exercises buffer memory mapping, but the stack trace does not point to memory mapping facilities in any obvious way. Rather it happens at different points, but always in connection with `set_object_name()` being called in connection with `create_buffer()`, sometimes even while creating the adapter/device pair when wgpu creates its internal staging buffers.

I can't reproduce in release builds (but that could just be a timing thing), and I also haven't seen it when running with `cargo test --jobs 1`. The tests run in parallel (normal `cargo test`) using headless adapters/devices, so other adapters and devices are potentially alive while this happens.

The [Vulkan spec for `vkResetEvent()`](https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/vkResetEvent.html) state that "Host access to event must be externally synchronized", but it's not clear to me whether the `event` here is shared in any way.

Example stack trace:

```
vkResetEvent (@vkResetEvent:62507)
vkResetEvent (@vkResetEvent:62507)
vkEnumerateInstanceLayerProperties (@vkEnumerateInstanceLayerProperties:66186)
vkResetEvent (@vkResetEvent:62507)
union enum2$<core::result::Result<tuple$<>,ash::vk::enums::Result> > ash::extensions::ext::debug_utils::DebugUtils::set_debug_utils_object_name(struct ash::vk::definitions::Device, struct ash::vk::definitions::DebugUtilsObjectNameInfoEXT *) (c:\Users\simon\.cargo\registry\src\index.crates.io-6f17d22bba15001f\ash-0.37.3+1.3.251\src\extensions\ext\debug_utils.rs:40)
static void wgpu_hal::vulkan::DeviceShared::set_object_name<ash::vk::definitions::Buffer>(struct ash::vk::enums::ObjectType, struct ash::vk::definitions::Buffer, struct ref$<str$>) (c:\Users\simon\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-hal-0.19.1\src\vulkan\device.rs:55)
union enum2$<core::result::Result<wgpu_hal::vulkan::Buffer,wgpu_hal::DeviceError> > wgpu_hal::vulkan::device::impl$4::create_buffer(struct wgpu_hal::vulkan::Device *, struct wgpu_hal::BufferDescriptor *) (c:\Users\simon\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-hal-0.19.1\src\vulkan\device.rs:898)
union enum2$<core::result::Result<wgpu_core::resource::Buffer<wgpu_hal::vulkan::Api>,enum2$<wgpu_core::resource::CreateBufferError> > > wgpu_core::device::resource::Device<wgpu_hal::vulkan::Api>::create_buffer<wgpu_hal::vulkan::Api>(struct wgpu_types::BufferDescriptor<enum2$<core::option::Option<enum2$<alloc::borrow::Cow<str$> > > > > *, bool) (c:\Users\simon\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-core-0.19.0\src\device\resource.rs:558)
wgpu_core::device::global::<impl wgpu_core::global::Global<G>>::device_create_buffer (c:\Users\simon\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-core-0.19.0\src\device\global.rs:222)
struct tuple$<wgpu_core::id::Id<wgpu_core::resource::Buffer<wgpu_hal::empty::Api> >,wgpu::backend::wgpu_core::Buffer> wgpu::backend::wgpu_core::impl$7::device_create_buffer(struct wgpu::backend::wgpu_core::ContextWgpuCore *, struct wgpu_core::id::Id<wgpu_core::device::resource::Device<wgpu_hal::empty::Api> > *, struct wgpu::backend::wgpu_core::Device *, struct wgpu_types::BufferDescriptor<enum2$<core::option::Option<ref$<str$> > > > *) (c:\Users\simon\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-0.19.1\src\backend\wgpu_core.rs:1220)
struct tuple$<wgpu::context::ObjectId,alloc::boxed::Box<dyn$<core::any::Any,core::marker::Send,core::marker::Sync>,alloc::alloc::Global> > wgpu::context::impl$5::device_create_buffer<wgpu::backend::wgpu_core::ContextWgpuCore>(struct wgpu::backend::wgpu_core::ContextWgpuCore *, struct wgpu::context::ObjectId *, struct ref$<dyn$<core::any::Any,core::marker::Send,core::marker::Sync> >, struct wgpu_types::BufferDescriptor<enum2$<core::option::Option<ref$<str$> > > > *) (c:\Users\simon\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-0.19.1\src\context.rs:2287)
struct wgpu::Buffer wgpu::Device::create_buffer(struct wgpu_types::BufferDescriptor<enum2$<core::option::Option<ref$<str$> > > > *) (c:\Users\simon\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-0.19.1\src\lib.rs:2514)
struct dreamcoat_render::buffer::buffer::Buffer<slice2$<i32> > dreamcoat_render::buffer::buffer::BufferBuilder<slice2$<i32> >::create<slice2$<i32> >(struct wgpu::Device *) (c:\code\the-community\dreamcoat\dreamcoat-render\src\buffer\buffer.rs:133)
void dreamcoat_render::download_belt::tests::download_buffer_subslice() (c:\code\the-community\dreamcoat\dreamcoat-render\src\download_belt.rs:388)
dreamcoat_render::download_belt::tests::download_buffer_subslice::{{closure}} (c:\code\the-community\dreamcoat\dreamcoat-render\src\download_belt.rs:385)
core::ops::function::FnOnce::call_once (@core::ops::function::FnOnce::call_once:11)
static void test::__rust_begin_short_backtrace<enum2$<core::result::Result<tuple$<>,alloc::string::String> >,enum2$<core::result::Result<tuple$<>,alloc::string::String> > (*)()>() (@7ff747b5b3cf..7ff747b5b427:3)
static void test::run_test::closure$0() (@7ff747b59e20..7ff747b59ed9:3)
static void std::sys_common::backtrace::__rust_begin_short_backtrace<test::run_test::closure_env$1,tuple$<> >() (@7ff747b1761a..7ff747b176a4:3)
static void core::ops::function::FnOnce::call_once<std::thread::impl$0::spawn_unchecked_::closure_env$1<test::run_test::closure_env$1,tuple$<> >,tuple$<> >() (@7ff747b1d460..7ff747b1d4d7:3)
static void std::sys::windows::thread::impl$0::new::thread_start() (@7ff748495c1c..7ff748495c9b:3)
```

**Repro steps**
This is triggered deep into some custom engine code, but I'm not doing any unsafe shenanigans here, and so at minimum I would expect a validation error if I'm doing something wrong. If the problem isn't obvious to someone familiar with the code, I'll happily create a minimal repro case, just let me know.

**Expected vs observed behavior**
Expected no crash. :-)

**Platform**
Windows 11, wgpu 0.19.1, latest NVIDIA drivers

**Comment by cwfitzgerald** [comment]
This is really weird, and is seemingly caused by us setting a debug name? Then in the driver it calls reset event, assuming that information is correct - (note the random switch to vkEnumerateInstanceLayerProperties, suggesting that the trace isn't correct).

**Comment by cwfitzgerald** [comment]
To work around this, you can pass the https://docs.rs/wgpu/latest/wgpu/struct.InstanceFlags.html#associatedconstant.DISCARD_HAL_LABELS to your instance flags to prevent us from passing in the labels.

**Comment by simonask** [comment]
Oh interesting, I can reproduce this on macOS with MoltenVK. It always happens after the 2nd frame has been presented in my case.

It isn't obvious from the stack trace that this is the same problem, but the reason I still believe that to be the case is that adding `wgpu::InstanceFlags::DISCARD_HAL_LABELS` actually seems to fix the crash.

Backtrace:
```
vulkan_layer_chassis::BeginCommandBuffer(VkCommandBuffer_T*, VkCommandBufferBeginInfo const*) (@vulkan_layer_chassis::BeginCommandBuffer(VkCommandBuffer_T*, VkCommandBufferBeginInfo const*):42)
ash::device::Device::begin_command_buffer (/Users/simon/.cargo/registry/src/index.crates.io-6f17d22bba15001f/ash-0.37.3+1.3.251/src/device.rs:2382)
wgpu_hal::vulkan::command::<impl wgpu_hal::CommandEncoder<wgpu_hal::vulkan::Api> for wgpu_hal::vulkan::CommandEncoder>::begin_encoding (/Users/simon/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-hal-0.19.1/src/vulkan/command.rs:91)
wgpu_core::command::CommandEncoder<A>::open_pass (/Users/simon/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-core-0.19.0/src/command/mod.rs:100)
wgpu_core::command::render::<impl wgpu_core::global::Global<G>>::command_encoder_run_render_pass_impl (/Users/simon/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-core-0.19.0/src/command/render.rs:1359)
wgpu_core::command::render::<impl wgpu_core::global::Global<G>>::command_encoder_run_render_pass (/Users/simon/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-core-0.19.0/src/command/render.rs:1288)
<wgpu::backend::wgpu_core::ContextWgpuCore as wgpu::context::Context>::command_encoder_end_render_pass (/Users/simon/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-0.19.1/src/backend/wgpu_core.rs:1898)
<T as wgpu::context::DynContext>::command_encoder_end_render_pass (/Users/simon/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-0.19.1/src/context.rs:2760)
<wgpu::RenderPass as core::ops::drop::Drop>::drop (/Users/simon/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-0.19.1/src/lib.rs:4109)
core::ptr::drop_in_place<wgpu::RenderPass> (@core::ptr::drop_in_place<wgpu::RenderPass>:10)
```

**Comment by b0nes164** [comment]
I'm getting the same behavior on both Win10 and Ubuntu 22.04 when running tests from Vello.
- Failures are intermittent and do occur on any specific test, or any specific invocation of the function.
- All tests from WGPU pass.

Windows 10:
`AdapterInfo { name: "NVIDIA GeForce RTX 2080 SUPER", vendor: 4318, device: 7809, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "560.94", backend: Vulkan }`
```
compare_gpu_cpu-001e8d9aac02291a.exe!ash::extensions_generated::ext::debug_utils::Device::set_debug_utils_object_name(ash::vk::definitions::DebugUtilsObjectNameInfoEXT * self) Line 15 (c:\Users\Tom\.cargo\registry\src\index.crates.io-6f17d22bba15001f\ash-0.38.0+1.3.281\src\extensions\ext\debug_utils.rs:15)
compare_gpu_cpu-001e8d9aac02291a.exe!wgpu_hal::vulkan::DeviceShared::set_object_name<ash::vk::definitions::Buffer>(ash::vk::definitions::Buffer self, ref$<str$> object) Line 50 (c:\Users\Tom\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-hal-22.0.0\src\vulkan\device.rs:50)
compare_gpu_cpu-001e8d9aac02291a.exe!wgpu_hal::vulkan::device::impl$4::create_buffer(wgpu_hal::vulkan::Device * self, wgpu_hal::BufferDescriptor * desc) Line 915 (c:\Users\Tom\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-hal-22.0.0\src\vulkan\device.rs:915)
compare_gpu_cpu-001e8d9aac02291a.exe!wgpu_core::resource::StagingBuffer<wgpu_hal::vulkan::Api>::new<wgpu_hal::vulkan::Api>(core::num::nonzero::NonZero<u64> device) Line 864 (c:\Users\Tom\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-core-22.1.0\src\resource.rs:864)
compare_gpu_cpu-001e8d9aac02291a.exe!wgpu_core::global::Global::queue_write_buffer<wgpu_hal::vulkan::Api>(wgpu_core::id::Id<enum2$<wgpu_core::id::markers::Queue>> self, wgpu_core::id::Id<enum2$<wgpu_core::id::markers::Buffer>> queue_id, unsigned __int64 buffer_id, ref$<slice2$<u8>> buffer_offset) Line 408 (c:\Users\Tom\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-core-22.1.0\src\device\queue.rs:408)
compare_gpu_cpu-001e8d9aac02291a.exe!wgpu::backend::wgpu_core::impl$7::queue_write_buffer(wgpu::backend::wgpu_core::ContextWgpuCore * self, wgpu_core::id::Id<enum2$<wgpu_core::id::markers::Queue>> * queue, wgpu::backend::wgpu_core::Queue * queue_data, wgpu_core::id::Id<enum2$<wgpu_core::id::markers::Buffer>> * buffer, wgpu::backend::wgpu_core::Buffer * _buffer_data, unsigned __int64 offset, ref$<slice2$<u8>>) Line 2178 (c:\Users\Tom\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-22.1.0\src\backend\wgpu_core.rs:2178)
compare_gpu_cpu-001e8d9aac02291a.exe!wgpu::context::impl$5::queue_write_buffer<wgpu::backend::wgpu_core::ContextWgpuCore>(wgpu::backend::wgpu_core::ContextWgpuCore * self, wgpu::context::ObjectId * queue, ref$<dyn$<core::any::Any,core::marker::Send,core::marker::Sync>> buffer, wgpu::context::ObjectId * offset, ref$<dyn$<core::any::Any,core::marker::Send,core::marker::Sync>>) Line 2959 (c:\Users\Tom\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-22.1.0\src\context.rs:2959)
compare_gpu_cpu-001e8d9aac02291a.exe!wgpu::Queue::write_buffer(wgpu::Buffer * self, unsigned __int64 buffer, ref$<slice2$<u8>> offset) Line 5407 (c:\Users\Tom\.cargo\registry\src\index.crates.io-6f17d22bba15001f\wgpu-22.1.0\src\lib.rs:5407)
compare_gpu_cpu-001e8d9aac02291a.exe!vello::wgpu_engine::BindMapBuffer::upload_if_needed(vello::recording::BufferProxy * self, wgpu::Device * proxy, wgpu::Queue * device, vello::wgpu_engine::ResourcePool * queue) Line 996 (c:\Users\Tom\Documents\GitHub\vello\vello\src\wgpu_engine.rs:996)
compare_gpu_cpu-001e8d9aac02291a.exe!vello::wgpu_engine::TransientBindMap::create_bind_group(vello::wgpu_engine::BindMap * self, vello::wgpu_engine::ResourcePool * bind_map, wgpu::Device * pool, wgpu::Queue * device, wgpu::CommandEncoder * queue, wgpu::BindGroupLayout * encoder, ref$<slice2$<enum2$<vello::recording::ResourceProxy>>> layout) Line 1083 (c:\Users\Tom\Documents\GitHub\vello\vello\src\wgpu_engine.rs:1083)
compare_gpu_cpu-001e8d9aac02291a.exe!vello::wgpu_engine::WgpuEngine::run_recording(wgpu::Device * self, wgpu::Queue * device, vello::recording::Recording * queue, ref$<slice2$<enum2$<vello::wgpu_engine::ExternalResource>>> recording, ref$<str$>) Line 542 (c:\Users\Tom\Documents\GitHub\vello\vello\src\wgpu_engine.rs:542)
compare_gpu_cpu-001e8d9aac02291a.exe!vello::Renderer::render_to_texture(wgpu::Device * self, wgpu::Queue * device, vello::scene::Scene * queue, wgpu::TextureView * scene, vello::RenderParams * texture) Line 396 (c:\Users\Tom\Documents\GitHub\vello\vello\src\lib.rs:396)
compare_gpu_cpu-001e8d9aac02291a.exe!vello_tests::get_scene_image::async_fn$0(core::pin::Pin<ref_mut$<enum2$<vello_tests::get_scene_image::async_fn_env$0>>>, core::task::wake::Context *) Line 119 (c:\Users\Tom\Documents\GitHub\vello\vello_tests\src\lib.rs:119)
compare_gpu_cpu-001e8d9aac02291a.exe!vello_tests::render_then_debug::async_fn$0(core::pin::Pin<ref_mut$<enum2$<vello_tests::render_then_debug::async_fn_env$0>>>, core::task::wake::Context *) Line 54 (c:\Users\Tom\Documents\GitHub\vello\vello_tests\src\lib.rs:54)
compare_gpu_cpu-001e8d9aac02291a.exe!vello_tests::compare::compare_gpu_cpu::async_fn$0(core::pin::Pin<ref_mut$<enum2$<vello_tests::compare::compare_gpu_cpu::async_fn_env$0>>>, core::task::wake::Context *) Line 99 (c:\Users\Tom\Documents\GitHub\vello\vello_tests\src\compare.rs:99)
compare_gpu_cpu-001e8d9aac02291a.exe!pollster::block_on<enum2$<vello_tests::compare::compare_gpu_cpu::async_fn_env$0>>(enum2$<vello_tests::compare::compare_gpu_cpu::async_fn_env$0> fut) Line 128 (c:\Users\Tom\.cargo\registry\src\index.crates.io-6f17d22bba15001f\pollster-0.3.0\src\lib.rs:128)
compare_gpu_cpu-001e8d9aac02291a.exe!vello_tests::compare::compare_gpu_cpu_sync(vello::scene::Scene scene, vello_tests::TestParams params) Line 90 (c:\Users\Tom\Documents\GitHub\vello\vello_tests\src\compare.rs:90)
compare_gpu_cpu-001e8d9aac02291a.exe!compare_gpu_cpu::compare_test_scene(scenes::ExampleScene test_scene, vello_tests::TestParams params) Line 19 (c:\Users\Tom\Documents\GitHub\vello\vello_tests\tests\compare_gpu_cpu.rs:19)
compare_gpu_cpu-001e8d9aac02291a.exe!compare_gpu_cpu::compare_stroke_styles_skew() Line 65 (c:\Users\Tom\Documents\GitHub\vello\vello_tests\tests\compare_gpu_cpu.rs:65)
compare_gpu_cpu-001e8d9aac02291a.exe!compare_gpu_cpu::compare_stroke_styles_skew::closure$0(compare_gpu_cpu::compare_stroke_styles_skew::closure_env$0 *) Line 62 (c:\Users\Tom\Documents\GitHub\vello\vello_tests\tests\compare_gpu_cpu.rs:62)
```

Ubuntu 22.04:
`AdapterInfo { name: "NVIDIA GeForce RTX 2080 SUPER", vendor: 4318, device: 7809, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "555.42.02", backend: Vulkan }`

```ash::extensions::ext::debug_utils::<impl ash::extensions_generated::ext::debug_utils::Device>::set_debug_utils_object_name (/home/tom/.cargo/registry/src/index.crates.io-6f17d22bba15001f/ash-0.38.0+1.3.281/src/extensions/ext/debug_utils.rs:15)
wgpu_hal::vulkan::device::<impl wgpu_hal::vulkan::DeviceShared>::set_object_name (/home/tom/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-hal-22.0.0/src/vulkan/device.rs:50)
wgpu_hal::vulkan::command::<impl wgpu_hal::CommandEncoder for wgpu_hal::vulkan::CommandEncoder>::begin_encoding (/home/tom/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-hal-22.0.0/src/vulkan/command.rs:72)
wgpu_core::command::CommandEncoder<A>::open (/home/tom/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-core-22.1.0/src/command/mod.rs:226)
wgpu_core::command::compute::<impl wgpu_core::global::Global>::compute_pass_end_impl (/home/tom/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-core-22.1.0/src/command/compute.rs:656)
wgpu_core::command::compute::<impl wgpu_core::global::Global>::compute_pass_end (/home/tom/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-core-22.1.0/src/command/compute.rs:368)
<wgpu_core::command::compute::ComputePass<A> as wgpu_core::command::dyn_compute_pass::DynComputePass>::end (/home/tom/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-core-22.1.0/src/command/dyn_compute_pass.rs:172)
<wgpu::backend::wgpu_core::ContextWgpuCore as wgpu::context::Context>::compute_pass_end (/home/tom/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-22.1.0/src/backend/wgpu_core.rs:2585)
<T as wgpu::context::DynContext>::compute_pass_end (/home/tom/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-22.1.0/src/context.rs:3284)
<wgpu::ComputePassInner as core::ops::drop::Drop>::drop (/home/tom/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-22.1.0/src/lib.rs:5094)
core::ptr::drop_in_place<wgpu::ComputePassInner> (@core::ptr::drop_in_place<wgpu::ComputePassInner>:8)
core::ptr::drop_in_place<wgpu::ComputePass> (@core::ptr::drop_in_place<wgpu::ComputePass>:6)
vello::wgpu_engine::WgpuEngine::run_recording (/home/tom/Desktop/vello/vello/src/wgpu_engine.rs:564)
vello::Renderer::render_to_texture (/home/tom/Desktop/vello/vello/src/lib.rs:396)
vello_tests::get_scene_image::{{closure}} (/home/tom/Desktop/vello/vello_tests/src/lib.rs:119)
vello_tests::render_then_debug::{{closure}} (/home/tom/Desktop/vello/vello_tests/src/lib.rs:54)
vello_tests::compare::compare_gpu_cpu::{{closure}} (/home/tom/Desktop/vello/vello_tests/src/compare.rs:97)
pollster::block_on (/home/tom/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pollster-0.3.0/src/lib.rs:128)
vello_tests::compare::compare_gpu_cpu_sync (/home/tom/Desktop/vello/vello_tests/src/compare.rs:90)
compare_gpu_cpu::compare_test_scene (/home/tom/Desktop/vello/vello_tests/tests/compare_gpu_cpu.rs:19)
compare_gpu_cpu::compare_blurred_rounded_rect (/home/tom/Desktop/vello/vello_tests/tests/compare_gpu_cpu.rs:99)
compare_gpu_cpu::compare_blurred_rounded_rect::{{closure}} (/home/tom/Desktop/vello/vello_tests/tests/compare_gpu_cpu.rs:95)```

**Comment by b0nes164** [comment]
New comment since the markdown is broken and the second code block will not end correctly.

I haven't tested on Ubuntu yet, but on Win10 I still crash even with `wgpu::InstanceFlags::DISCARD_HAL_LABELS` set. When I try to trace the stack it fails on the `Win64` thread for some reason.

**Comment by valadaptive** [comment]
It seems to be segfaulting in vulkan-loader code:

```
#0  loader_get_dispatch (obj=0xffffffff00400001) at /usr/src/debug/vulkan-loader-1.4.313.0-1.fc42.x86_64/loader/loader.h:52
#1  loader_get_icd_and_device (device=<optimized out>, found_dev=0x7fffb4fad4e0) at /usr/src/debug/vulkan-loader-1.4.313.0-1.fc42.x86_64/loader/loader.c:1331
#2  0x00007ffff7bc19cb in terminator_SetDebugUtilsObjectNameEXT (device=0x7ffd78445b60, pNameInfo=0x7fffb4fad540) at /usr/src/debug/vulkan-loader-1.4.313.0-1.fc42.x86_64/loader/generated/vk_loader_extensions.c:6060
#3  0x00007ffff7bc1948 in SetDebugUtilsObjectNameEXT (device=<optimized out>, pNameInfo=<optimized out>) at /usr/src/debug/vulkan-loader-1.4.313.0-1.fc42.x86_64/loader/generated/vk_loader_extensions.c:6050
#4  0x0000555555ea29a7 in ash::extensions_generated::ext::debug_utils::Device::set_debug_utils_object_name (self=0x7ffd787cf310, name_info=0x7fffb4fad768)
    at /home/va_erie/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ash-0.38.0+1.3.281/src/extensions/ext/debug_utils.rs:15
#5  0x0000555555e787d3 in wgpu_hal::vulkan::DeviceShared::set_object_name<ash::vk::definitions::Semaphore> (self=0x7ffd787cf2d0, object=..., name=...) at src/vulkan/device.rs:68
#6  0x0000555555e8ba2f in wgpu_hal::vulkan::DeviceShared::new_binary_semaphore (self=0x7ffd787cf2d0, name=...) at src/vulkan/device.rs:2889
#7  0x0000555555e94014 in wgpu_hal::vulkan::RelaySemaphores::advance (self=0x7ffd78002180, device=0x7ffd787cf2d0) at src/vulkan/mod.rs:827
#8  0x0000555555e955b9 in wgpu_hal::vulkan::{impl#40}::submit (self=0x7ffd78002120, command_buffers=..., surface_textures=...) at src/vulkan/mod.rs:1525
#9  0x0000555555df70e3 in wgpu_hal::dynamic::queue::{impl#0}::submit<wgpu_hal::vulkan::Queue> (self=0x7ffd78002120, command_buffers=..., surface_textures=..., signal_fence=...)
    at /home/va_erie/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/wgpu-hal-27.0.4/src/dynamic/queue.rs:41
#10 0x0000555555e42e44 in wgpu_core::device::queue::Queue::submit (self=0x7ffd782342c0, command_buffers=...) at src/device/queue.rs:1392
#11 0x0000555555c604ca in wgpu_core::global::Global::queue_submit (self=0x7ffd78211020, queue_id=..., command_buffer_ids=...) at src/device/queue.rs:1679
#12 0x0000555555af5607 in wgpu::backend::wgpu_core::{impl#14}::submit (self=0x7ffd78246020, command_buffers=...) at src/backend/wgpu_core.rs:2011
```

`0xffffffff00400001` does not look like a valid pointer.

**Comment by Vollkornaffe** [comment]
Possibly related: https://github.com/KhronosGroup/Vulkan-Loader/issues/1863
