### ISSUE TITLE
[d3d12] Panic in end_encoding 

### ISSUE THREAD

**Issue by nical** [gfx-rs/wgpu#5285]
CTS test: `cts/webgpu/api/operation/command_buffer/image_copy/cts.https.html?q=webgpu:api,operation,command_buffer,image_copy:undefined_params:*`

```
10  xul.dll!core::panicking::panic() [panicking.rs:07dca489ac2d933c78d3c5158e3f43beefeb02ce : 144 + 0x7]
     rbx = 0x0000018e79454b00    rbp = 0x0000006fa2f3a6c0
     rsp = 0x0000006fa2f3a630    r12 = 0x0000006fa2f3c8d0
     r13 = 0x0000018e79358c00    r14 = 0x0000006fa2f3d9d0
     r15 = 0x0000018e79454000    rip = 0x00007ff895816e42
    Found by: call frame info
11  xul.dll!enum2$<core::option::Option<d3d12::com::ComPtr<winapi::um::d3d12::ID3D12GraphicsCommandList> > >::take() [option.rs : 931]
    Found by: inlining
12  xul.dll!wgpu_hal::dx12::command::impl$3::end_encoding(wgpu_hal::dx12::CommandEncoder*) [command.rs:94c7d956509d4818aa4580c84b48e16a6933627b : 295 + 0x17]
     rbx = 0x0000018e79454b00    rbp = 0x0000006fa2f3a6c0
     rsp = 0x0000006fa2f3a6a0    r12 = 0x0000006fa2f3c8d0
     r13 = 0x0000018e79358c00    r14 = 0x0000006fa2f3d9d0
     r15 = 0x0000018e79454000    rip = 0x00007ff894b858b4
    Found by: call frame info
13  xul.dll!wgpu_core::device::queue::PendingWrites<wgpu_hal::dx12::Api>::pre_submit() [queue.rs:94c7d956509d4818aa4580c84b48e16a6933627b : 236]
    Found by: inlining
14  xul.dll!wgpu_core::global::Global::queue_submit<wgpu_hal::dx12::Api>(wgpu_core::id::Id<enum2$<wgpu_core::id::markers::Queue> >, ref$<slice2$<wgpu_core::id::Id<enum2$<wgpu_core::id::markers::CommandBuffer> > > >) [queue.rs:94c7d956509d4818aa4580c84b48e16a6933627b : 1466 + 0x20c]
     rbx = 0x0000018e79454b00    rsi = 0x0000000000000000
     rbp = 0x0000006fa2f3a760    rsp = 0x0000006fa2f3a6e0
     r12 = 0x0000006fa2f3c8d0    r13 = 0x0000018e79358c00
     r14 = 0x0000006fa2f3d9d0    r15 = 0x0000018e79454000
     rip = 0x00007ff8936bee2f
    Found by: call frame info
```

log:

```
[WARN  wgpu_core::instance] Missing downlevel flags: DownlevelFlags(VERTEX_AND_INSTANCE_INDEX_RESPECTS_RESPECTIVE_FIRST_VALUE_IN_INDIRECT_DRAW)
    The underlying API or device in use does not support enough features to be a fully compliant implementation of WebGPU. A subset of the features can still be used. If you are running this program on native and not in a browser and wish to limit the features you use to the supported subset, call Adapter::downlevel_properties or Device::downlevel_properties to get a listing of the features the current platform supports.
[WARN  wgpu_core::instance] DownlevelCapabilities {
        flags: DownlevelFlags(
            COMPUTE_SHADERS | FRAGMENT_WRITABLE_STORAGE | INDIRECT_EXECUTION | BASE_VERTEX | READ_ONLY_DEPTH_STENCIL | NON_POWER_OF_TWO_MIPMAPPED_TEXTURES | CUBE_ARRAY_TEXTURES | COMPARISON_SAMPLERS | INDEPENDENT_BLEND | VERTEX_STORAGE | ANISOTROPIC_FILTERING | FRAGMENT_STORAGE | MULTISAMPLED_SHADING | DEPTH_TEXTURE_AND_BUFFER_COPIES | WEBGPU_TEXTURE_FORMAT_SUPPORT | BUFFER_BINDINGS_NOT_16_BYTE_ALIGNED | UNRESTRICTED_INDEX_BUFFER | FULL_DRAW_INDEX_UINT32 | DEPTH_BIAS_CLAMP | VIEW_FORMATS | UNRESTRICTED_EXTERNAL_TEXTURE_COPIES | SURFACE_VIEW_FORMATS | NONBLOCKING_QUERY_RESOLVE,
        ),
        limits: DownlevelLimits,
        shader_model: Sm5,
    }
[ERROR wgpu_hal::auxil::dxgi::exception] ID3D12CommandList::CopyTextureRegion: D3D12_PLACED_SUBRESOURCE_FOOTPRINT::Offset must be a multiple of 512 (aka. D3D12_TEXTURE_DATA_PLACEMENT_ALIGNMENT) when UnrestrictedBufferTextureCopyPitchSupported is false. Offset is 768. [ RESOURCE_MANIPULATION ERROR #864: COPYTEXTUREREGION_INVALIDSRCOFFSET]
[ERROR wgpu_hal::auxil::dxgi::result] GraphicsCommandList::close failed: invalid argument
```

**Comment by ErichDonGubler** [comment]
This appears to be complaining about the DX12 environment not supporting a feature that our WebGPU implementation is relying upon, identified as [`D3D12_FEATURE_DATA_D3D12_OPTIONS13::UnrestrictedBufferTextureCopyPitchSupported`](https://learn.microsoft.com/en-us/windows/win32/api/d3d12/ns-d3d12-d3d12_feature_data_d3d12_options13). When this is `false`, it seems we can't rely on being able to use arbitrary offsets into buffers via graphics command list methods like [`ID3D12GraphicsCommandList::CopyTextureRegion`](https://learn.microsoft.com/en-us/windows/win32/api/d3d12/nf-d3d12-id3d12graphicscommandlist-copytextureregion); only indices aligned to 512 are allowed inside <code><<a href="https://learn.microsoft.com/en-us/windows/win32/api/d3d12/nf-d3d12-id3d12graphicscommandlist-copytextureregion">{pSrc,pDst}</a>.<a href="https://learn.microsoft.com/en-us/windows/win32/api/d3d12/ns-d3d12-d3d12_texture_copy_location">PlacedFootprint</a>.<a href="https://learn.microsoft.com/en-us/windows/win32/api/d3d12/ns-d3d12-d3d12_placed_subresource_footprint">Offset</a></code> if `{pSrc,pDst}` are buffer resources.

I'm not sure what the spread of lack of support for this feature is. It seems like we need to do one of two things here:

1. Skip enumerating adapters for drivers that don't support this, assuming the spread of missing platform support is sufficiently narrow.
2. Try to work around this somehow, maybe by using intermediate copies? I'm not sure if this is even feasible, but I'm not experienced with this DX12 API.

**Comment by seritools** [comment]
> assuming the spread of missing platform support is sufficiently narrow

As a data point: Getting this on the latest (both from AMD and through Windows Update) driver for my RX 6900 XT, and the iGPU inside Ryzen 7000.

Driver versions tested:
Driver package 24.5.1, driver version: 31.0.24.033.1003
UWP/Windows Update driver on Win11 24H2, driver version: 32.0.11002.2000

`AdapterInfo { name: "AMD Radeon RX 6900 XT", vendor: 4098, device: 29631, device_type: DiscreteGpu, driver: "", driver_info: "", backend: Dx12 }`
