### ISSUE TITLE
WGPU Undefined Bahavor or Segmentation Faults when using request_adapter or enumerate_adapters. 

### ISSUE THREAD

**Issue by genusistimelord** [gfx-rs/wgpu#5510]
**Description**
This issue Occurs when you are trying to acquire adapters on a Backend that has a Bug which causes an access violation. I am only posting this here to help others know the work around to fix this issue for Graphics cards and Drivers that have these issues. The fix is to Exclude the Backend for those systems that is having the issue. The only other fix is to hope a newer Driver or API update for your Graphics card fixes the issue. At least till then we can just disable that backend.

**Repro steps**
this is not reproducible except on systems that might have Specific drivers and hardware. but here is a error message of generally what occurs on the backend. In this case Vulkan was the major issue on a AMD APU and the same happened on a dedicated AMD RX 7800XT. So far i have not been able to reproduce it on the nvidia cards I have now but that doesn't mean that some don't have the issue too.

on systems where this can be reproduced you simply need to call 

  ```
  let instance = wgpu::Instance::default();

    let surface = instance.create_surface(&window).unwrap();
    let adapter = instance
        .request_adapter(&wgpu::RequestAdapterOptions {
            power_preference: wgpu::PowerPreference::default(),
            force_fallback_adapter: false,
            // Request an adapter which can render to our surface
            compatible_surface: Some(&surface),
        })
        .await
        .expect("Failed to find an appropriate adapter");
```

setting 
```
WGPU_VALIDATION=0
WGPU_DEBUG=0
```
does not fix the issue. 

**Expected vs observed behavior**
to get the adapters and not have any kind of memory faults.

**Extra materials**
Unhandled exception at 0x00007FF9BE84331F (amdxc64.dll) in demo.exe.9464.dmp: 0xC0000005: Access violation reading location 0x00000194D862E330.

Driver Version
23.40.27.01-240313a-401413C-AMD-Software-Adrenalin-Edition

callback
```
0000003e1835bf98 00007ff9c70363da : 0000016daf0a1490 0000016daf0a18f8 00000000000000bf 0000003e1835c13c : amdxc64!OpenShimInterface+0x246f
0000003e1835bfa0 00007ff9c7034d17 : 0000016daf0a18f8 0000016d00000000 0000016daf0a18f4 0000003e1835c138 : D3D12Core!D3D12GetInterface+0xcfd5a
0000003e1835c010 00007ff9c7508072 : 00007ff9c7a87dd0 0000016daf081620 0000000000000000 0000003e1835c138 : D3D12Core!D3D12GetInterface+0xce697
0000003e1835c0e0 00007ff9c75084f9 : 0000016daf081620 0000016daf081620 0000016daf081668 0000000000000000 : vulkan_dzn!vk_icdGetInstanceProcAddr+0x3372
0000003e1835c1a0 00007ff9c750b996 : 0000016daa462650 00007ffa00000002 0000000000000002 0000000000000000 : vulkan_dzn!vk_icdGetInstanceProcAddr+0x37f9
0000003e1835c420 00007ff9c75076fe : 00007ff9e04f9408 0000016daa462650 0000000000000000 0000016daa324f60 : vulkan_dzn!vk_icdGetInstanceProcAddr+0x6c96
0000003e1835c570 00007ff9c769c78d : 0000016daea761d0 0000016da8430000 0000000000000008 00007ffa22295cb0 : vulkan_dzn!vk_icdGetInstanceProcAddr+0x29fe
0000003e1835c5a0 00007ff9c769cbe9 : 0000000000000000 000000000000dac4 0000000000000000 0000000000000001 : vulkan_dzn!vk_icdGetInstanceProcAddr+0x197a8d
0000003e1835c5d0 00007ff9e04be024 : 0000003e1835c834 000000000000dac4 0000003e1835c834 0000016daa324f60 : vulkan_dzn!vk_icdGetInstanceProcAddr+0x197ee9
0000003e1835c620 00007ff9e04ab4e0 : 0000016da8447e20 00007ff62cc6aed7 0000016da8435850 0000003e1835c830 : vulkan_1!vkResetEvent+0x49264
0000003e1835c800 00007ff9e04837fe : 0000016daa324f60 0000000000000000 0000016daa324f60 0000003e183ffa18 : vulkan_1!vkResetEvent+0x36720
0000003e1835c8a0 00007ff99b0bbc90 : 0000016daa324f60 0000000000000000 0000016daa324f60 0000003e1835ce34 : vulkan_1!vkResetEvent+0xea3e
0000003e1835c8e0 00007ff9e04b5871 : 0000016da8447e20 0000000000000003 00007ff62dfa9b38 000000000000001a : amdvlk64!DllMain+0x3b6a0
0000003e1835ccf0 00007ff62d8648f2 : 0000016da8435850 0000003e1835ce00 0000003e183ffa18 0000000000000000 : vulkan_1!vkResetEvent+0x40ab1
0000003e1835cd20 00007ff62d967b51 : 000000000000001a 0000000000000000 00007ff62dfa9ac0 0000000000000035 : demo+0x10148f2
0000003e1835cd80 00007ff62d87e050 : 00007ff90000038d 00007ff62dfaa260 0000000000000001 0000016db64400f8 : demo+0x1117b51
0000003e1835cee0 00007ff62d80c050 : 00007ff9962e8b80 00007ff9962e8af0 00007ff9962e8b20 00007ff9962e8c10 : demo+0x102e050
0000003e1835cf20 00007ff62d5fb66c : 00007ff9962eb040 00007ff9962eb0d0 00007ff9962ebbd0 00007ff9962e6090 : demo+0xfbc050
0000003e1835e170 00007ff62d5f670a : 0000016db8ca7410 0000016da8430000 0000003e18360440 0000000000000000 : demo+0xdab66c
0000003e18360290 00007ff62d154e89 : 0000000000000001 000000000000001c 0000016db8ca7420 000000000000064c : demo+0xda670a
0000003e183604a0 00007ff62d0c71d5 : 0000000000000036 0000016db8ca7420 000000000000001c 00007ffa23e4d75a : demo+0x904e89
0000003e18360500 00007ff62d0cfae8 : 000000000000064c 0000016db6440080 0000016db6440090 0000016db6440090 : demo+0x8771d5
0000003e183605f0 00007ff62d0967b3 : 00007ff62c859d50 0000003e183605d8 00007ff62cbce260 0000003e183605d8 : demo+0x87fae8
0000003e18360680 00007ff62c90b2b5 : 0000000000000003 00007ffa23e4d413 0000000000000001 00007ffa23e3f43c : demo+0x8467b3
0000003e18360750 00007ff62c957284 : 00007ff62df9b06f 0000000000000005 00007ff9962eb001 0000016daa30fcf0 : demo+0xbb2b5
0000003e183609e0 00007ff62c90b99f : 0000000000000001 0000003e183fe538 0000016da852e070 0000003e183fe498 : demo+0x107284
0000003e183631c0 00007ff62c852132 : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : demo+0xbb99f
0000003e18363240 00007ff62c88afbf : 0000016da8436ff8 0000016da8436ff8 0000016da8436ff8 fffffffffffffffe : demo+0x2132
0000003e183fe370 00007ff62c88acfa : 0000016da843aa60 0100016da84e5110 0000003e183fe43c 00007ff62c8d9e60 : demo+0x3afbf
0000003e183fe3e0 00007ff62c857672 : 0000016da8436ff8 0000000000000001 0000016da8437000 0000016da843cb00 : demo+0x3acfa
0000003e183fe750 00007ff62c85a568 : 470c467f3e693f00 6f25095e0b8ac56d 0000016da8436ff8 0000003e183fea78 : demo+0x7672
0000003e183fe950 00007ff62c86e4bd : 0000016da843aa20 0000016da849e590 0000003e183ff208 00000000183febe0 : demo+0xa568
0000003e183feb70 00007ff62c85a509 : 0000003e183fee78 0000003e183ff5e8 0000016da8436ff8 00007ff62c8dfce5 : demo+0x1e4bd
0000003e183fee00 00007ff62c86d32a : 0000000000000000 0000000000000000 0000016da84dad00 0000000000000000 : demo+0xa509
0000003e183feff0 00007ff62c857b66 : 0063002d006e0069 002d00650072006f 0063006f00720070 0074007300730065 : demo+0x1d32a
0000003e183ff3e0 00007ff62c870fb3 : 0000000000000000 0000000000000005 0000000000000000 0000000000000000 : demo+0x7b66
0000003e183ff8d0 00007ff62c87db46 : 0000003e183ff9a0 00007ff62de28501 0000000000000030 00007ffa22295cb0 : demo+0x20fb3
0000003e183ff910 00007ff62c8591f6 : 0000000000000008 00007ff62de1f8dc 0000016da8435850 0000003e183ff9b0 : demo+0x2db46
0000003e183ff950 00007ff62de1ec62 : 0000016da8435850 0000000000000000 0000016da8447e20 0000016da844d2b0 : demo+0x91f6
0000003e183ff9d0 00007ff62c8591ca : 0000000000000000 00007ff62de2ae73 0000000000140013 00007ff62e02ede9 : demo+0x15cec62
0000003e183ffae0 00007ff62c857c49 : 0000000000000007 0000000000000000 0000000000000000 0000000000000000 : demo+0x91ca
0000003e183ffb50 00007ff62de4913c : 0000000000000000 00007ff62de491b5 0000000000000000 0000000000000000 : demo+0x7c49
0000003e183ffb80 00007ffa2570257d : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : demo+0x15f913c
0000003e183ffbc0 00007ffa2672aa48 : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : kernel32!BaseThreadInitThunk+0x1d
0000003e183ffbf0 0000000000000000 : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : ntdll!RtlUserThreadStart+0x2
```

![image](https://github.com/gfx-rs/wgpu/assets/1034709/161074b7-930e-4793-97f6-ada2c4f5e2cb)

**Platform**
Windows thus far but I suspect it can occur on other OS as well.

**Work Around**
Exclude Vulkan within Backends 
Seems to work using enumerate_adapters but I have not yet tried it with request_adapters to see if it will work or not.

OR build hal without Vulkan
this will fix the issue but you wont be able to access Vulkan on some machines that you would expect it to work fine on.

**Comment by Wumpf** [comment]
given that the crash is inside the amd driver, there's no specific repro case, no driver version number etc. this is not very useful, please add those and clean up the rest of the issue template remainders.

You can check the driver-bug tag for similar issues, might be that it's already logged https://github.com/gfx-rs/wgpu/issues?q=is%3Aissue+is%3Aopen+label%3A%22external%3A+driver-bug%22

This matrix chat thread is related to the issue https://matrix.to/#/!FZyQrssSlHEZqrYcOb:matrix.org/$hasDjvDbTl8NF-xYBHzcEtAABfxIUtmPIwe1YCx30Vs
apparently there's a callstack that you sent but didn't include in the ticket?

**Comment by genusistimelord** [comment]
atm I dont have any versions of drivers yet. I will retrieve them when I can get in contact with the user helping me again.
