### ISSUE TITLE
mem leak

### ISSUE THREAD

**Issue by SkillfulElectro** [gfx-rs/wgpu#6177]
**Description**
i have written a code which relies on wgpu-rs , as a test i was calling my func which creates wgpu::instance adapter device and queue ; based on ownership rules in Rust all of them must be deallocated after the function returns . at first my app uses 150MG memory but over time it increases to 500MG and more so i think these (wgpu::instance adapter device and queue) are not deallocating properly 

**Repro steps**
calling run function 1mil times in row can be good example :
wgpu/examples/src/hello_compute/mod.rs

valgrind --leak-check=full ./test
==589270== Memcheck, a memory error detector
==589270== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==589270== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==589270== Command: ./test
==589270== 
^[[A==589270== realloc() with size 0
==589270==    at 0x484BE40: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==589270==    by 0x61C71DF: ??? (in /usr/lib/libnvidia-glcore.so.560.35.03)
==589270==    by 0x5651946: ??? (in /usr/lib/libGLX_nvidia.so.560.35.03)
==589270==    by 0x56AC831: ??? (in /usr/lib/libGLX_nvidia.so.560.35.03)
==589270==    by 0x5651012: ??? (in /usr/lib/libGLX_nvidia.so.560.35.03)
==589270==    by 0x40046AC: _dl_init (dl-init.c:121)
==589270==    by 0x40015C1: _dl_catch_exception (dl-catch.c:215)
==589270==    by 0x400B4FB: dl_open_worker (dl-open.c:829)
==589270==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==589270==    by 0x400B903: _dl_open (dl-open.c:905)
==589270==    by 0x4EFAF13: ??? (in /usr/lib/libc.so.6)
==589270==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==589270==  Address 0x51e2620 is 0 bytes after a block of size 0 alloc'd
==589270==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==589270==    by 0x61C71CF: ??? (in /usr/lib/libnvidia-glcore.so.560.35.03)
==589270==    by 0x5651946: ??? (in /usr/lib/libGLX_nvidia.so.560.35.03)
==589270==    by 0x56AC831: ??? (in /usr/lib/libGLX_nvidia.so.560.35.03)
==589270==    by 0x5651012: ??? (in /usr/lib/libGLX_nvidia.so.560.35.03)
==589270==    by 0x40046AC: _dl_init (dl-init.c:121)
==589270==    by 0x40015C1: _dl_catch_exception (dl-catch.c:215)
==589270==    by 0x400B4FB: dl_open_worker (dl-open.c:829)
==589270==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==589270==    by 0x400B903: _dl_open (dl-open.c:905)
==589270==    by 0x4EFAF13: ??? (in /usr/lib/libc.so.6)
==589270==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==589270== 
==589270== posix_memalign() invalid size value: 0
==589270==    at 0x484C928: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==589270==    by 0x61C7215: ??? (in /usr/lib/libnvidia-glcore.so.560.35.03)
==589270==    by 0x5651946: ??? (in /usr/lib/libGLX_nvidia.so.560.35.03)
==589270==    by 0x56AC831: ??? (in /usr/lib/libGLX_nvidia.so.560.35.03)
==589270==    by 0x5651012: ??? (in /usr/lib/libGLX_nvidia.so.560.35.03)
==589270==    by 0x40046AC: _dl_init (dl-init.c:121)
==589270==    by 0x40015C1: _dl_catch_exception (dl-catch.c:215)
==589270==    by 0x400B4FB: dl_open_worker (dl-open.c:829)
==589270==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==589270==    by 0x400B903: _dl_open (dl-open.c:905)
==589270==    by 0x4EFAF13: ??? (in /usr/lib/libc.so.6)
==589270==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==589270== 
==589270== realloc() with size 0
==589270==    at 0x484BE40: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==589270==    by 0xD949006: ??? (in /usr/lib/libnvidia-eglcore.so.560.35.03)
==589270==    by 0xD9502DB: ??? (in /usr/lib/libnvidia-eglcore.so.560.35.03)
==589270==    by 0xD96565E: ??? (in /usr/lib/libnvidia-eglcore.so.560.35.03)
==589270==    by 0xD965ABC: ??? (in /usr/lib/libnvidia-eglcore.so.560.35.03)
==589270==    by 0xD95CB5E: NvGlEglApiInit (in /usr/lib/libnvidia-eglcore.so.560.35.03)
==589270==    by 0xCC35F14: ??? (in /usr/lib/libEGL_nvidia.so.560.35.03)
==589270==    by 0xCC35FF4: ??? (in /usr/lib/libEGL_nvidia.so.560.35.03)
==589270==    by 0xCCB1185: ??? (in /usr/lib/libEGL_nvidia.so.560.35.03)
==589270==    by 0xCC33F17: ??? (in /usr/lib/libEGL_nvidia.so.560.35.03)
==589270==    by 0xCC3C3E6: ??? (in /usr/lib/libEGL_nvidia.so.560.35.03)
==589270==    by 0xBAF0347: loadEGLExternalPlatform (in /usr/lib/libnvidia-egl-wayland.so.1.1.16)
==589270==  Address 0x51a5670 is 0 bytes after a block of size 0 alloc'd
==589270==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==589270==    by 0xD948FF3: ??? (in /usr/lib/libnvidia-eglcore.so.560.35.03)
==589270==    by 0xD9502DB: ??? (in /usr/lib/libnvidia-eglcore.so.560.35.03)
==589270==    by 0xD96565E: ??? (in /usr/lib/libnvidia-eglcore.so.560.35.03)
==589270==    by 0xD965ABC: ??? (in /usr/lib/libnvidia-eglcore.so.560.35.03)
==589270==    by 0xD95CB5E: NvGlEglApiInit (in /usr/lib/libnvidia-eglcore.so.560.35.03)
==589270==    by 0xCC35F14: ??? (in /usr/lib/libEGL_nvidia.so.560.35.03)
==589270==    by 0xCC35FF4: ??? (in /usr/lib/libEGL_nvidia.so.560.35.03)
==589270==    by 0xCCB1185: ??? (in /usr/lib/libEGL_nvidia.so.560.35.03)
==589270==    by 0xCC33F17: ??? (in /usr/lib/libEGL_nvidia.so.560.35.03)
==589270==    by 0xCC3C3E6: ??? (in /usr/lib/libEGL_nvidia.so.560.35.03)
==589270==    by 0xBAF0347: loadEGLExternalPlatform (in /usr/lib/libnvidia-egl-wayland.so.1.1.16)
==589270== 
==589270== posix_memalign() invalid size value: 0
==589270==    at 0x484C928: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==589270==    by 0xD949037: ??? (in /usr/lib/libnvidia-eglcore.so.560.35.03)
==589270==    by 0xD9502DB: ??? (in /usr/lib/libnvidia-eglcore.so.560.35.03)
==589270==    by 0xD96565E: ??? (in /usr/lib/libnvidia-eglcore.so.560.35.03)
==589270==    by 0xD965ABC: ??? (in /usr/lib/libnvidia-eglcore.so.560.35.03)
==589270==    by 0xD95CB5E: NvGlEglApiInit (in /usr/lib/libnvidia-eglcore.so.560.35.03)
==589270==    by 0xCC35F14: ??? (in /usr/lib/libEGL_nvidia.so.560.35.03)
==589270==    by 0xCC35FF4: ??? (in /usr/lib/libEGL_nvidia.so.560.35.03)
==589270==    by 0xCCB1185: ??? (in /usr/lib/libEGL_nvidia.so.560.35.03)
==589270==    by 0xCC33F17: ??? (in /usr/lib/libEGL_nvidia.so.560.35.03)
==589270==    by 0xCC3C3E6: ??? (in /usr/lib/libEGL_nvidia.so.560.35.03)
==589270==    by 0xBAF0347: loadEGLExternalPlatform (in /usr/lib/libnvidia-egl-wayland.so.1.1.16)
==589270== 

**Expected vs observed behavior**
unexpected memory usage

**Platform**
linux

**Comment by teoxoy** [comment]
The leak seems to come from the egl init function of the nvidia driver?

See also:

> There's some history behind valgrind finding small leaks with dlopen. There may even be some valgrind suppression rules for dlopen to avoid some of the false positives. Search the net for "valgrind dlopen".

_from https://github.com/KhronosGroup/Vulkan-Loader/issues/256#issuecomment-534160092_

Please pinpoint the leaks to our usage of the API.

**Comment by SkillfulElectro** [comment]
yes its from nvidia driver , my problem sounds so similar to what happened for what you mentioned

so the problem is from nvidia and not wgpu?

**Comment by teoxoy** [comment]
The leaks in `loadEGLExternalPlatform` might be because we forget to destroy something but I looked a bit at our EGL init code and nothing seems off. EGL doesn't seem to have any instance destruction function either.

**Comment by SkillfulElectro** [comment]
uh yes you are right using opengl backend will have no problem

**Comment by SkillfulElectro** [comment]
that link you provided was really good help , thanks
