### ISSUE TITLE
Segfault in wgpu_request_adapter_async

### ISSUE THREAD

**Issue by radgeRayden** [gfx-rs/wgpu#635]
**Description**
When translating the C triangle example in wgpu-native to the language I use (scopes), I get a segfault inside wgpu_request_adapter_async. The compiled C example does work on my machine; my version does not segfault on a friend's computer with different hardware, however (they use a gtx1060).

**Repro steps**
[Binary + source](https://drive.google.com/open?id=1Crm0c0aSOMedlOoFx6OyJozJcmSXfvJh) (tested on ubuntu 19.10)
execute `launcher.sh` to start.
requires libglfw3-dev to be installed.

**Extra materials**
Backtrace:
```
Thread 1 "scopes" received signal SIGSEGV, Segmentation fault.
0x00007ffff2e9137e in xcb_send_request_with_fds64 () from /lib/x86_64-linux-gnu/libxcb.so.1
(gdb) bt
#0  0x00007ffff2e9137e in xcb_send_request_with_fds64 () from /lib/x86_64-linux-gnu/libxcb.so.1
#1  0x00007ffff2e91919 in xcb_send_request () from /lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007ffff2ea0254 in xcb_query_extension () from /lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fffed5d7bde in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
#4  0x00007fffed5d8315 in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
#5  0x00007ffff2caf19a in ash::vk::KhrSurfaceFn::get_physical_device_surface_support_khr (self=0x5da74d0, physical_device=..., queue_family_index=0, surface=..., p_supported=0x7fffffffb7a0)
    at /home/radge/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.30.0/src/vk.rs:56016
#6  0x00007ffff2cbce18 in ash::extensions::khr::surface::Surface::get_physical_device_surface_support (self=0x5da74c8, physical_device=..., queue_index=0, surface=...)
    at /home/radge/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.30.0/src/extensions/khr/surface.rs:39
#7  0x00007ffff2c9483c in <gfx_backend_vulkan::window::Surface as gfx_hal::window::Surface<gfx_backend_vulkan::Backend>>::supports_queue_family (self=0x59677f8, queue_family=0x5394820)
    at /home/radge/.cargo/registry/src/github.com-1ecc6299db9ec823/gfx-backend-vulkan-0.5.2/src/window.rs:330
#8  0x00007ffff2905531 in wgpu_core::instance::<impl wgpu_core::hub::Global<G>>::pick_adapter::{{closure}}::{{closure}} (qf=0x5394820)
    at /home/radge/.cargo/git/checkouts/wgpu-53e70f8674b08dd4/e2100b6/wgpu-core/src/instance.rs:418
#9  0x00007ffff2a8ff30 in core::option::Option<T>::map_or (self=..., default=false, f=...) at /usr/src/rustc-1.41.0/src/libcore/option.rs:471
#10 0x00007ffff2905448 in wgpu_core::instance::<impl wgpu_core::hub::Global<G>>::pick_adapter::{{closure}} (a=0x62b7f00)
    at /home/radge/.cargo/git/checkouts/wgpu-53e70f8674b08dd4/e2100b6/wgpu-core/src/instance.rs:415
#11 0x00007ffff2a45b4a in alloc::vec::Vec<T>::retain (self=0x7fffffffbda0, f=...) at /usr/src/rustc-1.41.0/src/liballoc/vec.rs:1088
#12 0x00007ffff2ae27ac in wgpu_core::instance::<impl wgpu_core::hub::Global<G>>::pick_adapter (self=0x5db00b0, desc=0x7fffffffcd38, inputs=...)
    at /home/radge/.cargo/git/checkouts/wgpu-53e70f8674b08dd4/e2100b6/wgpu-core/src/instance.rs:414
#13 0x00007ffff2953fb7 in wgpu_request_adapter_async (desc=..., mask=..., callback=0x7ffff30056b0 <adapter-cb>, userdata=0x0) at src/device.rs:113
#14 0x00007ffff30053b8 in /home/radge/projects/current/top-down-shooter/raydEngine/demos/wgpu.sc:1 () at /home/radge/projects/current/top-down-shooter/raydEngine/demos/wgpu.sc:32
#15 0x00007ffff3005041 in /home/radge/projects/current/top-down-shooter/raydEngine/demos/wgpu.sc:1 () at /home/radge/sources/scopes/bin/../lib/scopes/core.sc:3813
#16 0x00007ffff325e95d in exec-module () at /home/radge/sources/scopes/bin/../lib/scopes/core.sc:3839
#17 0x00007ffff31e8294 in load-module () at /home/radge/sources/scopes/bin/../lib/scopes/core.sc:3892
#18 0x00007ffff31e7abe in run-main () at /home/radge/sources/scopes/bin/../lib/scopes/core.sc:7861
#19 0x00007ffff31e707b in /home/radge/sources/scopes/bin/../lib/scopes/core.sc:7757 () at /home/radge/sources/scopes/bin/../lib/scopes/core.sc:7870
#20 0x00007ffff3e91acf in scopes::try_main () at ../src/boot.cpp:320
#21 0x00007ffff3e91c0c in scopes::run_main () at ../src/boot.cpp:348
#22 0x00007ffff337a1e3 in __libc_start_main (main=0x401150 <main(int, char**)>, argc=2, argv=0x7fffffffddb8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdda8)
    at ../csu/libc-start.c:308
#23 0x000000000040107e in _start ()
(gdb) 
```

**Platform**
OS: Pop!_OS 19.10
Graphics info:
``` 
❯ lspci -k | grep -EA3  'VGA|Display'
00:02.0 VGA compatible controller: Intel Corporation HD Graphics 5500 (rev 09)
	Subsystem: Dell HD Graphics 5500
	Kernel driver in use: i915
	Kernel modules: i915
--
04:00.0 Display controller: Advanced Micro Devices, Inc. [AMD/ATI] Topaz XT [Radeon R7 M260/M265 / M340/M360 / M440/M445]
	Kernel driver in use: amdgpu
	Kernel modules: amdgpu
```

**Comment by kvark** [comment]
Interesting, so it comes from `get_physical_device_surface_support_khr`. Either there is a bug down the stack, or something wrong is happening with the surface on our side.

**Comment by radgeRayden** [comment]
After some more careful investigation, I've identified that the segfault is due to a misunderstanding on my part about the type of GLFW's Display, which wasn't caught by typechecking because void pointers. So adapter creation received an invalid display pointer and blew up. Sorry for the noise!
