### ISSUE TITLE
error: creating test list failed, root exited with signal 11 (SIGSEGV)

### ISSUE THREAD

**Issue by atlv24** [gfx-rs/wgpu#6912]
**Description**
Running tests on Linux fails

**Repro steps**
`cargo xtask test`

**Expected vs observed behavior**
Expected: the tests run
Observed:
```
error: creating test list failed

Caused by:
  for `wgpu-benchmark::bench/root`, command `/home/kalki/Projects/wgpu/target/debug/deps/root-9ab0bf75485e5bb9 --list --format terse` exited with signal 11 (SIGSEGV)
--- stdout:

--- stderr:
Gnuplot not found, using plotters backend
AdapterInfo { name: "NVIDIA GeForce RTX 2080 Ti", vendor: 4318, device: 7684, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "550.142", backend: Vulkan }

---
Error: Tests failed

Caused by:
    command exited with non-zero code `cargo nextest run --benches --tests --no-fail-fast --all-features --retries 0 image_atomics`: 104
```

**Extra materials**
I ran it in a debugger
```
* thread #1, name = 'root-9ab0bf7548', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x0000555556a0d7a4 root-9ab0bf75485e5bb9`_$LT$$RF$T$u20$as$u20$core..fmt..Display$GT$::fmt::h70db04f9b6fca2cb(self=0x0000000000000000, f=0x00007fffffff9f18) at mod.rs:2390:71
   2387         $(
   2388         #[stable(feature = "rust1", since = "1.0.0")]
   2389         impl<T: ?Sized + $tr> $tr for &T {
-> 2390             fn fmt(&self, f: &mut Formatter<'_>) -> Result { $tr::fmt(&**self, f) }
   2391         }
   2392         #[stable(feature = "rust1", since = "1.0.0")]
   2393         impl<T: ?Sized + $tr> $tr for &mut T {
   ```
   ```
   frame #9: 0x00005555562660c4 root-9ab0bf75485e5bb9`_$LT$wgpu_core..snatch..LockTrace$u20$as$u20$core..fmt..Display$GT$::fmt::h49ebfa1a81fc65bd(self=0x00007fffffffa7e0, f=0x00007fffffffa468) at snatch.rs:78:9
   75  
   76   impl std::fmt::Display for LockTrace {
   77       fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
-> 78           write!(
   79               f,
   80               "a {} lock at {}\n{}",
   81               self.purpose, self.caller, self.backtrace
```
```
frame #24: 0x000055555626657b root-9ab0bf75485e5bb9`wgpu_core::snatch::LockTrace::enter::h4912ad6a580a8871(purpose=(data_ptr = "readCore", length = 4)) at snatch.rs:99:13
   96           if let Some(prev) = SNATCH_LOCK_TRACE.take() {
   97               let current = thread::current();
   98               let name = current.name().unwrap_or("<unnamed>");
-> 99               panic!(
   100                  "thread '{name}' attempted to acquire a snatch lock recursively.\n\
   101                   - Currently trying to acquire {new}\n\
   102                   - Previously acquired {prev}",
```
```
frame #27: 0x000055555614e128 root-9ab0bf75485e5bb9`wgpu_core::device::global::_$LT$impl$u20$wgpu_core..global..Global$GT$::texture_create_view::h478b9b613c03f173(self=0x0000555557a0ce80, texture_id=Id<wgpu_core::id::markers::Texture> @ 0x00007fffffffb6a8, desc=0x00007fffffffbcd0, id_in=Option<wgpu_core::id::Id<wgpu_core::id::markers::TextureView>> @ 0x00007fffffffbbd8) at global.rs:474:30
   471                  });
   472              }
   473 
-> 474              let view = match device.create_texture_view(&texture, desc) {
   475                  Ok(view) => view,
   476                  Err(e) => break 'error e,
   477          
   ```

**Platform**
Ubuntu 22.04.5 LTS 64 bit, X11. 128gb RAM intel i9 10900 CPU, RTX 2080 Ti x2 GPU.

**Comment by cwfitzgerald** [comment]
If you do `cargo xtask test -p wgpu_test` (edit with #6915) does it work?

Related #6808

**Comment by atlv24** [comment]
@cwfitzgerald same error after pulling trunk

**Comment by cwfitzgerald** [comment]
What is the error? `-p wgpu_test` should not hit the same error

**Comment by atlv24** [comment]
```cargo xtask test -p wgpu_test
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.06s
     Running `xtask/target/debug/xtask test -p wgpu_test`
[INFO  xtask::test] Generating .gpuconfig file based on gpus on the system
warning: /home/kalki/Projects/wgpu/deno_webgpu/Cargo.toml: unused manifest key: target.cfg(not(target_arch = "wasm32")).dependencies.wgt.package
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.36s
     Running `target/debug/wgpu-info --json -o .gpuconfig`
[INFO  xtask::test] Found 4 gpus
[INFO  xtask::test] Running cargo tests
warning: /home/kalki/Projects/wgpu/deno_webgpu/Cargo.toml: unused manifest key: target.cfg(not(target_arch = "wasm32")).dependencies.wgt.package
error: cannot specify features for packages outside of workspace
error: command `/home/kalki/.rustup/toolchains/1.83-x86_64-unknown-linux-gnu/bin/cargo test --no-run --message-format json-render-diagnostics --package wgpu_test --tests --benches --all-features` exited with code 101
Error: Tests failed

Caused by:
    command exited with non-zero code `cargo nextest run --benches --tests --no-fail-fast --all-features --retries 0 -p wgpu_test`: 101```

**Comment by cwfitzgerald** [comment]
What the hell? Anyway try normal `cargo xtask test` on latest trunk

**Comment by atlv24** [comment]
Works now but 188 tests fail
```
------------
     Summary [  64.977s] 1094 tests run: 906 passed, 188 failed, 0 skipped
        FAIL [   1.705s] player::test test_api
     SIGSEGV [   2.199s] wgpu-benchmark::bench/root Bind Group Creation/5 Element Bind Group
     SIGSEGV [   2.062s] wgpu-benchmark::bench/root Bind Group Creation/50 Element Bind Group
     SIGSEGV [   2.092s] wgpu-benchmark::bench/root Bind Group Creation/500 Element Bind Group
     SIGSEGV [   2.158s] wgpu-benchmark::bench/root Bind Group Creation/5000 Element Bind Group
     SIGSEGV [   2.419s] wgpu-benchmark::bench/root Bind Group Creation/50000 Element Bind Group
     SIGSEGV [   2.551s] wgpu-benchmark::bench/root Computepass: Bindless/8 dispatch
     SIGSEGV [   2.125s] wgpu-benchmark::bench/root Computepass: Empty Submit with 48 Resources
     SIGSEGV [   2.634s] wgpu-benchmark::bench/root Computepass: Multi Threaded/2 threads x 4 dispatch
     SIGSEGV [   2.692s] wgpu-benchmark::bench/root Computepass: Multi Threaded/4 threads x 2 dispatch
     SIGSEGV [   1.122s] wgpu-benchmark::bench/root Computepass: Multi Threaded/8 threads x 1 dispatch
     SIGSEGV [   1.371s] wgpu-benchmark::bench/root Computepass: Single Threaded/1 computepasses x 8 dispatches (Computepass Time)
     SIGSEGV [   1.547s] wgpu-benchmark::bench/root Computepass: Single Threaded/1 computepasses x 8 dispatches (Submit Time)
     SIGSEGV [   1.845s] wgpu-benchmark::bench/root Computepass: Single Threaded/2 computepasses x 4 dispatches (Computepass Time)
     SIGSEGV [   2.211s] wgpu-benchmark::bench/root Computepass: Single Threaded/2 computepasses x 4 dispatches (Submit Time)
     SIGSEGV [   2.233s] wgpu-benchmark::bench/root Computepass: Single Threaded/4 computepasses x 2 dispatches (Computepass Time)
     SIGSEGV [   2.297s] wgpu-benchmark::bench/root Computepass: Single Threaded/4 computepasses x 2 dispatches (Submit Time)
     SIGSEGV [   2.497s] wgpu-benchmark::bench/root Computepass: Single Threaded/8 computepasses x 1 dispatches (Computepass Time)
     SIGSEGV [   2.259s] wgpu-benchmark::bench/root Computepass: Single Threaded/8 computepasses x 1 dispatches (Submit Time)
     SIGSEGV [   2.617s] wgpu-benchmark::bench/root Renderpass: Bindless/8 draws
     SIGSEGV [   2.515s] wgpu-benchmark::bench/root Renderpass: Empty Submit with 72 Resources
     SIGSEGV [   2.711s] wgpu-benchmark::bench/root Renderpass: Multi Threaded/2 threads x 4 draws
     SIGSEGV [   2.329s] wgpu-benchmark::bench/root Renderpass: Multi Threaded/4 threads x 2 draws
     SIGSEGV [   1.852s] wgpu-benchmark::bench/root Renderpass: Multi Threaded/8 threads x 1 draws
     SIGSEGV [   1.712s] wgpu-benchmark::bench/root Renderpass: Single Threaded/1 renderpasses x 8 draws (Renderpass Time)
     SIGSEGV [   1.872s] wgpu-benchmark::bench/root Renderpass: Single Threaded/1 renderpasses x 8 draws (Submit Time)
     SIGSEGV [   2.218s] wgpu-benchmark::bench/root Renderpass: Single Threaded/2 renderpasses x 4 draws (Renderpass Time)
     SIGSEGV [   2.112s] wgpu-benchmark::bench/root Renderpass: Single Threaded/2 renderpasses x 4 draws (Submit Time)
     SIGSEGV [   2.358s] wgpu-benchmark::bench/root Renderpass: Single Threaded/4 renderpasses x 2 draws (Renderpass Time)
     SIGSEGV [   2.323s] wgpu-benchmark::bench/root Renderpass: Single Threaded/4 renderpasses x 2 draws (Submit Time)
     SIGSEGV [   2.491s] wgpu-benchmark::bench/root Renderpass: Single Threaded/8 renderpasses x 1 draws (Renderpass Time)
     SIGSEGV [   2.309s] wgpu-benchmark::bench/root Renderpass: Single Threaded/8 renderpasses x 1 draws (Submit Time)
     SIGSEGV [   2.708s] wgpu-benchmark::bench/root Resource Creation: Large Buffer/1 threads x 8 resource
     SIGSEGV [   2.632s] wgpu-benchmark::bench/root Resource Creation: Large Buffer/2 threads x 4 resource
     SIGSEGV [   2.381s] wgpu-benchmark::bench/root Resource Creation: Large Buffer/4 threads x 2 resource
     SIGSEGV [   1.876s] wgpu-benchmark::bench/root Resource Creation: Large Buffer/8 threads x 1 resource
        FAIL [   1.843s] wgpu-examples [Executed Failure: BACKEND] [Vulkan/NVIDIA GeForce RTX 2080 Ti/0] water
        FAIL [   1.861s] wgpu-examples [Executed Failure: BACKEND] [Vulkan/NVIDIA GeForce RTX 2080 Ti/2] water
        FAIL [   1.862s] wgpu-examples [Executed Failure: BACKEND] [Vulkan/llvmpipe (LLVM 15.0.7, 256 bits)/1] water
        FAIL [   0.097s] wgpu-examples [Executed Flaky Failure: ALWAYS] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_examples::timestamp_queries::tests::timestamps_encoder
        FAIL [   0.141s] wgpu-examples [Executed Flaky Failure: ALWAYS] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_examples::timestamp_queries::tests::timestamps_passes
        FAIL [   0.215s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] boids
        FAIL [   0.209s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] bunnymark
        FAIL [   0.323s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] cube
        FAIL [   0.206s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] cube-lines
        FAIL [   0.298s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] mipmap
        FAIL [   0.251s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] msaa-line
        FAIL [   0.244s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] multiple_render_targets
        FAIL [   0.268s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] shadow
        FAIL [   0.279s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] skybox
        FAIL [   0.325s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] skybox-bc7
        FAIL [   0.428s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] skybox-etc2
        FAIL [   0.418s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] srgb-blend-linear
        FAIL [   0.384s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] srgb-blend-srg
        FAIL [   0.306s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] stencil-triangles
        FAIL [   0.362s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_examples::hello_compute::tests::compute_1
        FAIL [   0.347s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_examples::hello_compute::tests::compute_2
        FAIL [   0.363s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_examples::hello_compute::tests::compute_overflow
        FAIL [   0.393s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_examples::hello_compute::tests::multithreaded_compute
        FAIL [   0.383s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_examples::hello_synchronization::tests::sync
        FAIL [   0.369s] wgpu-examples [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_examples::timestamp_queries::tests::timestamps_pass_boundaries
        FAIL [   2.552s] wgpu-examples [Executed] [Vulkan/llvmpipe (LLVM 15.0.7, 256 bits)/1] mipmap-query
        FAIL [   0.273s] wgpu-test::wgpu-test [Executed Failure: ALWAYS] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::buffer::empty_buffer
        FAIL [   0.194s] wgpu-test::wgpu-test [Executed Failure: ALWAYS] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::device::cross_device_bind_group_usage
        FAIL [   0.177s] wgpu-test::wgpu-test [Executed Failure: ALWAYS] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::encoder::drop_queue_before_creating_command_encoder
        FAIL [   0.993s] wgpu-test::wgpu-test [Executed Failure: BACKEND] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::clear_texture::clear_texture_compressed_bcn
        FAIL [   0.696s] wgpu-test::wgpu-test [Executed Failure: BACKEND] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::clear_texture::clear_texture_compressed_etc2
        FAIL [   0.841s] wgpu-test::wgpu-test [Executed Failure: BACKEND] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::clear_texture::clear_texture_uncompressed
        FAIL [   1.043s] wgpu-test::wgpu-test [Executed Failure: BACKEND] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::vertex_formats::vertex_formats_10_10_10_2
        FAIL [   2.001s] wgpu-test::wgpu-test [Executed Failure: BACKEND] [Vulkan/NVIDIA GeForce RTX 2080 Ti/0] wgpu_test::shader::struct_layout::uniform_input
        FAIL [   2.329s] wgpu-test::wgpu-test [Executed Failure: BACKEND] [Vulkan/NVIDIA GeForce RTX 2080 Ti/2] wgpu_test::shader::struct_layout::uniform_input
        FAIL [   2.384s] wgpu-test::wgpu-test [Executed Failure: BACKEND] [Vulkan/llvmpipe (LLVM 15.0.7, 256 bits)/1] wgpu_test::shader::struct_layout::uniform_input
        FAIL [   1.334s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::bind_group_layout_dedup::bind_group_layout_deduplication
        FAIL [   1.524s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::bind_group_layout_dedup::bind_group_layout_deduplication_derived
        FAIL [   1.493s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::bind_group_layout_dedup::bind_group_layout_deduplication_with_dropped_user_handle
        FAIL [   1.485s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::bind_group_layout_dedup::derived_bgls_incompatible_with_regular_bgls
        FAIL [   1.414s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::bind_group_layout_dedup::get_derived_bgl
        FAIL [   1.593s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::bind_group_layout_dedup::separate_pipelines_have_incompatible_derived_bgls
        FAIL [   1.597s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::bind_groups::bind_group_nonfiltering_layout_mag_sampler
        FAIL [   1.436s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::bind_groups::bind_group_nonfiltering_layout_min_sampler
        FAIL [   1.399s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::bind_groups::bind_group_nonfiltering_layout_mipmap_sampler
        FAIL [   1.394s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::bind_groups::bind_group_nonfiltering_layout_nonfiltering_sampler
        FAIL [   1.305s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::buffer::clear_offset_outside_resource_bounds
        FAIL [   1.363s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::buffer::clear_offset_plus_size_outside_u64_bounds
        FAIL [   0.869s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::buffer::map_offset
        FAIL [   0.803s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::buffer::minimum_buffer_binding_size_dispatch
        FAIL [   0.883s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::buffer::minimum_buffer_binding_size_layout
        FAIL [   0.878s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::buffer_copy::copy_alignment
        FAIL [   0.549s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::buffer_usages::buffer_usage
        FAIL [   0.568s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::clear_texture::clear_texture_uncompressed_gles
        FAIL [   0.597s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::cloneable_types::cloneable_buffers
        FAIL [   0.745s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::compute_pass_ownership::compute_pass_keep_encoder_alive
        FAIL [   0.593s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::compute_pass_ownership::compute_pass_query_set_ownership_timestamps
        FAIL [   0.517s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::compute_pass_ownership::compute_pass_resource_ownership
        FAIL [   0.495s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::device::device_and_queue_have_different_ids
        FAIL [   0.645s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::device::device_destroy_then_buffer_cleanup
        FAIL [   0.495s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::device::device_destroy_then_lost
        FAIL [   0.583s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::device::device_destroy_then_more
        FAIL [   0.614s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::device::device_lifetime_check
        FAIL [   0.513s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::device::different_bgl_order_bw_shader_and_api
        FAIL [   0.556s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::device::multiple_devices
        FAIL [   0.629s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::device::request_device_error_message_native
        FAIL [   0.575s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::dispatch_workgroups_indirect::discard_dispatch
        FAIL [   0.543s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::dispatch_workgroups_indirect::num_workgroups_builtin
        FAIL [   0.636s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::dispatch_workgroups_indirect::reset_bind_groups
        FAIL [   0.542s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::dispatch_workgroups_indirect::zero_sized_buffer
        FAIL [   0.647s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::encoder::drop_encoder
        FAIL [   0.624s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::encoder::drop_encoder_after_error
        FAIL [   0.463s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::encoder::encoder_operations_fail_while_pass_alive
        FAIL [   0.493s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::float32_filterable::float32_filterable_with_feature
        FAIL [   0.477s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::float32_filterable::float32_filterable_without_feature
        FAIL [   0.522s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::image_atomics::image_atomics_not_enabled
        FAIL [   0.522s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::instance::initialize
        FAIL [   0.562s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::life_cycle::buffer_destroy
        FAIL [   0.517s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::life_cycle::texture_destroy
        FAIL [   0.593s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::mem_leaks::simple_draw_check_mem_leaks
        FAIL [   0.584s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::occlusion_query::occlusion_query
        FAIL [   0.532s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::pipeline::compute_pipeline_default_layout_bad_bgl_index
        FAIL [   0.584s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::pipeline::compute_pipeline_default_layout_bad_module
        FAIL [   0.575s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::pipeline::no_targetless_render
        FAIL [   0.493s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::pipeline::render_pipeline_default_layout_bad_bgl_index
        FAIL [   0.477s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::pipeline::render_pipeline_default_layout_bad_module
        FAIL [   0.546s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::poll::double_wait
        FAIL [   0.510s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::poll::double_wait_on_submission
        FAIL [   0.497s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::poll::wait
        FAIL [   0.486s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::poll::wait_after_bad_submission
        FAIL [   0.424s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::poll::wait_on_submission
        FAIL [   0.430s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::poll::wait_out_of_order
        FAIL [   0.462s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::push_constants::partial_update
        FAIL [   0.511s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::push_constants::render_pass_test
        FAIL [   0.569s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::query_set::drop_failed_timestamp_query_set
        FAIL [   0.504s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::queue_transfer::queue_write_texture_overflow
        FAIL [   0.556s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::regression::issue_3349::multi_stage_data_binding
        FAIL [   0.549s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::regression::issue_3457::pass_reset_vertex_buffer
        FAIL [   0.588s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::regression::issue_4024::queue_submitted_callback_ordering
        FAIL [   0.573s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::regression::issue_4122::clear_buffer_range_respected
        FAIL [   0.536s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::regression::issue_4485::continue_switch
        FAIL [   0.513s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::regression::issue_4514::degenerate_switch
        FAIL [   0.514s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::regression::issue_5553::allow_input_not_consumed
        FAIL [   0.457s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::regression::issue_6317::non_fatal_errors_in_queue_submit
        FAIL [   0.568s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::regression::issue_6467::zero_workgroup_count
        FAIL [   0.524s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::regression::issue_6827::test_scatter
        FAIL [   0.541s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::regression::issue_6827::test_single_write
        FAIL [   0.693s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::render_pass_ownership::render_pass_keep_encoder_alive
        FAIL [   0.565s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::render_pass_ownership::render_pass_query_set_ownership_timestamps
        FAIL [   0.513s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::render_pass_ownership::render_pass_resource_ownership
        FAIL [   0.614s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::resource_descriptor_accessor::buffer_size_and_usage
        FAIL [   0.547s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::resource_error::bad_buffer
        FAIL [   0.489s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::resource_error::bad_texture
        FAIL [   0.531s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::scissor_tests::scissor_test_custom_rect
        FAIL [   0.556s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::scissor_tests::scissor_test_empty_rect
        FAIL [   0.553s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::scissor_tests::scissor_test_empty_rect_with_offset
        FAIL [   0.586s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::scissor_tests::scissor_test_full_rect
        FAIL [   0.495s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::shader::array_size_overrides::array_size_overrides
        FAIL [   0.537s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::shader::compilation_messages::shader_compile_error
        FAIL [   0.537s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::shader::compilation_messages::shader_compile_success
        FAIL [   0.557s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::shader::data_builtins::pack4x_i8
        FAIL [   0.556s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::shader::data_builtins::pack4x_u8
        FAIL [   0.478s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::shader::data_builtins::unpack4x_i8
        FAIL [   0.621s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::shader::data_builtins::unpack4x_u8
        FAIL [   0.622s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::shader::numeric_builtins::numeric_builtins
        FAIL [   0.579s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::shader::struct_layout::push_constant_input
        FAIL [   0.547s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::shader::struct_layout::storage_input
        FAIL [   0.525s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::shader::struct_layout::uniform_input
        FAIL [   0.548s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::shader::workgroup_size_overrides::workgroup_size_overrides
        FAIL [   0.517s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::shader::zero_init_workgroup_mem::zero_init_workgroup_memory
        FAIL [   0.553s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::shader_primitive_index::draw
        FAIL [   0.565s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::shader_primitive_index::draw_indexed
        FAIL [   0.555s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::texture_blit::texture_blit_with_linear_filter_test
        FAIL [   0.593s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::texture_blit::texture_blit_with_nearest_filter_test
        FAIL [   0.654s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::texture_bounds::bad_copy_origin_test
        FAIL [   0.700s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::texture_view_creation::depth_only_view_creation
        FAIL [   0.511s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::texture_view_creation::stencil_only_view_creation
        FAIL [   0.645s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::transfer::copy_overflow_z
        FAIL [   0.600s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::vertex_formats::vertex_formats_all
        FAIL [   0.631s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::write_texture::write_texture_no_oob
        FAIL [   0.757s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::write_texture::write_texture_subset_2d
        FAIL [   0.701s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::write_texture::write_texture_subset_3d
        FAIL [   0.867s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::zero_init_texture_after_discard::discarding_color_target_resets_texture_init_state_check_visible_on_copy_after_submit
        FAIL [   0.992s] wgpu-test::wgpu-test [Executed] [Gl/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/3] wgpu_test::zero_init_texture_after_discard::discarding_color_target_resets_texture_init_state_check_visible_on_copy_in_same_encoder
        FAIL [   0.736s] wgpu-test::wgpu-test [Executed] [Vulkan/llvmpipe (LLVM 15.0.7, 256 bits)/1] wgpu_test::binding_array::sampled_textures::binding_array_sampled_textures
        FAIL [   0.615s] wgpu-test::wgpu-test [Executed] [Vulkan/llvmpipe (LLVM 15.0.7, 256 bits)/1] wgpu_test::binding_array::sampled_textures::partial_binding_array_sampled_textures
        FAIL [   0.546s] wgpu-test::wgpu-test [Executed] [Vulkan/llvmpipe (LLVM 15.0.7, 256 bits)/1] wgpu_test::binding_array::samplers::binding_array_samplers
        FAIL [   0.534s] wgpu-test::wgpu-test [Executed] [Vulkan/llvmpipe (LLVM 15.0.7, 256 bits)/1] wgpu_test::binding_array::samplers::partial_binding_array_samplers
        FAIL [   0.524s] wgpu-test::wgpu-test [Executed] [Vulkan/llvmpipe (LLVM 15.0.7, 256 bits)/1] wgpu_test::binding_array::storage_textures::binding_array_storage_textures
        FAIL [   0.520s] wgpu-test::wgpu-test [Executed] [Vulkan/llvmpipe (LLVM 15.0.7, 256 bits)/1] wgpu_test::binding_array::storage_textures::partial_binding_array_storage_textures
        FAIL [   0.230s] wgpu-test::wgpu-test [Executed] [Vulkan/llvmpipe (LLVM 15.0.7, 256 bits)/1] wgpu_test::push_constants::render_pass_test
        FAIL [   0.688s] wgpu-test::wgpu-test [Executed] [Vulkan/llvmpipe (LLVM 15.0.7, 256 bits)/1] wgpu_test::subgroup_operations::subgroup_operations
error: test run failed
Error: Tests failed
```

**Comment by atlv24** [comment]
full log

[log.txt](https://github.com/user-attachments/files/18421863/log.txt)

**Comment by cwfitzgerald** [comment]
I'm going to file this in the "what the actual fuck" bucket and I feel like there is something wrong downstream of us. This is an insane number of failures that that don't seem related to us really. I'm going to close this as I don't think there's much we can do about it at this point. If you want to post a full stacktrace here (`bt` in gdb) I'll take a look at it to see if there's a hint it might be us, but this is currently not really solvable.
