### ISSUE TITLE
Access violation sometimes when shutting down wgpu

### ISSUE THREAD

**Issue by HomelikeBrick42** [gfx-rs/wgpu#7309]
**Description**
An access violation executing location ... sometimes happens when shutting down wgpu

**Repro steps**
This is the project
https://github.com/HomelikeBrick42/4dStuff/tree/358a1b724537e5b7966db4e13c50be3974867216
just run it and close it a few times and eventually it will segfault

**Expected vs observed behavior**
The program shouldnt segfault when exiting the program, but it does.

**Extra materials**
This is the backtrace
```
 	ntdll.dll!00007ffec7430904()	Unknown	Non-user code. Cannot find or open the PDB file.
 	ntdll.dll!00007ffec7403c50()	Unknown	Non-user code. Cannot find or open the PDB file.
 	ntdll.dll!00007ffec73b2549()	Unknown	Non-user code. Cannot find or open the PDB file.
 	ntdll.dll!00007ffec73bd3b2()	Unknown	Non-user code. Cannot find or open the PDB file.
 	KERNELBASE.dll!00007ffec48fea5e()	Unknown	Non-user code. Cannot find or open the PDB file.
 	vulkan-1.dll!00007ffe407fe593()	Unknown	Non-user code. Cannot find or open the PDB file.
 	vulkan-1.dll!00007ffe407fe6cf()	Unknown	Non-user code. Cannot find or open the PDB file.
 	vulkan-1.dll!00007ffe4080ad91()	Unknown	Non-user code. Cannot find or open the PDB file.
 	main.exe!ash::instance::Instance::destroy_instance(enum2$<core::option::Option<ref$<ash::vk::definitions::AllocationCallbacks>>> self) Line 396	Rust	Symbols loaded.
 	main.exe!wgpu_hal::vulkan::instance::impl$4::drop(wgpu_hal::vulkan::InstanceShared * self) Line 563	Rust	Symbols loaded.
 	main.exe!core::ptr::drop_in_place<wgpu_hal::vulkan::InstanceShared>(wgpu_hal::vulkan::InstanceShared *) Line 523	Rust	Symbols loaded.
 	main.exe!alloc::sync::Arc<wgpu_hal::vulkan::InstanceShared,alloc::alloc::Global>::drop_slow<wgpu_hal::vulkan::InstanceShared,alloc::alloc::Global>() Line 1905	Rust	Symbols loaded.
 	main.exe!alloc::sync::impl$37::drop<wgpu_hal::vulkan::InstanceShared,alloc::alloc::Global>(alloc::sync::Arc<wgpu_hal::vulkan::InstanceShared,alloc::alloc::Global> * self) Line 2592	Rust	Symbols loaded.
 	main.exe!core::ptr::drop_in_place<alloc::sync::Arc<wgpu_hal::vulkan::InstanceShared,alloc::alloc::Global>>(alloc::sync::Arc<wgpu_hal::vulkan::InstanceShared,alloc::alloc::Global> *) Line 523	Rust	Symbols loaded.
 	main.exe!core::ptr::drop_in_place<wgpu_hal::vulkan::Instance>(wgpu_hal::vulkan::Instance *) Line 523	Rust	Symbols loaded.
 	main.exe!core::ptr::drop_in_place<alloc::boxed::Box<dyn$<wgpu_hal::dynamic::instance::DynInstance>,alloc::alloc::Global>>(alloc::boxed::Box<dyn$<wgpu_hal::dynamic::instance::DynInstance>,alloc::alloc::Global> *) Line 523	Rust	Symbols loaded.
 	main.exe!core::ptr::drop_in_place<tuple$<wgpu_types::Backend,alloc::boxed::Box<dyn$<wgpu_hal::dynamic::instance::DynInstance>,alloc::alloc::Global>>>(tuple$<wgpu_types::Backend,alloc::boxed::Box<dyn$<wgpu_hal::dynamic::instance::DynInstance>,alloc::alloc::Global>> *) Line 523	Rust	Symbols loaded.
 	main.exe!core::ptr::drop_in_place<slice2$<tuple$<wgpu_types::Backend,alloc::boxed::Box<dyn$<wgpu_hal::dynamic::instance::DynInstance>,alloc::alloc::Global>>>>(ptr_mut$<slice2$<tuple$<wgpu_types::Backend,alloc::boxed::Box<dyn$<wgpu_hal::dynamic::instance::DynInstance>,alloc::alloc::Global>>>>) Line 523	Rust	Symbols loaded.
 	main.exe!alloc::vec::impl$25::drop<tuple$<wgpu_types::Backend,alloc::boxed::Box<dyn$<wgpu_hal::dynamic::instance::DynInstance>,alloc::alloc::Global>>,alloc::alloc::Global>(alloc::vec::Vec<tuple$<wgpu_types::Backend,alloc::boxed::Box<dyn$<wgpu_hal::dynamic::instance::DynInstance>,alloc::alloc::Global>>,alloc::alloc::Global> * self) Line 3782	Rust	Symbols loaded.
 	main.exe!core::ptr::drop_in_place<alloc::vec::Vec<tuple$<wgpu_types::Backend,alloc::boxed::Box<dyn$<wgpu_hal::dynamic::instance::DynInstance>,alloc::alloc::Global>>,alloc::alloc::Global>>(alloc::vec::Vec<tuple$<wgpu_types::Backend,alloc::boxed::Box<dyn$<wgpu_hal::dynamic::instance::DynInstance>,alloc::alloc::Global>>,alloc::alloc::Global> *) Line 523	Rust	Symbols loaded.
 	main.exe!core::ptr::drop_in_place<wgpu_core::instance::Instance>(wgpu_core::instance::Instance *) Line 523	Rust	Symbols loaded.
 	main.exe!core::ptr::drop_in_place<wgpu_core::global::Global>(wgpu_core::global::Global *) Line 523	Rust	Symbols loaded.
 	main.exe!alloc::sync::Arc<wgpu_core::global::Global,alloc::alloc::Global>::drop_slow<wgpu_core::global::Global,alloc::alloc::Global>() Line 1905	Rust	Symbols loaded.
 	main.exe!alloc::sync::impl$37::drop<wgpu_core::global::Global,alloc::alloc::Global>(alloc::sync::Arc<wgpu_core::global::Global,alloc::alloc::Global> * self) Line 2592	Rust	Symbols loaded.
 	main.exe!core::ptr::drop_in_place<alloc::sync::Arc<wgpu_core::global::Global,alloc::alloc::Global>>(alloc::sync::Arc<wgpu_core::global::Global,alloc::alloc::Global> *) Line 523	Rust	Symbols loaded.
 	main.exe!core::ptr::drop_in_place<wgpu::backend::wgpu_core::ContextWgpuCore>(wgpu::backend::wgpu_core::ContextWgpuCore *) Line 523	Rust	Symbols loaded.
 	main.exe!core::ptr::drop_in_place<wgpu::backend::wgpu_core::CoreAdapter>(wgpu::backend::wgpu_core::CoreAdapter *) Line 523	Rust	Symbols loaded.
 	main.exe!alloc::sync::Arc<wgpu::backend::wgpu_core::CoreAdapter,alloc::alloc::Global>::drop_slow<wgpu::backend::wgpu_core::CoreAdapter,alloc::alloc::Global>() Line 1905	Rust	Symbols loaded.
 	main.exe!alloc::sync::impl$37::drop<wgpu::backend::wgpu_core::CoreAdapter,alloc::alloc::Global>(alloc::sync::Arc<wgpu::backend::wgpu_core::CoreAdapter,alloc::alloc::Global> * self) Line 2592	Rust	Symbols loaded.
 	main.exe!core::ptr::drop_in_place<alloc::sync::Arc<wgpu::backend::wgpu_core::CoreAdapter,alloc::alloc::Global>>(alloc::sync::Arc<wgpu::backend::wgpu_core::CoreAdapter,alloc::alloc::Global> *) Line 523	Rust	Symbols loaded.
 	main.exe!core::ptr::drop_in_place<enum2$<wgpu::dispatch::DispatchAdapter>>(enum2$<wgpu::dispatch::DispatchAdapter> *) Line 523	Rust	Symbols loaded.
>	main.exe!core::ptr::drop_in_place<wgpu::api::adapter::Adapter>(wgpu::api::adapter::Adapter *) Line 523	Rust	Symbols loaded.
 	main.exe!main::main() Line 171	Rust	Symbols loaded.
```

**Platform**
Windows 11
NVidia RTX 4060
WGPU Version: 24.0.1
Driver Version: 536.52

**Comment by a1phyr** [comment]
This may be the same issue as #5781.

Does it still happen when you swap `window` and `surface` fields in your `WindowState` structure (to drop `window` after) ?

**Comment by HomelikeBrick42** [comment]
it doesnt seem to happen after swapping the order, at least after like a minute of trying to get it to segfault, ill leave another comment if it does crash again (it is a bit hard to test because its so random)

**Comment by HomelikeBrick42** [comment]
nope, still segfaults

**Comment by Brendonovich** [comment]
Same problem here, except we don't have a window/surface being dropped since we're just rendering to textures.

[Relevant code](https://github.com/CapSoftware/Cap/blob/main/crates/export/src/mp4.rs)

<details>
<summary>Stack trace from Sentry</summary>

```
OS Version: windows 10.0.26200 (None)
Report Version: 104

Crashed Thread: 24572

Application Specific Information:
Fatal Error: STATUS_HEAP_CORRUPTION / 0x7fffc1638bd5

Thread 24572 Crashed:
0   ntdll.dll                       0x7fffc1638bd5      RtlReportFatalFailure
1   ntdll.dll                       0x7fffc15bda68      RtlReportCriticalFailure
2   ntdll.dll                       0x7fffc1546741      RtlpHeapHandleError
3   ntdll.dll                       0x7fffc163db69      RtlpHpHeapHandleError
4   ntdll.dll                       0x7fffc153ed2a      RtlpLogHeapFailure
5   ntdll.dll                       0x7fffc1598f99      RtlFreeHeap
6   nvoglv64.dll                    0x7ffed42710b0      <unknown>
7   nvoglv64.dll                    0x7ffed426f35a      <unknown>
8   ntdll.dll                       0x7fffc15decf1      RtlpFreeUserBlockToHeap
9   ntdll.dll                       0x7fffc154052f      RtlpFreeUserBlock
10  nvoglv64.dll                    0x7ffed426f2f0      [inlined] <unknown>
11  nvoglv64.dll                    0x7ffed426f2f0      [inlined] <unknown>
12  nvoglv64.dll                    0x7ffed426f2f0      [inlined] <unknown>
13  nvoglv64.dll                    0x7ffed426f2f0      [inlined] <unknown>
14  nvoglv64.dll                    0x7ffed426f2f0      [inlined] <unknown>
15  nvoglv64.dll                    0x7ffed426f2f0      [inlined] <unknown>
16  nvoglv64.dll                    0x7ffed426f2f0      [inlined] <unknown>
17  nvoglv64.dll                    0x7ffed426f2f0      <unknown>
18  nvoglv64.dll                    0x7ffed4219a5c      [inlined] <unknown>
19  nvoglv64.dll                    0x7ffed4219a5c      <unknown>
20  nvoglv64.dll                    0x7ffed53e0700      <unknown>
21  KERNELBASE.dll                  0x7fffbeb129aa      FlsFree
22  nvoglv64.dll                    0x7ffed426f804      <unknown>
23  nvoglv64.dll                    0x7ffed53e0700      <unknown>
24  nvoglv64.dll                    0x7ffed427b0e4      <unknown>
25  nvoglv64.dll                    0x7ffed53e0790      <unknown>
26  nvoglv64.dll                    0x7ffed4219512      <unknown>
27  nvoglv64.dll                    0x7ffed3c42a00      <unknown>
28  nvoglv64.dll                    0x7ffed421990f      <unknown>
29  nvoglv64.dll                    0x7ffed4219a0e      <unknown>
30  ntdll.dll                       0x7fffc152bf5d      LdrpCallTlsInitializers
31  ntdll.dll                       0x7fffc15b7a47      LdrpProcessDetachNode
32  ntdll.dll                       0x7fffc15b679d      LdrpUnloadNode
33  ntdll.dll                       0x7fffc15b65e3      LdrpDecrementModuleLoadCountEx
34  ntdll.dll                       0x7fffc153472f      LdrUnloadDll
35  KERNELBASE.dll                  0x7fffbea47f18      FreeLibrary
36  vulkan-1.dll                    0x7fff3435b6a9      <unknown>
37  vulkan-1.dll                    0x7fff3437b11a      <unknown>
38  Cap.exe                         0x7ff6613744bf      [inlined] ash::instance::Instance::destroy_instance (instance.rs:395)
39  Cap.exe                         0x7ff6613744bf      [inlined] wgpu_hal::vulkan::instance::impl$4::drop (instance.rs:589)
40  Cap.exe                         0x7ff6613744bf      [inlined] core::ptr::drop_in_place (mod.rs:804)
41  Cap.exe                         0x7ff6613744bf      alloc::sync::Arc<T>::drop_slow<T> (sync.rs:1942)
42  Cap.exe                         0x7ff6612a40dd      [inlined] core::ptr::drop_in_place (mod.rs:804)
43  Cap.exe                         0x7ff6612a40dd      [inlined] core::ptr::drop_in_place (mod.rs:804)
44  Cap.exe                         0x7ff6612a40dd      [inlined] core::ptr::drop_in_place (mod.rs:804)
45  Cap.exe                         0x7ff6612a40dd      [inlined] alloc::vec::impl$25::drop (mod.rs:3999)
46  Cap.exe                         0x7ff6612a40dd      [inlined] core::ptr::drop_in_place (mod.rs:804)
47  Cap.exe                         0x7ff6612a40dd      [inlined] core::ptr::drop_in_place (mod.rs:804)
48  Cap.exe                         0x7ff6612a40dd      [inlined] core::ptr::drop_in_place (mod.rs:804)
49  Cap.exe                         0x7ff6612a40dd      alloc::sync::Arc<T>::drop_slow<T> (sync.rs:1942)
50  Cap.exe                         0x7ff6612a886a      [inlined] alloc::sync::impl$38::drop (sync.rs:2685)
51  Cap.exe                         0x7ff6612a886a      [inlined] core::ptr::drop_in_place (mod.rs:804)
52  Cap.exe                         0x7ff6612a886a      [inlined] core::ptr::drop_in_place (mod.rs:804)
53  Cap.exe                         0x7ff6612a886a      [inlined] core::ptr::drop_in_place (mod.rs:804)
54  Cap.exe                         0x7ff6612a886a      alloc::sync::Arc<T>::drop_slow<T> (sync.rs:1942)
55  Cap.exe                         0x7ff661348886      enum2$<T>::remove_srgb_suffix (lib.rs:3513)
56  Cap.exe                         0x7ff6609c0133      [inlined] alloc::sync::impl$38::drop (sync.rs:2685)
57  Cap.exe                         0x7ff6609c0133      [inlined] core::ptr::drop_in_place (mod.rs:804)
58  Cap.exe                         0x7ff6609c0133      [inlined] core::ptr::drop_in_place (mod.rs:804)
59  Cap.exe                         0x7ff6609c0133      [inlined] core::ptr::drop_in_place (mod.rs:804)
60  Cap.exe                         0x7ff6609c0133      [inlined] core::ptr::drop_in_place (mod.rs:804)
61  Cap.exe                         0x7ff6609c0133      alloc::sync::Arc<T>::drop_slow<T> (sync.rs:1942)
62  Cap.exe                         0x7ff6604d7d27      [inlined] alloc::sync::impl$38::drop (sync.rs:2685)
63  Cap.exe                         0x7ff6604d7d27      [inlined] core::ptr::drop_in_place (mod.rs:804)
64  Cap.exe                         0x7ff6604d7d27      [inlined] cap_export::mp4::impl$1::export::async_fn$0 (mp4.rs:237)
65  Cap.exe                         0x7ff6604d7d27      cap_desktop_lib::export::export_video::async_fn$0 (export.rs:57)
```
</details>
