### ISSUE TITLE
Segfault in cube example on latest master

### ISSUE THREAD

**Issue by kunalmohan** [gfx-rs/wgpu#784]
**Description**
Segfault when trying to run cube example on latest master

**Repro steps**
Ideally, a runnable example we can check out.
1. checkout on https://github.com/gfx-rs/wgpu-rs/pull/430
2. update `Cargo.toml` to use latest wgpu-core master.
3. `cargo run --example cube`

**Expected vs observed behavior**
Clearly describe what you get, and how it goes across your expectations.
Expected the example to run smoothly but it segfaults

**Extra materials**
Screenshots to help explain your problem.
Validation logs can be attached in case there are warnings and errors.
Zip-compressed API traces and GPU captures can also land here.
gdb output -
```
Thread 1 "cube" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) list
342	            rpass.set_pipeline(&self.pipeline);
343	            rpass.set_bind_group(0, &self.bind_group, &[]);
344	            rpass.set_index_buffer(self.index_buf.slice(..));
345	            rpass.set_vertex_buffer(0, self.vertex_buf.slice(..));
346	            rpass.pop_debug_group();
347	            rpass.insert_debug_marker("Draw!");
348	            rpass.draw_indexed(0..self.index_count as u32, 0, 0..1);
349	        }
350	
351	        queue.submit(Some(encoder.finish()));
(gdb) where
#0  0x0000000000000000 in ?? ()
#1  0x0000555555e64706 in ash::vk::extensions::ExtDebugUtilsFn::cmd_begin_debug_utils_label_ext (self=0x555556a4b418, command_buffer=..., p_label_info=0x7fffffff3e70)
    at /home/kunal/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.31.0/src/vk/extensions.rs:10385
#2  0x0000555555e6a59f in ash::extensions::ext::debug_utils::DebugUtils::cmd_begin_debug_utils_label (self=0x555556a4b410, command_buffer=..., label=0x7fffffff3e70)
    at /home/kunal/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.31.0/src/extensions/ext/debug_utils.rs:65
#3  0x0000555555e1a9c2 in <gfx_backend_vulkan::command::CommandBuffer as gfx_hal::command::CommandBuffer<gfx_backend_vulkan::Backend>>::begin_debug_marker (self=0x7fffffff5ae8, name=..., 
    color=0) at /home/kunal/.cargo/registry/src/github.com-1ecc6299db9ec823/gfx-backend-vulkan-0.5.10/src/command.rs:1029
#4  0x0000555555b7589d in wgpu_core::command::render::<impl wgpu_core::hub::Global<G>>::command_encoder_run_render_pass_impl (self=0x5555568bb580, encoder_id=..., base=..., 
    color_attachments=..., depth_stencil_attachment=...) at /mnt/2C0057330057036E/Documents/web/rust/wgpu/wgpu-core/src/command/render.rs:1356
#5  0x0000555555b6b83f in wgpu_core::command::render::<impl wgpu_core::hub::Global<G>>::command_encoder_run_render_pass (self=0x5555568bb580, encoder_id=..., pass=0x7fffffffa048)
    at /mnt/2C0057330057036E/Documents/web/rust/wgpu/wgpu-core/src/command/render.rs:350
#6  0x000055555598ad4d in wgpu::backend::direct::<impl wgpu::Context for wgpu_core::hub::Global<wgpu_core::hub::IdentityManagerFactory>>::command_encoder_end_render_pass (
    self=0x5555568bb580, encoder=0x7fffffffa040, pass=0x7fffffffa048) at src/backend/direct.rs:1005
#7  0x000055555594a4bf in <wgpu::RenderPass as core::ops::drop::Drop>::drop (self=0x7fffffffa048) at src/lib.rs:2022
#8  0x00005555556a3cc7 in core::ptr::drop_in_place () at /rustc/c7087fe00d2ba919df1d813c040a5d47e43b0fe7/src/libcore/ptr/mod.rs:177
#9  0x00005555556d24d6 in <cube::Example as cube::framework::Example>::render (self=0x7fffffffb2e8, frame=0x7fffffffa680, device=0x7fffffffb400, queue=0x7fffffffb410, 
    _spawner=0x7fffffffb438) at examples/cube/main.rs:349
#10 0x00005555556b908e in cube::framework::start::{{closure}} (event=..., control_flow=0x7fffffffaa20) at examples/cube/../framework.rs:269
#11 0x00005555556f0f33 in winit::platform_impl::platform::sticky_exit_callback (evt=..., target=0x555556869c20, control_flow=0x7fffffffaa20, callback=0x7fffffffb220)
    at /home/kunal/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.1/src/platform_impl/linux/mod.rs:698
#12 0x00005555556f7577 in winit::platform_impl::platform::x11::EventLoop<T>::run_return (self=0x7fffffffbd48, callback=...)
    at /home/kunal/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.1/src/platform_impl/linux/x11/mod.rs:312
#13 0x00005555556f855b in winit::platform_impl::platform::x11::EventLoop<T>::run (self=..., callback=...)
    at /home/kunal/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.1/src/platform_impl/linux/x11/mod.rs:390
#14 0x00005555556f0cd2 in winit::platform_impl::platform::EventLoop<T>::run (self=..., callback=...)
    at /home/kunal/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.1/src/platform_impl/linux/mod.rs:645
#15 0x0000555555700c94 in winit::event_loop::EventLoop<T>::run (self=..., event_handler=...)
    at /home/kunal/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.1/src/event_loop.rs:149
#16 0x00005555556b8576 in cube::framework::start () at examples/cube/../framework.rs:203
#17 0x00005555556b91ad in cube::framework::run (title=...) at examples/cube/../framework.rs:279
#18 0x00005555556ee665 in cube::main () at examples/cube/main.rs:356
```

**Platform**
Information about your OS, version of `wgpu`, your tech stack, etc.
Ubuntu 18.04 + Intel igpu

**Comment by GabrielMajeri** [comment]
I've been unable to reproduce this crash.

Platform: Arch Linux, X11, Vulkan on Intel UHD Graphics 620
Vulkan Validation Layers v1.2.145

Debug extension versions:
```
VK_EXT_debug_report                    : extension revision 8
VK_EXT_debug_utils                     : extension revision 2
```

**Comment by kvark** [comment]
Something is NULL in there. Likely the function pointer for `cmd_begin_debug_utils_label_ext`.
We need to double-check how it's queried/initialized, if we are requesting the extension properly, and why NULL is returned.

**Comment by kunalmohan** [comment]
I no longer get the segfault now and the example runs successfully.

**Comment by kvark** [comment]
Strange...
