### ISSUE TITLE
Segfaults and deadlocks on process termination on Vulkan + Nvidia + Linux

### ISSUE THREAD

**Issue by jerzywilczek** [gfx-rs/wgpu#8365]
**Description**
I encountered a consistent segfault/deadlock when exiting a large, multi-threaded application that uses wgpu. I was able to reduce the crash quite well into a short program.

I spent quite a long time wondering about this, and I have a theory of what might be happening, although it's very hard for me to confirm.

The setup is as follows:

1. Create an instance and a device
2. Create a couple threads, give each one a device clone and make them sleep a short while
3. Drop the device on the main thread
4. Join any of the threads; One thread being done means it is quite likely that the last thread is currently in the process of dropping the device.
5. Panic the main thread or call `std::process::exit()` (panicking works more often for some reason)
6. On my computer this will segfault >50% of the time when running in debug mode, and deadlock in release mode

What I think happens on debug mode (not sure how to confirm this):
1. The last of the spawned threads drops its device and realizes the refcount is 0. It starts running the wgpu drop functions
2. While it is doing that, but before it gets to the functions that actually drop raw vulkan structures, the main thread calls `exit()`
3. The Nvidia driver uses c++ statics (or anything else that uses `atexit()` really, statics are just a suspicion), which have their destructors called during `exit()`. The destructors run.
4.  The thread from point 1. continues dropping the wgpu device until it tries to use one of the freed vulkan structures and triggers a segfault

I think a similar interaction causes a deadlock when running in release mode.

I'm not sure how to confirm this is what actually happens. My hypothesis comes from remembering encountering a crash backtrace that only included nvidia driver code being called by the `exit()` function. Unfortunately I'm unable to reproduce this backtrace cleanly.

If I'm right, is this even a wgpu bug? Should this be upstreamed to `ash`, or maybe directly to Nvidia?
Sorry for taking your time if this is not the correct place to file this.

**Repro steps**

```rs
fn main() {
    let instance = wgpu::Instance::new(&Default::default());

    let adapter = pollster::block_on(instance
        .request_adapter(&Default::default()))
        .unwrap();

    let (device, queue) = pollster::block_on(adapter
        .request_device(&Default::default()))
        .unwrap();

    let handles = (0..8)
        .map(|_| {
            let device = device.clone();
            std::thread::spawn(|| {
                std::thread::sleep(std::time::Duration::from_millis(250));
                drop(device);
            })
        })
        .collect::<Vec<_>>();

    drop(device);
    drop(queue);

    // join the first thread
    handles.into_iter().next().unwrap().join().unwrap();
    panic!();
}
```

**Expected vs observed behavior**
Expected: clean shutdown
Observed: segfaults on debug mode, deadlocks on release mode

**Extra materials**
Backtrace of the crash from gdb:
```
#0  vulkan_layer_chassis::DestroyDevice (device=device@entry=0x555556c4f960, pAllocator=pAllocator@entry=0x0) at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers/layers/chassis/chassis_manual.cpp:498
#1  0x00007ffff7b9e4cb in loader_layer_destroy_device (device=0x555556c4f960, pAllocator=0x0, destroyFunction=<optimized out>) at /usr/src/debug/vulkan-icd-loader/Vulkan-Loader/loader/loader.c:4928
#2  loader_layer_destroy_device (device=0x555556c4f960, pAllocator=0x0, destroyFunction=0x7fffef7f4ac0 <vulkan_layer_chassis::DestroyDevice(VkDevice_T*, VkAllocationCallbacks const*)>) at /usr/src/debug/vulkan-icd-loader/Vulkan-Loader/loader/loader.c:4918
#3  0x00007ffff7bbd5c5 in vkDestroyDevice (device=0x555556c4f960, pAllocator=0x0) at /usr/src/debug/vulkan-icd-loader/Vulkan-Loader/loader/trampoline.c:1018
#4  0x0000555555a555ba in ash::device::Device::destroy_device (self=0x555556d8faa0, allocation_callbacks=...) at /home/jerzywilczek/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ash-0.38.0+1.3.281/src/device.rs:995
#5  0x00005555559e0a9e in wgpu_hal::vulkan::{impl#9}::drop (self=0x555556d8f900) at src/vulkan/mod.rs:748
#6  0x0000555555b51af7 in core::ptr::drop_in_place<wgpu_hal::vulkan::DeviceShared> () at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:804
#7  0x0000555555a34802 in alloc::sync::Arc<wgpu_hal::vulkan::DeviceShared, alloc::alloc::Global>::drop_slow<wgpu_hal::vulkan::DeviceShared, alloc::alloc::Global> (self=0x555556d9abf8)
    at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/sync.rs:1942
#8  0x0000555555a3647d in alloc::sync::{impl#38}::drop<wgpu_hal::vulkan::DeviceShared, alloc::alloc::Global> (self=0x555556d9abf8) at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/sync.rs:2685
#9  0x0000555555b5377b in core::ptr::drop_in_place<alloc::sync::Arc<wgpu_hal::vulkan::DeviceShared, alloc::alloc::Global>> () at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:804
#10 0x0000555555b50f75 in core::ptr::drop_in_place<wgpu_hal::vulkan::Device> () at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:804
#11 0x0000555555904114 in core::ptr::drop_in_place<alloc::boxed::Box<dyn wgpu_hal::dynamic::device::DynDevice, alloc::alloc::Global>> () at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:804
#12 0x00005555558fc2cf in core::ptr::drop_in_place<wgpu_core::device::resource::Device> () at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:804
#13 0x0000555555978da2 in alloc::sync::Arc<wgpu_core::device::resource::Device, alloc::alloc::Global>::drop_slow<wgpu_core::device::resource::Device, alloc::alloc::Global> (self=0x7fffb6ff7818)
    at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/sync.rs:1942
#14 0x000055555597b4cd in alloc::sync::{impl#38}::drop<wgpu_core::device::resource::Device, alloc::alloc::Global> (self=0x7fffb6ff7818) at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/sync.rs:2685
#15 0x000055555590208b in core::ptr::drop_in_place<alloc::sync::Arc<wgpu_core::device::resource::Device, alloc::alloc::Global>> () at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:804
#16 0x000055555596e0d3 in wgpu_core::global::Global::device_drop (self=0x5555566d78c0, device_id=...) at src/device/global.rs:2224
#17 0x00005555558b4e56 in wgpu::backend::wgpu_core::{impl#13}::drop (self=0x5555570f2e70) at src/backend/wgpu_core.rs:1846
#18 0x00005555558b8847 in core::ptr::drop_in_place<wgpu::backend::wgpu_core::CoreDevice> () at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:804
#19 0x00005555558b5612 in alloc::sync::Arc<wgpu::backend::wgpu_core::CoreDevice, alloc::alloc::Global>::drop_slow<wgpu::backend::wgpu_core::CoreDevice, alloc::alloc::Global> (self=0x7fffb6ff7970)
    at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/sync.rs:1942
#20 0x00005555558b5c5d in alloc::sync::{impl#38}::drop<wgpu::backend::wgpu_core::CoreDevice, alloc::alloc::Global> (self=0x7fffb6ff7970) at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/sync.rs:2685
#21 0x00005555558b8d0b in core::ptr::drop_in_place<alloc::sync::Arc<wgpu::backend::wgpu_core::CoreDevice, alloc::alloc::Global>> () at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:804
#22 0x00005555558b8769 in core::ptr::drop_in_place<wgpu::dispatch::DispatchDevice> () at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:804
#23 0x00005555558ac39b in core::ptr::drop_in_place<wgpu::api::device::Device> () at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:804
#24 0x00005555558afc4d in core::mem::drop<wgpu::api::device::Device> (_x=...) at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:961
#25 0x00005555558adaf4 in exit_crash_repro::main::{closure#0}::{closure#0} () at src/main.rs:17
#26 0x00005555558af3de in std::sys::backtrace::__rust_begin_short_backtrace<exit_crash_repro::main::{closure#0}::{closure_env#0}, ()> (f=...) at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:158
#27 0x00005555558af0b7 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<exit_crash_repro::main::{closure#0}::{closure_env#0}, ()> () at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:559
#28 0x00005555558aa410 in core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<exit_crash_repro::main::{closure#0}::{closure_env#0}, ()>> (self=...)
    at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272
#29 0x00005555558abb3b in std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<exit_crash_repro::main::{closure#0}::{closure_env#0}, ()>>, ()> (data=0x7fffb6ff7c08)
    at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:589
#30 0x00005555558af3ab in __rust_try ()
#31 0x00005555558aed10 in std::panicking::catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<exit_crash_repro::main::{closure#0}::{closure_env#0}, ()>>> (f=...)
    at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552
#32 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<exit_crash_repro::main::{closure#0}::{closure_env#0}, ()>>, ()> (f=...)
    at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:359
#33 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<exit_crash_repro::main::{closure#0}::{closure_env#0}, ()> () at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:557
#34 0x00005555558abfbe in core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<exit_crash_repro::main::{closure#0}::{closure_env#0}, ()>, ()> ()
    at /home/jerzywilczek/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:253
#35 0x00005555560e916f in alloc::boxed::{impl#28}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1971
#36 std::sys::pal::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/pal/unix/thread.rs:107
#37 0x00007ffff7c969cb in start_thread (arg=<optimized out>) at pthread_create.c:448
#38 0x00007ffff7d1aa0c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

Backtrace of the deadlock from gdb:
```
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff7c931ac in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at cancellation.c:49
#2  0x00007ffff7c9381c in __futex_abstimed_wait_common64 (private=128, futex_word=0x7fffd86ff990, expected=<optimized out>, op=<optimized out>, abstime=0x0, cancel=true) at futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7fffd86ff990, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128, cancel=cancel@entry=true) at futex-internal.c:87
#4  0x00007ffff7c9387f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fffd86ff990, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128) at futex-internal.c:139
#5  0x00007ffff7c9874c in __pthread_clockjoin_ex (threadid=140736824604352, thread_return=0x0, clockid=0, abstime=0x0, block=<optimized out>) at pthread_join_common.c:108
#6  0x00007ffff600c985 in ?? () from /usr/lib/libnvidia-glcore.so.580.95.05
#7  0x00007ffff6456d65 in ?? () from /usr/lib/libnvidia-glcore.so.580.95.05
#8  0x00007ffff6062449 in ?? () from /usr/lib/libnvidia-glcore.so.580.95.05
#9  0x00007ffff7a92787 in ?? () from /usr/lib/libGLX_nvidia.so.0
#10 0x00007ffff7a92eaf in ?? () from /usr/lib/libGLX_nvidia.so.0
#11 0x00007ffff7ffd000 in ?? ()
#12 0x0000000000000000 in ?? ()
```

(the first two frames are handling a SIGINT I sent in order to get the backtrace)

**Platform**
Kernel: 6.17.1-arch1-1
Nvidia driver: 580.95.05
wgpu version: 27.0.1, it also happens on 25

GPU: 3050Ti mobile

**Comment by cwfitzgerald** [comment]
Well that's positively wild. I'm not sure how much we can really do about this, thanks for the good investigation. This isn't a problem on any other vendor's devices?

**Comment by noituri** [comment]
I couldn't reproduce this using the code from the issue on RX 7800 XT, Mesa 25.1.9, kernel 6.16.11-200.

However, I did get occasional segfaults in multi-threaded app but I think they might have been fixed by https://github.com/gfx-rs/wgpu/commit/a70b8336c01b0869e0459baae5a30fdfe365e5ad 

I still need to do more testing for this, though

**Comment by Imberflur** [comment]
Does debug mode still segfault when validation layers are disabled? This can be done by setting the `WGPU_VALIDATION` env var to `0`.

I'm seeing similar issues on AMD but they are only present with the validation layers enabled and I haven't encountered any deadlocks as described above. So I suspect there could be two cases involving C++ static destructors (or similar atexit uses) here, one with validation layers and another in the nvidia drivers.

Scanning some of the vulkan validation layer issues/PRs strongly suggests that there are C++ static destructors involved here. And I sometimes get:
```
VALIDATION ERROR - The VkDevice dispatch handle was not found and Validation will crash. If you are using exit() you need to make sure to not call any Vulkan calls in your atexit() function as the layer static memory will be destroyed prior to atexit()
```
(this mentions vulkan calls in `atexit` where it is actually just that another thread is running and calling vulkan)
